parserImport XOCL;

import Clients;
import Diagrams;
import Menus;
import UseCaseDiagrams;

context UseCaseDiagrams

  @Class Include extends Edge
  
    @Constructor(source,target) 
      self.init(Seq{null,source,target,0,Edge::arrow,Set{},Seq{},Color()});
      self.lineStyle := Line::dashLine;
      self.add(Label("<include>","end",0,0,false));
      self.setMenuKey(self)
    end

    @Operation buildGlobalMenu()
      let globalMenu = super();
          target = RightClickable::selfTarget
      in globalMenu.add(MenuAction("Delete","CTRL+D",target,Seq{},Edge::delete));
         globalMenu
      end
    end
    
  end
  