"TopLevel/Commands/Apropos.o".loadBin(true);
"TopLevel/Commands/Compile.o".loadBin(true);
"TopLevel/Commands/Exit.o".loadBin(true);
"TopLevel/Commands/Help.o".loadBin(true);
"TopLevel/Commands/Import.o".loadBin(true);
"TopLevel/Commands/Load.o".loadBin(true);
"TopLevel/Commands/Manifests.o".loadBin(true);
"TopLevel/Commands/Options.o".loadBin(true);
"TopLevel/Commands/PatternHelp.o".loadBin(true);
"TopLevel/Commands/PPrint.o".loadBin(true);
"TopLevel/Commands/Save.o".loadBin(true);
"TopLevel/Commands/Shell.o".loadBin(true);
"TopLevel/Commands/Stats.o".loadBin(true);
"TopLevel/Commands/Touch.o".loadBin(true);
