parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                   Parsing                                  *
 *                               ---------------                              *
 *                                                                            *
 *  This package defines the tokenizer and parser for XMF. The tokenizer      *
 *  breaks up an input channel of characters into predefined token types and  *
 *  the parser processes the tokens with respect to a grammar. Typically, a   *
 *  grammar consumes tokens and synthesizes XMF elements.                     *
 *                                                                            *
 ******************************************************************************/ 

context Root

  @Package Parser

  end