\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pretty Printing}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example Printing}{111}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A Document Model}}{114}{figure.6.1}}
\newlabel{fig:A-Document-Model}{{\relax 6.1}{114}{A Document Model\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Document Model}{114}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Pretty Printing Machine}{117}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The Pretty Print Engine}}{118}{figure.6.2}}
\newlabel{fig:The-Pretty-Print-Engine}{{\relax 6.2}{118}{The Pretty Print Engine\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Execution of Ordered Text}}{120}{figure.6.3}}
\newlabel{fig:Execution-of-Ordered}{{\relax 6.3}{120}{Execution of Ordered Text\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Machine Implementation}{124}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Document Mapping}{126}{section.6.5}}
\@setckpt{Programming/PrettyPrint/PrettyPrint}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{49}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
