\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Interactive Applications}{329}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Interactive-Application-Architecture}{{19.1}{330}{Interactive Application Architecture}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Interactive Application Architecture}{330}{section.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.1}{\ignorespaces Application Architecture}}{331}{figure.19.1}}
\newlabel{fig:Application-Architecture}{{\relax 19.1}{331}{Application Architecture}{figure.19.1}{}}
\newlabel{sec:A-DSL-for-Interactive-Applications}{{19.2}{331}{A DSL for Interactive Applications}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}A DSL for Interactive Applications}{331}{section.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.2}{\ignorespaces Interactive Models}}{335}{figure.19.2}}
\newlabel{fig:Interactive-Models}{{\relax 19.2}{335}{Interactive Models}{figure.19.2}{}}
\newlabel{sec:Implementation}{{19.3}{335}{Implementation}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Implementation}{335}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Syntax}{335}{subsection.19.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.3}{\ignorespaces Properties}}{336}{figure.19.3}}
\newlabel{fig:Properties}{{\relax 19.3}{336}{Properties}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.4}{\ignorespaces Screens}}{336}{figure.19.4}}
\newlabel{fig:Screens}{{\relax 19.4}{336}{Screens}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.5}{\ignorespaces Displays}}{336}{figure.19.5}}
\newlabel{fig:Displays}{{\relax 19.5}{336}{Displays}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.6}{\ignorespaces Menus}}{337}{figure.19.6}}
\newlabel{fig:Menus}{{\relax 19.6}{337}{Menus}{figure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.7}{\ignorespaces Actions}}{338}{figure.19.7}}
\newlabel{fig:Actions}{{\relax 19.7}{338}{Actions}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.8}{\ignorespaces Semantics Model}}{343}{figure.19.8}}
\newlabel{fig:Semantics-Model}{{\relax 19.8}{343}{Semantics Model}{figure.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Semantics}{343}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Handling Events}{348}{subsection.19.3.3}}
\newlabel{sec:Simulation}{{19.4}{349}{Simulation}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Simulation}{349}{section.19.4}}
\newlabel{sec:XML-Representation-for}{{19.5}{351}{XML Representation for Applications}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}XML Representation for Applications}{351}{section.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 19.9}{\ignorespaces A Serialized Model}}{352}{figure.19.9}}
\newlabel{fig:A-Serialized-Model}{{\relax 19.9}{352}{A Serialized Model}{figure.19.9}{}}
\newlabel{sec:Conclusion}{{19.6}{352}{Conclusion}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Conclusion}{352}{section.19.6}}
\@setckpt{LanguageEngineering/Interactive/Interactive}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{137}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
