("Format/FormatContext.o").loadBin(false);
("Format/Format.o").loadBin(false);
("Format/At.o").loadBin(false);
("Format/Backup.o").loadBin(false);
("Format/Char.o").loadBin(false);
("Format/Conditional.o").loadBin(false);
("Format/Flush.o").loadBin(false);
("Format/Formats.o").loadBin(false);
("Format/Ignore.o").loadBin(false);
("Format/Iterate.o").loadBin(false);
("Format/Newline.o").loadBin(false);
("Format/Number.o").loadBin(false);
("Format/Object.o").loadBin(false);
("Format/PPrint.o").loadBin(false);
("Format/Spaces.o").loadBin(false);
("Format/Spread.o").loadBin(false);
("Format/ToString.o").loadBin(false);
("Format/ToXML.o").loadBin(false);