parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                誉幻                                    *
 *                              ---------------                               *
 *                                                                            *
 *    The next format arg should be a sequence of elements x1,x2,...          *
 *    The sequence is processed by format control C repeatedly until the      *
 *    sequence is exhausted. Each iteration through the sequence is separated *
 *    from the next iteration by processing the control string S.             *
 *                                                                            *
 *    A typical example of the use of this control is to print out elements   *
 *    in a sequence s where the elements are to be separated by commas:       *
 *                                                                            *
 *       format(out,"箕誉渝覃簖戾栳钿戾婶弪狒老疱蜥糸镱ㄣ栳颥秕麴豸骘蝽狒蔑铘屮舂戾箦疳蜥糸铉驷祗寤骘蝽狒郁蜷铉⒒箦疳蜥麸蛴趄轭⒒铄篝邃盎翦蝽轭狒矧骑躅驷祗寤鲠祯弩骘蝽狒蔑铘屮舢铄糁犰蹂ī轭雷栝戾铒骘蝽狒蔑铘屮舢泔眇戾翦ī犷铒翦蝽轭狒矧骑躅洎滹戾汨狎骘蝽狒蔑铘屮舢铄裘栳颞轭殒汨狎踞舁癌翳孱殒骘蝽狒蔑铘屮舢泔眇戾翦ī翳孱骘蝽狒蔑铘屮舢弪蝻颞㈩翦蝽轭狒矧骘躅骘屐箦戾汨狎骘蝽狒蔑铘屮舢铄裘栳颞轭殒踞舁癌汨狎翳孱殒铄篝邃翳孱翦蝽轭狒矧骑躅航趄蹂屐箦骘蝽狒郁蜷铉航骘蝽狒郁蜷铉";
                             nested := nested - 1
                           end
                         elseif "{"->at(0) = char 
                         then 
                           formatString := formatString + "⒒铄篝邃航铄篝邃屐箦殒⒒踞舁癌汨狎犷铄篝邃翳孱箦疳蜥糸铉航趄蹂箦疳蜥麸蛴趄轭航骘蝽狒郁蜷铉骘蝽狒郁蜷铉航屐箦骘蝽狒郁蜷铉航骘蝽狒郁蜷铉渝覃踞舁癌汨狎踞笥趄轭孱孱孱孱屐箦骘蝽狒郁蜷铉航骘蝽狒郁蜷铉渝覃汨狎踞笥趄轭孱孱孱浠殒鲠祯弩轶碎钿湘ㄓ羼湘澎屙孱舂矧鲠祯弩轶碎钿湘ㄓ弭湘澎屙孱舂翳孱鲠祯弩航鲠祯弩踞笥羼┗雷栝戾铒鲠祯弩鹃笈眇豉滹戾鲠祯鲠祯弩踞舁癌轭骘蝽狒秕麴豸骘蝽狒郁蜷铉渝覃鲠祯妪┗鲠祯弩航鲠祯弩爵衢旎殒箦疳蜥糸铉犷铒鲠祯弩鹃笈眇豉翳孱骘蝽狒秕麴豸箦疳蜥麸蛴趄轭绌屐箦秕麴豸孱孱孱屐箦骘蝽狒蔑铘屮舢弪蝻颞Ⅺ屮疱泗箦聃孱沐鲠祯弩麸郁蜷铉ī孱孱孱轭骘蝽狒溴骈铄柔钿戾颞Ⅺ踞舁癌栳钿戾婶弪狒濠孱浠