parserImport Manifests;

@Manifest Format
  @File ^None Boot    end
  @File FormatContext end
  @File Format        end
  @File At            end
  @File Backup        end
  @File Char          end
  @File Conditional   end
  @File Flush         end
  @File Formats       end
  @File Ignore        end
  @File Iterate       end
  @File Newline       end
  @File Number        end
  @File Object        end
  @File PPrint        end
  @File Spaces        end
  @File Spread        end
  @File ToString      end
  @File ToXML         end
end;