\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Syntax}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abschapter}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Abstract Syntax}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Process}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept Identification}{46}}
\newlabel{conceptidentification}{{4.3.1}{46}}
\citation{larman}
\citation{oclBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Cases}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Concept Modelling}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Well-formedness Rules}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Operations and Queries}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation and Testing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An example of a StateMachine}}{50}}
\newlabel{smexample}{{\relax 4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identification of Concepts}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An annotated example of a StateMachine}}{51}}
\newlabel{stmannotated}{{\relax 4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Model}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces An abstract syntax metamodel for StateMachines}}{52}}
\newlabel{stmabs1}{{\relax 4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Metamodel Reuse}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces An extended abstract syntax metamodel for StateMachines}}{54}}
\newlabel{stmabs2}{{\relax 4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Well-formedness Rules}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operations}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Validating the StateMachine Metamodel}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A snapshot (object diagram) corresponding to figure \relax 4.1\hbox {}}}{56}}
\newlabel{smsnapshot}{{\relax 4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{57}}
\@setckpt{AbstractSyntax/static}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
