\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Choosing Between Alternatives}{355}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A Choice Pattern}{355}{section.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.1}{\ignorespaces Two sacks with numbered balls}}{358}{figure.20.1}}
\newlabel{fig:Two-sacks-with}{{\relax 20.1}{358}{Two sacks with numbered balls}{figure.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.2}{\ignorespaces Routes in the UK}}{361}{figure.20.2}}
\newlabel{fig:Routes-in-the}{{\relax 20.2}{361}{Routes in the UK}{figure.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Finding a Route}{361}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Explanation and NoGood Sets}{364}{section.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.3}{\ignorespaces The Business Motivation Model }}{367}{figure.20.3}}
\newlabel{fig:The-Business-Motivation}{{\relax 20.3}{367}{The Business Motivation Model}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.4}{\ignorespaces Configuration Results}}{367}{figure.20.4}}
\newlabel{fig:Configuration-Results}{{\relax 20.4}{367}{Configuration Results}{figure.20.4}{}}
\@setckpt{LanguageEngineering/Choice/Choice}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{141}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
