parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                  Processing XML                            *
 *                              ----------------------                        *
 *                                                                            *
 *    The XML package defines a simple model of the XML abstract syntax and   *
 *    provides tools to process XML in terms of XMF. The Parser package allows*
 *    declarative rules to be defined that process XML input. The PrintXML    *
 *    package allows XML to be written to output channels in a declarative    *
 *    way. XML channels are also defined that allows XMF data to be formatted *
 *    easily to output channels and XML inflated to XMF values from input     *
 *    channels.                                                               *
 *                                                                            *
 ******************************************************************************/

context Root

  @Package XML
     
  end