parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Basic HTML                                  *
 *                            -------------------                             *
 * This package contains the basic features of HTML (no forms). Each class    *
 * corresponds to an HTML element with certain attributes supported. An       *
 * instance of these classes corresponds to HTML abstract syntax and can be   *
 * rendered as an HTMl string.                                                *
 *                                                                            *
 ******************************************************************************/ 

context DocTables

@Package Basic 
end