parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                             A named division                               *
 *                          ---------------------                             *
 *                                                                            *
 ******************************************************************************/ 

import DocTables;
import Basic;

context Basic

  @Class Div extends Entries

    @Attribute id    : String end
    @Attribute style : String end
    
    @Constructor(style,entries) end
    
    @Constructor(id,style,entries) end
    
  end
