parserImport XOCL;
parserImport Manifests;

@Manifest Basic
  @File Basic      end
  @File Properties end
  @File Entry      end
  @File Entries    end
  @File Div        end
  @File Span       end
  @File Text       end
  @File Font       end
  @File HTML       end
  @File Code       end
  @File Centre     end
  @File Break      end
  @File Bold       end
  @File Big        end
  @File Heading    end
  @File Image      end
  @File List       end
  @File Page       end
  @File Para       end
  @File Row        end
  @File Col        end
  @File Section    end
  @File Table      end
  @File Underline  end
  @File ActiveText end
  @File Link       end
  @File LinkAnchor end
end;
