parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Paragraphs                                  *
 *                            -------------------                             *
 *                                                                            *
 ******************************************************************************/ 

import DocTables;
import Basic;

context Basic

  @Class Para extends Entry

    @Attribute entries : Seq(Entry) (?,!,+,-) end

    @Constructor(entries) ! end
    
    @Operation contents()
      entries
    end

  end
