\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collections and Comprehensions}{187}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces A Customer Order Database}}{188}{figure.11.1}}
\newlabel{fig:A-Customer-Order}{{\relax 11.1}{188}{A Customer Order Database}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Database Tables as Classes}}{188}{figure.11.2}}
\newlabel{fig:Database-Tables-as}{{\relax 11.2}{188}{Database Tables as Classes}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Comprehensions}}{192}{figure.11.3}}
\newlabel{fig:Comprehensions}{{\relax 11.3}{192}{Comprehensions}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transforming Comprehensions}{193}{section.11.1}}
\@setckpt{LanguageEngineering/Comprehensions/Comprehensions}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
