parserImport XOCL;

import Projects;
import Clients::ExtensionPoints;

Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/boot_XMF2.xmf",true,true);
(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/boot_XMF2.o").loadBin(true);
						
//Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/ModelManipulator/Manipulator.xmf",true,true);
//(xmf.homeDir()+"/../xmf-addons/ModelManipulator/Manipulator.o").loadBin(true);
			
//Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/ModelManipulator/MinimalModel.xmf",true,true);
//(xmf.homeDir()+"/../xmf-addons/ModelManipulator/MinimalModel.o").loadBin(true);

//Root::manipulator := Manipulator();
//Root::mp := Root::manipulator;

//Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/ModelManipulator/Test.xmf",true,true);
//(xmf.homeDir()+"/../xmf-addons/ModelManipulator/Test.o").loadBin(true);	

Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/bike-challenge/BikeSetup.xmf",true,true);
(xmf.homeDir()+"/../xmf-addons/bike-challenge/BikeSetup.o").loadBin(true);	
 
 
let 
  model = FMML::FMMLxPackage("BikePackage")
//  model2 = Package("SecondPackage")
in 
  
  model.addParent(FMML);
  model.fmmlxAssociationInstances:={};
  Root.add(model);
//  model2.addParent(FMML);
//  Root.add(model2);
  let 
    project = Projects::Project(model, "BikeProject", null)
  in
    xmf.projectManager("MyProjects").add(project)
  end
  
end;
Root::bikeSetup := BikeSetup();	
Root::bikeSetup.setup(BikePackage);
Root::bikeSetup.setup4(BikePackage);
//"type BikePackage.browse(); to start".println()