//Version 1.0 XMF2
parserImport XOCL;

import Projects;
import Clients::ExtensionPoints;

// import Compiler;
xmf.projectManager().add(ProjectManagerContainer("Multilevel",xmf.projDir(),null));
let	myprojects = xmf.projectManager().contents.get(Symbol("Multilevel"));
	bootloading = xmf.question("Load Multilevel-Extension?")
//let	myprojects = xmf.projectManager().contents.get(Symbol("MyProjects"))
in
		//Bootreihenfolgeangeben
		if(bootloading)
		then	
			myprojects.loadProject(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Utils.xar",false);
			Utils::updateAttribute();
			myprojects.loadProject(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Extensions_modif.xar",false);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/FMML_Package.xmf",true,true);
		    (xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/FMML_Package.o").loadBin(true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Model.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Model.o").loadBin(true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/MetaClass.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/MetaClass.o").loadBin(true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Association.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/Association.o").loadBin(true);
			FMML::MetaClass.level := 2;
//			myprojects.loadMosaicProject(xmf.homeDir()+"/_Load/FMML-4.xar",true);
//			myprojects.loadMosaicProject(xmf.homeDir()+"/_Load/MultiLevel-1.xar",true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/ClassDiagramExtension_v10.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/ClassDiagramExtension_v10.o").loadBin(true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/PackageXClassDiagram.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/PackageXClassDiagram.o").loadBin(true);

			Compiler::compileFile(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/PackageXMappingDiagram.xmf",true,true);
			(xmf.homeDir()+"/../xmf-addons/Multilevel-Editor/PackageXMappingDiagram.o").loadBin(true);

xmf.registry().addContribution("com.ceteva.xmf.dropMenus",
	    TypeLessContribution(
	      Seq{
	        Seq{"&Multilevel","Projects","&Multilevel Projects"},
	        @Operation showSystemBrowser()
	      		let client = xmf.clientManager().findClientByName("com.ceteva.modelBrowser:XCore")
	      			in
	        			client.showModelBrowser(xmf.projectManager("Multilevel"))
	      			end
	    	end
	      }
	    )
	  )
	  end
end;