parserImport XOCL;
parserImport XMap;

Container.removeOperation(Contained.getOperation("deleteRecursive"));
        
context Container		
@Operation deleteRecursive():XCore::Element
	  if self.allInstances() <> Set{}  
	  then
	  	self.allInstances()->iterate(c x=0 | c.deleteRecursive())
	  end;
      super();
      @For c in self.contents() do
        if c.owner = self
        then
        	if c.isKindOf(Attribute) andthen (not c.isKindOf(End)) andthen c.isIntrinsic
        	then
        	  self.removeAttribute(c);
        	  self.contents.remove(c.name());
        	  c.removeFromOwner()
        	else
            c.deleteRecursive()
        	end
        end	
      end;
      self
    end