parserImport XOCL;

context Root

  @Package FMML metapackage XCore extends XCore
  end

context Root
  @Package Auxiliary end
  
context Root::Auxiliary
  @Class Complex
    @Attribute real:Number end
    @Attribute imaginary:Number end
    
    @Constructor(real,imaginary) end
        
    @Operation toString()  
      let 
        iText = 
          if     imaginary =  1 then  "i"
          elseif imaginary = -1 then "-i"
          else  (imaginary + "i") end
      in
        ""+
        if 
          imaginary = 0 
        then 
          real
        else
          if 
            real = 0
          then
            iText
          else
            real + if imaginary > 0 then "+" else "" end + iText
          end
        end
      end
    end
    
    @Operation magnitude() ((self.real*self.real)+(self.imaginary*self.imaginary)).sqrt() end
    @Operation argument() xmf.javaClass("java.lang.Math").atan2(self.imaginary+0.0,self.real+0.0) end
    
    @Operation add(other) Complex(self.real+other.real,self.imaginary+other.imaginary) end
    @Operation sub(other) Complex(self.real-other.real,self.imaginary-other.imaginary) end
    @Operation mul(other) Complex((self.real*other.real)-(self.imaginary*other.imaginary),(self.real*other.imaginary)+(other.real*self.imaginary)) end
    @Operation div(other) Complex(
        ((self.real*other.real)+(self.imaginary*other.imaginary))/((other.real*other.real)+(other.imaginary*other.imaginary)),
        ((self.real*other.imaginary)-(other.real*self.imaginary))/((other.real*other.real)+(other.imaginary*other.imaginary)))
    end
    
    @Operation createFromPolar(magnitude, argument) 
      Complex(magnitude * xmf.javaClass("java.lang.Math").cos(argument), magnitude * xmf.javaClass("java.lang.Math").sin(argument))
    end
    
    @Operation rotate(angle) 
      Complex::createFromPolar(self.magnitude(), self.argument() + angle)
    end
    
    @Operation exp(z:Complex)
      let 
        a = xmf.javaClass("java.lang.Math").exp(z.real) 
      in
      Complex(
        a * xmf.javaClass("java.lang.Math").cos(z.imaginary),
        a * xmf.javaClass("java.lang.Math").sin(z.imaginary)
        )
      end
    end
    
    @Operation pi() Complex(-1,0).argument() end
    
  end
  
context Root::Auxiliary
  @Class AuxiliaryClass isabstract
    @Attribute symbol:String end
    @Attribute abbreviation:String end
    @Attribute refValue:Float end
    
    @AbstractOp getAsString():String end
    @AbstractOp setAsString(s:String) end
  end
  
context Root::Auxiliary
  @Class Currency
    @Attribute symbol:String end
    @Attribute abbreviation:String end
    @Attribute refValue:Float end
    
    @Constructor(symbol, abbreviation, refValue) end
    
    @Operation update() self.refValue := if "EUR"=self.abbreviation then 1.0 else 1.0 / xmf.javaClass("tool.helper.CurrencyRates").getpriceOf1EUR(abbreviation) end end
  end

context Root::Auxiliary
  @Class MonetaryValue
    @Attribute amount:Float end
    @Attribute currency:Root::Auxiliary::Currency end
    
    @Constructor(amount, currency) end
    
    @Operation toString():String self.amount + self.currency.symbol end
    @Operation getAmountIn(otherCurrency:Root::Auxiliary::Currency):Float self.amount * self.currency.refValue / otherCurrency.refValue end
    @Operation getAmount():Float self.amount end
    @Operation getCurrency():Root::Auxiliary::Currency self.currency end
    
    @Operation mul(factor:Float):Root::Auxiliary::Currency MonetaryValue(self.amount*factor, self.currency) end
    @Operation add(other:MonetaryValue):MonetaryValue MonetaryValue(self.amount + other.getAmountIn(self.currency), self.currency) end
    @Operation sub(other:MonetaryValue):MonetaryValue self.add(other.mul(-1)) end
    
  end
  
context Root::Auxiliary
  @Class Date
    @Attribute time : String end
    @Attribute showTimeOfDay : Boolean end
  	
    @Constructor() 
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in 
        self.time := dateClass().getNow();
        self.showTimeOfDay := true
      end
    end
    
    @Constructor(year, month, day) 
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in 
        self.time := dateClass().getYearMonthDayHourMinuteSecond(year, month, day, 12, 0, 0);
        self.showTimeOfDay := false
      end
    end    
    
    @Constructor(year, month, day, hour, minute, second) 
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in 
        self.time := dateClass().getYearMonthDayHourMinuteSecond(year, month, day, hour, minute, second);
        self.showTimeOfDay := true
      end
    end
  	
    @Operation createDate(year, month, day):Date
      let
        d = Date();
        dateClass = xmf.javaClass("tool.helper.XDate")
      in
        d.time := dateClass().getYearMonthDayHourMinuteSecond(year, month, day, 12, 0, 0);
        d.showTimeOfDay := false;
        d
      end
    end
  	
    @Operation createDateAndTime(year, month, day, hour, minute, second):Date
      let
        d = Date();
        dateClass = xmf.javaClass("tool.helper.XDate")
      in
        d.time := dateClass().getYearMonthDayHourMinuteSecond(year, month, day, hour, minute, second);
        d.showTimeOfDay := true;
        d
      end
    end

    @Operation diff(other):String
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in 
        dateClass().getDifference(self.time, other.time)
      end
    end

    @Operation toString():String
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in
        if 
          self.showTimeOfDay
        then
          dateClass().printDate(self.time, "dd MMM yyyy HH:mm:ss")
        else
          dateClass().printDate(self.time, "dd MMM yyyy")
        end
      end
    end
    
    @Operation age():Integer
      let 
        dateClass = xmf.javaClass("tool.helper.XDate")
      in 
        dateClass().age(self.time)
      end
    end
  end

context Root
  @Operation createExamplePackage()
    let
      p = FMML::FMMLxPackage("OrderManagementML");
      m = Clients::FmmlxDiagrams::FmmlxManipulator()
    then
      project = Projects::Project(p, "OrderManagementML", null);
      OPTIONAL = m.valueList2Multiplicity([1,1,true,false]);
      MANDATORY = m.valueList2Multiplicity([1,1,true,false])
    in
      p.addParent(FMML);
      p.fmmlxAssociationInstances:={};
      Root.add(p);
      
      m.addMetaClass(p, "PhysicalProduct", 4, [], false);
      m.addInstance(p, p::PhysicalProduct, "Automobile", [], false);
      m.addInstance(p, p::Automobile, "Sedan", [], false);
      m.addInstance(p, p::Sedan, "DMW_T450", [], false);
      m.addInstance(p, p::DMW_T450, "s1", [], false);
      
      m.addInstance(p, p::PhysicalProduct, "Computer", [], false);
      m.addInstance(p, p::PhysicalProduct, "PeripheralDevice", [], false);
      
      m.addMetaClass(p, "MetaItem", 3, [], false);
      m.addInstance(p, p::MetaItem, "TransItem", [], false);
      
      m.addMetaClass(p, "BusinessDocument", 3, [], false);
      
      m.addInstance(p, p::PeripheralDevice, "Printer", [], false);
      
      m.addMetaClass(p, "TransactionDocument", 2, [], false);
      m.addInstance(p, p::TransactionDocument, "Order", [], false);
      
      m.addMetaClass(p, "TransItem", 2, [], false);
      m.addInstance(p, p::TransItem, "OrderItemInt", [], false);
      
      m.addMetaClass(p, "Customer", 2, [], false);
      m.addInstance(p, p::Customer, "PrivateCustomer", [], false);
      m.addInstance(p, p::PrivateCustomer, "cust44", [], false);
      
      m.addMetaClass(p, "MetaAddress", 2, [], false);
      m.addInstance(p, p::MetaAddress, "UK_Address", [], false);
      m.addInstance(p, p::UK_Address, "ukAddr1", [], false);
      
      
      
      m.addAttribute(p::PhysicalProduct, "strategicAsset", 3, Boolean, OPTIONAL);
      m.addAttribute(p::PhysicalProduct, "unit", 3, String, MANDATORY);
      m.addAttribute(p::PhysicalProduct, "salesPrice", 1, Float, MANDATORY);
      m.addAttribute(p::PhysicalProduct, "weight", 1, Float, MANDATORY);
      
      m.addAttribute(p::TransactionDocument, "accountable", 1, Boolean, OPTIONAL);
      m.addAttribute(p::TransactionDocument, "phase", 1, String, OPTIONAL);
      m.addAttribute(p::TransactionDocument, "readOnly", 1, Boolean, OPTIONAL);
      m.addAttribute(p::TransactionDocument, "transID", 0, String, MANDATORY); 
      
//      m.changeSlotValue(p::Order, "accountable", false, Element, null);
//      m.changeSlotValue(p::Order, "readOnly", false, Element, null);
      
      m.addAttribute(p::BusinessDocument, "archive", 2, Boolean, OPTIONAL);
      m.addAttribute(p::BusinessDocument, "confidential", 2, Boolean, MANDATORY);
      m.addAttribute(p::BusinessDocument, "creationDate", 0, Auxiliary::Date, OPTIONAL);
      
      m.addAttribute(p::Customer, "legalStatus", 1, String, MANDATORY);
      m.addAttribute(p::Customer, "liableToVAT", 1, Boolean, MANDATORY);
      m.addAttribute(p::Customer, "custID", 0, String, OPTIONAL);
      
//      m.changeSlotValue(p::legalStatus, "postalCode", false, Element, null);
//      m.changeSlotValue(p::liableToVAT, "streetDirection", false, Element, null);
      
      m.addAttribute(p::PrivateCustomer, "dateOfBirth", 0, Auxiliary::Date, MANDATORY);
      m.addAttribute(p::PrivateCustomer, "firstName", 0, String, MANDATORY);
      m.addAttribute(p::PrivateCustomer, "lastName", 0, String, MANDATORY);
      
      m.changeSlotValue(p::cust44, "dateOfBirth", Auxiliary::Date::createDate(1926,4,21), Element, null);
      m.changeSlotValue(p::cust44, "firstName", "Sam", Element, null);
      m.changeSlotValue(p::cust44, "lastName", "Smith", Element, null);
      m.changeSlotValue(p::cust44, "custID", "08-SMTH-15", Element, null);
      
      m.addAttribute(p::MetaAddress, "codeNumerical", 1, Boolean, MANDATORY);
      m.addAttribute(p::MetaAddress, "postalCode", 1, Boolean, MANDATORY);
      m.addAttribute(p::MetaAddress, "streetDirection", 1, Boolean, MANDATORY);

//      m.changeSlotValue(p::UK_Address, "codeNumerical", false, Element, null);
//      m.changeSlotValue(p::UK_Address, "postalCode", false, Element, null);
//      m.changeSlotValue(p::UK_Address, "streetDirection", false, Element, null);

      m.addAttribute(p::UK_Address, "country", 0, String, MANDATORY);
      m.addAttribute(p::UK_Address, "locality", 0, String, MANDATORY);
      m.addAttribute(p::UK_Address, "postalCode", 0, String, MANDATORY);
      m.addAttribute(p::UK_Address, "street", 0, String, MANDATORY);
      
      m.changeSlotValue(p::ukAddr1, "country", "UK", Element, null);
      m.changeSlotValue(p::ukAddr1, "locality", "Birmingham", Element, null);
      m.changeSlotValue(p::ukAddr1, "postalCode", "B29 4JA", Element, null);
      m.changeSlotValue(p::ukAddr1, "street", "Cape Hill", Element, null);
      
      m.addAttribute(p::OrderItemInt, "amount", 0, Integer, MANDATORY);
      
      m.addAttribute(p::Automobile, "drivenWheels", 1, Integer, MANDATORY);
      m.addAttribute(p::Automobile, "engineType", 1, String, MANDATORY);
      m.addAttribute(p::Automobile, "power", 1, Integer, MANDATORY);
      m.addAttribute(p::Automobile, "partSalesPrice", 0, Float, MANDATORY);
      m.addAttribute(p::Automobile, "year", 0, Integer, MANDATORY);
      
      m.addAttribute(p::Sedan, "numOfPass", 1, Integer, MANDATORY);
      
      m.addAttribute(p::Computer, "mobile", 2, Boolean, MANDATORY);
      m.addAttribute(p::Computer, "cpuSpeed", 1, Integer, MANDATORY);
      m.addAttribute(p::Computer, "memory", 1, Integer, MANDATORY);
      m.addAttribute(p::Computer, "persistentMemory", 1, Integer, MANDATORY);
      m.addAttribute(p::Computer, "serialNo", 0, String, MANDATORY);
      
      m.addAttribute(p::PeripheralDevice, "dataInput", 2, Boolean, MANDATORY);
      m.addAttribute(p::PeripheralDevice, "dataOutput", 2, Boolean, MANDATORY);
      m.addAttribute(p::PeripheralDevice, "interface", 1, String, MANDATORY);
      m.addAttribute(p::PeripheralDevice, "serialNo", 0, String, MANDATORY);
      
      m.addAttribute(p::Printer, "pagesPerMinute", 1, Integer, MANDATORY);
      m.addAttribute(p::Printer, "resolution", 1, Integer, MANDATORY);
      
      m.changeSlotValue(p::DMW_T450, "numOfPass", 4, Element, null);
      m.changeSlotValue(p::DMW_T450, "drivenWheels", 4, Element, null);
      m.changeSlotValue(p::DMW_T450, "engineType", "Diesel", Element, null);
      m.changeSlotValue(p::DMW_T450, "power", 100, Element, null);
      m.changeSlotValue(p::DMW_T450, "salesPrice", 40000.0, Element, null);
      m.changeSlotValue(p::DMW_T450, "weight", 1700.0, Element, null);
      
//      m.changeSlotValue(p::Automobile, "strategicAsset", false, Element, null);
//      m.changeSlotValue(p::Computer, "strategicAsset", false, Element, null);
      m.changeSlotValue(p::Computer, "unit", "piece", Element, null);
      m.changeSlotValue(p::PeripheralDevice, "unit", "piece", Element, null);
      
      m.addAssociation(p, p::TransItem, p::PhysicalProduct, "transItem", "physicalProduct", "refersTo", null, 
          m.valueList2Multiplicity([0,-1,false,false]),
          m.valueList2Multiplicity([1, 1,true, false]),
  	      0,0, false, true, false, false);

      m.addAssociation(p, p::TransactionDocument, p::TransItem, "transactionDocument", "transItem", "includes", null, 
          m.valueList2Multiplicity([1, 1,true, false]),
          m.valueList2Multiplicity([1,-1,false,false]),
  	      0,0, false, true, false, false);
  	      
      m.addAssociation(p, p::Customer, p::TransactionDocument, "customer", "transactionDocument", "issues", null, 
          m.valueList2Multiplicity([1, 1,true, false]),
          m.valueList2Multiplicity([0,-1,false,false]),
  	      0,0, false, true, false, false);

      m.addAssociation(p, p::Customer, p::MetaAddress, "customer", "address", "locatedAt", null, 
          m.valueList2Multiplicity([1, 1,true, false]),
          m.valueList2Multiplicity([0,-1,false,false]),
  	      0,0, false, true, false, false);
  	      
  	  m.addAssociationInstance(p, p::cust44, p::ukAddr1, p.associations->select(a | a.name.toString() = "locatedAt").asSeq().at(0));
  	  
  	  m.addOperation(p::MetaItem, null, 2, null, 
      "  @Operation createWithInt[monitor=true]()
"+    "    null
"+    "  end");

  	  m.addOperation(p::MetaItem, null, 2, null, 
      "  @Operation createWithFloat[monitor=true]()
"+    "    null
"+    "  end");
  	      
      xmf.projectManager("MyProjects").add(project);

      "done"
      
    end
  end
  
Root::Auxiliary::eur := Root::Auxiliary::Currency("EUR", "EUR", 1.0);

Root::Auxiliary::usd := Root::Auxiliary::Currency("$", "USD", 1.0);
Root::Auxiliary::usd.update();
Root::Auxiliary::aud := Root::Auxiliary::Currency("$", "AUD", 1.0);
Root::Auxiliary::aud.update();
Root::Auxiliary::nzd := Root::Auxiliary::Currency("$", "NZD", 1.0);
Root::Auxiliary::nzd.update();
Root::Auxiliary::gbp := Root::Auxiliary::Currency("£", "GBP", 1.0);
Root::Auxiliary::gbp.update();
    
    