parserImport XOCL;

Class.remove(Class.operations->select(c | c.name().toString() = "addAttribute")->asSeq->head);
Class.remove(Class.operations->select(c | c.name().toString() = "remove")->asSeq->head);

context Class
@Operation addAttribute(a : Attribute):Classifier
      self.resolveNameClash(a.name,attributes);
	  //if(a.isIntrinsic)
	  //then
		//a.owner.level.println();
		//">".println();
		//self.level.println()
	  //end;
      if(a.isIntrinsic andthen a.owner.level > self.level)
	  then
		//"true".println();
		//a.owner.println();
		false
	  else
		//"false".println();
		//a.owner.println();
		a.setOwner(self);
		//a.owner.println();
		true
	  end;
	  //"after".println();
	  //a.owner.println();
      self.attributes := attributes->including(a);
      self
    end

context Class
@Operation remove(n : NamedElement):Classifier
      if n.isKindOf(Attribute)
      then
        if n.isIntrinsic
		then
			let sd = xmf.javaClass("de.unidue.icb.xmf.multilevel.gui.SpecificDeletionDialog").showDialog(n.owner.level.asInt(),n.instLevel.asInt())
			in
				if sd <> null //TODO
				then
					if sd.getDeletionUntilLayer() = sd.getInstantiationLayer()
					then
						self.deleteSlotAtInstance(n, sd.getInstantiationLayer());
						self.removeAttribute(n)
					else
						self.removeAttribute(n);
						self.addIntrinsicAttributeAtLevel(n,sd.getInstantiationLayer()-1)
					end
				else
					xmf.message("Operation canceled by user")
				end
			end
		else
			self.removeAttribute(n);
			super(n)
		end	
      else
        if n.isKindOf(Constructor)
        then
          self.removeConstructor(n);
          super(n)
        else
          super(n)
        end
      end
    end

context Class
@Operation  addIntrinsicAttributeAtLevel(a: Attribute, addLevel : Integer)
	if self.level > addLevel
	then
		self.allInstances()->iterate(c x=0 | c.addIntrinsicAttributeAtLevel(a,addLevel))
	else
		let newIntA = Attribute(a.name,a.type)
		in
			newIntA.isIntrinsic := a.isIntrinsic;
			newIntA.instLevel := a.instLevel;
			o.add(newIntA)
		end
	end
end
	
context Class 
@Operation deleteSlotAtInstance(a: Attribute, instLevel : Integer):XCore::Element
	if self.level > instLevel
	then
		self.allInstances()->iterate(c x=0 | c.deleteSlotAtInstance(a,instLevel))
	else
		self.deleteSlot(a)
	end
end	
	
context Class
@Operation deleteSlot(a: Attribute):XCore::Element
	self.removeStructuralFeature(a.name.toString());	
	@For daemon in self.daemons() do
		//"daemonSchleife".println();
		if not daemon.type = Daemon::ANY and daemon.slot.toString() = a.name.toString()
		then
			//"richtigerDaemon".println();
			@For metaslotLabel in daemon.target.get(self) do
				//"metaslot".println();	
				@For metaAtt in self.of().attributes do
					//"Attribute".println();			
					if metaAtt.name.toString() = a.name.toString()
					then
						//"richtiges Attribut".println();
						metaslotLabel.owner.metaslotRemoved(metaAtt)
					else
						false
					end
				end
			end
		else
			false
		end
	end
end

