parserImport XOCL;

Class.remove(Class.operations->select(c | c.name().toString() = "addAttribute")->asSeq->head);
Class.remove(Class.operations->select(c | c.name().toString() = "remove")->asSeq->head);

context Class
@Operation addAttribute(a : Attribute):Classifier
      self.resolveNameClash(a.name,attributes);
      if(a.isIntrinsic andthen a.owner.level > self.level)
	  then
		false
	  else
		a.setOwner(self);
		true
	  end;
      self.attributes := attributes->including(a);
      self
    end

context Class
@Operation remove(n : NamedElement):Classifier
      if n.isKindOf(Attribute)
      then
        if n.isIntrinsic
		then
			let sd = xmf.javaClass("de.unidue.icb.xmf.multilevel.gui.SpecificDeletionDialog").showDialog(n.owner.level.asInt(),n.instLevel.asInt())
			in
				if sd <> null //TODO
				then
					//if sd.getDeletionUntilLayer() = sd.getInstantiationLayer()
					//then
						self.removeAttributeIntrinsic(n, sd.getDeletionUntilLayer(), sd.getInstantiationLayer())
						//self.deleteSlotAtInstance(n, sd.getInstantiationLayer());
						//self.removeAttribute(n)
					//else
						//self.removeAttribute(n);
						//self.addIntrinsicAttributeAtLevel(n,sd.getInstantiationLayer()-1)
					//end
				else
					xmf.message("Operation canceled by user")
				end
			end
		else
			self.removeAttribute(n);
			super(n)
		end	
      else
        if n.isKindOf(Constructor)
        then
          self.removeConstructor(n);
          super(n)
        else
          super(n)
        end
      end
    end

context Class
@Operation  addIntrinsicAttributeAtLevel(a: Attribute, addLevel : Integer)
	if self.level > addLevel
	then
		self.allInstances()->iterate(c x=0 | c.addIntrinsicAttributeAtLevel(a,addLevel))
	else
		let newIntA = Attribute(a.name,a.type)
		in
			newIntA.isIntrinsic := a.isIntrinsic;
			newIntA.instLevel := a.instLevel;
			o.add(newIntA)
		end
	end
end
	
context Class 
@Operation removeAttributeIntrinsic(a: Attribute, deleteLevel : Integer, instLevel : Integer):XCore::Element
	if self.level > deleteLevel
	then
		//self.removeAttribute(a);
		self.allInstances()->iterate(c x=0 | c.removeAttributeIntrinsic(a,deleteLevel,instLevel));
		self.removeAttribute(a)
	else
		if level = self.level
		then
			self.deleteSlot(a)
		else
			self.removeAttribute(a)
		end
	end
end	
	
context Class
@Operation deleteSlot(a: Attribute):XCore::Element
	self.removeStructuralFeature(a.name.toString());	
	@For daemon in self.daemons() do
		//"daemonSchleife".println();
		if not daemon.type = Daemon::ANY and daemon.slot.toString() = a.name.toString()
		then
			//"richtigerDaemon".println();
			@For metaslotLabel in daemon.target.get(self) do
				//"metaslot".println();	
				@For metaAtt in self.of().attributes do
					//"Attribute".println();			
					if metaAtt.name.toString() = a.name.toString()
					then
						//"richtiges Attribut".println();
						metaslotLabel.owner.metaslotRemoved(metaAtt)
					else
						false
					end
				end
			end
		else
			false
		end
	end
end

