parserImport XOCL;
parserImport XMap;

import Clients;
import Diagrams;
import DiagramsMapping;
import ClassDiagrams;
import ClassMapping;
import Menus;
import IO;
import SnapshotDiagrams;

context Clients::ClassDiagrams::NameBox 
  @Operation checkDaemons()
  	@SlotValueChanged multi once Clients::ClassDiagrams::NameBox::widthChanged(self,"width") end
  end
  
  context Clients::ClassDiagrams::NameBox
  @Operation widthChanged(obj, slot, new, old)
  	 @For d in obj.displays do
  		d.center(d.width,new)
  	 end
  end
  
  context Clients::ClassDiagrams::NameBox
  @Operation addDisplays():XCore::Element
      if sourcePackage <> ""
      then
        self.add(Text(sourcePackage,5,0,false))
      else
        false
      end;
      if stereotype <> ""
      then
        self.add(let t = Text(stereotype,5,0,false,false,false,Color(190,190,190))
        in t.checkDaemons();
           t
        end)
      else
        false
      end;
      self.add(name)
    end

Clients::ClassDiagrams::NameBox.constructors := Seq{};
    
  context Clients::ClassDiagrams::NameBox
  @Constructor(name,sourcePackage,isAbstract,stereotype,x,y,width)
	self.cornerCurve := 0;
	self.name := if name.isKindOf(String)
	then
  		let t = Text(name,5,0,true,false,isAbstract)
  		in
   			t.checkDaemons();
   			t
  		end
	else
  		name
	end;
	self.checkDaemons();
	self.showAllEdges()
  end  