\relax 
\citation{clark2014foundation}
\citation{clark2013ocl}
\citation{clark2013domain}
\citation{henderson2013search}
\citation{clark2012software}
\citation{clark2013meta}
\citation{clark2012exploiting}
\@writefile{toc}{\contentsline {chapter}{Preface (Third Edition)}{ix}}
\citation{EMP}
\@writefile{toc}{\contentsline {chapter}{Preface (Second Edition)}{xi}}
\@writefile{toc}{\contentsline {chapter}{Preface (First Edition)}{xiii}}
\@setckpt{Front/preface}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
