\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language-Driven Development}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lddchapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges Facing Developers Today}{1}}
\newlabel{challenges}{{1.1}{1}}
\citation{sommerville}
\citation{boochoo}
\citation{jacobsonoo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Challenges Facing Developers Today}}{2}}
\newlabel{figchallenges}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coping with Complexity}{2}}
\newlabel{complexity}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Challenge of Diversity}{3}}
\newlabel{diversity}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Only Constant is Change}{4}}
\newlabel{change}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language-Driven Development - Providing the Solution}{5}}
\newlabel{lddvision}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Languages are the Future}{5}}
\newlabel{languagesarethefuture}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rich Organised Abstraction}{6}}
\newlabel{abstraction}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Appropriate Abstraction Through Multiple Languages}{6}}
\newlabel{multipleLanguages}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration - Weaving the Rich Tapestry of Languages}{8}}
\newlabel{integration}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evolvability - The Key to Managing Change}{9}}
\newlabel{evolvability}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Language-Driven Development - The Complete Solution}{9}}
\newlabel{lddComplete}{{1.2.6}{9}}
\citation{schlaermellor}
\citation{omt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From Model-Driven to Language-Driven Development}{10}}
\newlabel{mdd2ldd}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Unified Modelling Language}{10}}
\newlabel{uml}{{1.3.1}{10}}
\citation{umlspec}
\citation{pumlrfi}
\citation{umlse}
\citation{kobryn}
\citation{mdaexec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MDA}{12}}
\newlabel{mda}{{1.3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Language Engineering and Metamodelling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}}
\@setckpt{LanguageDrivenDevelopment/ldd}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
