\relax 
\citation{MHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case Study 4: Interactive TV}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{187}}
\citation{Lisp}
\citation{Scheme}
\citation{objVlisp}
\newlabel{sec:Interactive-Application-Architecture}{{13.2}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interactive Application Architecture}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Application Architecture}}{189}}
\newlabel{fig:Application-Architecture}{{\relax 13.1}{189}}
\newlabel{sec:A-DSL-for-Interactive-Applications}{{13.3}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A DSL for Interactive Applications}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Interactive Models}}{194}}
\newlabel{fig:Interactive-Models}{{\relax 13.2}{194}}
\newlabel{sec:Implementation}{{13.4}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implementation}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Syntax}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Properties}}{195}}
\newlabel{fig:Properties}{{\relax 13.3}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Screens}}{195}}
\newlabel{fig:Screens}{{\relax 13.4}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Displays}}{195}}
\newlabel{fig:Displays}{{\relax 13.5}{195}}
\citation{emf}
\citation{gmf}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Menus}}{196}}
\newlabel{fig:Menus}{{\relax 13.6}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Actions}}{197}}
\newlabel{fig:Actions}{{\relax 13.7}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Semantics}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Semantics Model}}{203}}
\newlabel{fig:Semantics-Model}{{\relax 13.8}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Handling Events}{209}}
\newlabel{sec:Simulation}{{13.5}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Simulation}{210}}
\newlabel{sec:XML-Representation-for}{{13.6}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}XML Representation for Applications}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.9}{\ignorespaces A Serialized Model}}{213}}
\newlabel{fig:A-Serialized-Model}{{\relax 13.9}{213}}
\citation{SWUL}
\citation{gmf}
\newlabel{sec:Conclusion}{{13.7}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Conclusion}{214}}
\@setckpt{CaseStudy4/InteractiveTV}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
