parserImport XOCL;

import Clients;
import Forms;
import IO;

context Forms

  @Class FormTextField extends FormElement, TextComponent

    @Attribute labelText : String end

    @Constructor(isEditable,labelText) end

    @Constructor(id,isEditable,labelText) end

    @Operation doubleSelected()
      self
    end

    @Operation new(parent)
      self.commandInterpreter().newTextFieldCommand(parent,self);
      self.commandInterpreter().setText(self,self.text);
      self
    end

    @Operation renew(parent)
      self.commandInterpreter().newTextFieldCommand(parent,self);
      self.commandInterpreter().setText(self,self.text);
      self
    end

  end
