parserImport XOCL;

import Clients;
import Forms;
import IO;

context Forms

  @Class FormButton extends FormElement

    @Attribute label  : String (?) end
  	@Attribute action : Operation end

    @Constructor(label,action) end

    @Constructor(id,label,action) end

    @Operation buttonPressed()
      action()
    end

    @Operation new(parent)
      self.setOwner(parent);
      self.commandInterpreter().newButtonCommand(parent,self)
    end

    @Operation renew(parent)
      self.commandInterpreter().newButtonCommand(parent,self)
    end

  end
