parserImport XOCL;

import Clients;
import Forms;
import IO;

context Forms

  @Class FormCheckBox extends FormElement

    @Attribute value : Boolean (?,!) end
    @Attribute labelText : String (?,!) end

    @Constructor(value,labelText) end

    @Constructor(id,value,labelText) end

    @Operation new(parent)
      self.commandInterpreter().newCheckBoxCommand(parent,self)
    end

    @Operation renew(parent)
      self.commandInterpreter().newCheckBoxCommand(parent,self)
    end

    @Operation setBooleanIn(value)
      self.setValue(value);
      self.commandInterpreter().setBooleanCommand(self,value)
    end

  end
