\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Executable Object Command Language (XOCL)}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working With Basic Elements}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sets}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequences}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A-Lists}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteration Expressions}{40}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variables and Scope}{42}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Loops}{44}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operations}{47}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exception Handling}{48}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Patterns}{50}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Working with Syntax}{55}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Evaluation Process}}{56}{figure.3.1}}
\newlabel{fig:Evaluation-Process}{{\relax 3.1}{56}{Evaluation Process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Quasi-Quotes and Lifting}{61}{section.3.13}}
\@setckpt{XMF/XOCL/XOCL}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
