\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Case Study 1: An Aspect-Oriented Language}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{139}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AOL}{139}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Language Definition Strategy}{140}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Abstract Syntax}{140}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Identification of Concepts}{140}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Abstract Syntax Model}{141}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces An abstract syntax model for AOL}}{141}{figure.10.1}}
\newlabel{aspectabs2}{{\relax 10.1}{141}{An abstract syntax model for AOL\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Semantics}{141}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces A semantic model for the AOL}}{142}{figure.10.2}}
\newlabel{aspectsem}{{\relax 10.2}{142}{A semantic model for the AOL\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Concrete Syntax}{143}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion}{144}{section.10.7}}
\@setckpt{CaseStudy1/aspects}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{158}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
