\relax 
\citation{ossjcasestudy}
\citation{ossj}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case Study 2: A Telecoms Language}{145}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{145}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Case Study: OSS/J Inventory}{145}{section.11.2}}
\citation{Gauthier}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Overview of the inventory language definition}}{147}{figure.11.1}}
\newlabel{inventoryoverview}{{\relax 11.1}{147}{Overview of the inventory language definition\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Abstract Syntax Model}{147}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces The abstract syntax model for the inventory language}}{148}{figure.11.2}}
\newlabel{inventoryas}{{\relax 11.2}{148}{The abstract syntax model for the inventory language\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Well-formedness Rules}{148}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Concrete Syntax}{149}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Semantics}{149}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Instantiation}{150}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces An inventory model}}{150}{figure.11.3}}
\newlabel{inventorymodel}{{\relax 11.3}{150}{An inventory model\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces A snapshot (instance) of the IPVPNModel}}{151}{figure.11.4}}
\newlabel{inventorysnapshot}{{\relax 11.4}{151}{A snapshot (instance) of the IPVPNModel\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Transformations}{152}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Overview of the XCore to Java mapping}}{152}{figure.11.5}}
\newlabel{inventorymapping}{{\relax 11.5}{152}{Overview of the XCore to Java mapping\relax }{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tool Mapping}{153}{section.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces The class tool metamodel}}{154}{figure.11.6}}
\newlabel{toolmodel}{{\relax 11.6}{154}{The class tool metamodel\relax }{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Conclusion}{154}{section.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces The generated class tool}}{155}{figure.11.7}}
\newlabel{classtoolexample}{{\relax 11.7}{155}{The generated class tool\relax }{figure.11.7}{}}
\@setckpt{CaseStudy2/telecoms}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{170}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
