\relax 
\citation{ossjcasestudy}
\citation{ossj}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case Study 2: A Telecoms Language}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Case Study: OSS/J Inventory}{145}}
\citation{Gauthier}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Overview of the inventory language definition}}{147}}
\newlabel{inventoryoverview}{{\relax 11.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Abstract Syntax Model}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces The abstract syntax model for the inventory language}}{148}}
\newlabel{inventoryas}{{\relax 11.2}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Well-formedness Rules}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Concrete Syntax}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Semantics}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Instantiation}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces An inventory model}}{150}}
\newlabel{inventorymodel}{{\relax 11.3}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces A snapshot (instance) of the IPVPNModel}}{151}}
\newlabel{inventorysnapshot}{{\relax 11.4}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Transformations}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Overview of the XCore to Java mapping}}{152}}
\newlabel{inventorymapping}{{\relax 11.5}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tool Mapping}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces The class tool metamodel}}{154}}
\newlabel{toolmodel}{{\relax 11.6}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Conclusion}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces The generated class tool}}{155}}
\newlabel{classtoolexample}{{\relax 11.7}{155}}
\@setckpt{CaseStudy2/telecoms}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
