import OCL;
import Instrs;
import Compiler;

/******************************************************************************
 *                                                                            *
 *                      Compiling Boolean Expressions                         *
 *                      ------------------------------                        *
 *                                                                            *
 *  Push the appropriate boolean constant onto the stack.                     *
 *                                                                            *
 ******************************************************************************/

context BoolExp
  @Operation FV():Element
    Set{}
  end

context BoolExp
  @Operation maxLocals():Element
    0
  end

context BoolExp
  @Operation compile(env:Element,frame:Element,isLast:Element,saveSource:Element):Element
    if sourcePos and line > 0
    then Seq{Line(line)}
    else Seq{}
    end +
    if value
    then Seq{PushTrue()}
    else Seq{PushFalse()}
    end
  end
  
context BoolExp
  @Operation lift()
    Apply(self.typeExp(),Seq{IntExp(line),BoolExp(value)})
  end