bin.includes = META-INF/,\
               machine.jar
src.includes = .project,\
               build.properties,\
               src/
jars.compile.order = machine.jar
source.machine.jar = src/
output.machine.jar = bin/
