("Exceptions/Exceptions.o").loadBin(true);
("Exceptions/ArityError.o").loadBin(true);
("Exceptions/Error.o").loadBin(true);
("Exceptions/FileNotFound.o").loadBin(true);
("Exceptions/IndexOutOfBounds.o").loadBin(true);
("Exceptions/NameSpaceRef.o").loadBin(true);
("Exceptions/NoSlot.o").loadBin(true);
("Exceptions/SlotAccessDenied.o").loadBin(true);
("Exceptions/NoKeyInTable.o").loadBin(true);
("Exceptions/NoOperation.o").loadBin(true);
("Exceptions/PathNotFound.o").loadBin(true);
("Exceptions/StackFrame.o").loadBin(true);
("Exceptions/Backtrace.o").loadBin(true);
("Exceptions/Exception.o").loadBin(true);
("Exceptions/TypeError.o").loadBin(true);
("Exceptions/LocalTypeError.o").loadBin(true);
("Exceptions/ArgTypeError.o").loadBin(true);
("Exceptions/ResultTypeError.o").loadBin(true);
("Exceptions/UnboundVar.o").loadBin(true);
("Exceptions/StringConversionError.o").loadBin(true);
("Exceptions/MapFailed.o").loadBin(true);
("Exceptions/ClassInheritanceException.o").loadBin(true);
("Exceptions/AttributeTypeException.o").loadBin(true);
("Exceptions/IllegalParentsException.o").loadBin(true);
("Exceptions/MachineException.o").loadBin(true);

