parserImport XOCL;
parserImport Manifests;

@Manifest Exceptions
  @File ^None Boot                end
  @File Exceptions                end
  @File ArityError                end
  @File Error                     end
  @File FileNotFound              end
  @File IndexOutOfBounds          end
  @File NameSpaceRef              end
  @File NoSlot                    end
  @File SlotAccessDenied          end
  @File NoKeyInTable              end
  @File NoOperation               end
  @File PathNotFound              end
  @File StackFrame                end
  @File Backtrace                 end
  @File Exception                 end
  @File TypeError                 end
  @File LocalTypeError            end
  @File ArgTypeError              end
  @File ResultTypeError           end
  @File TypeError                 end
  @File UnboundVar                end
  @File StringConversionError     end
  @File MapFailed                 end
  @File ClassInheritanceException end
  @File AttributeTypeException    end
  @File IllegalParentsException   end
  @File MachineException          end
end;
    