parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                               Form Entries                                 *
 *                            -------------------                             *
 *                                                                            *
 *  A form contains elements that accept input and generate events.           *
 *                                                                            *
 ******************************************************************************/ 

context DocTables

  @Package Forms 
  
  end