parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                              Password Fields                               *
 *                            -------------------                             *
 *                                                                            *
 *  A text field that hides the text as you enter it. Suitable for use as a   *
 *  password field.                                                           *
 *                                                                            *
 ******************************************************************************/ 

import DocTables;
import Basic;
import Forms;

context Forms

  @Class PasswordField extends TextField

    @Constructor(label,size) ! 
      self.hideInput := true
    end

  end
