\contentsline {chapter}{Preface (Third Edition)}{ix}
\contentsline {chapter}{Preface (Second Edition)}{xi}
\contentsline {chapter}{Preface (First Edition)}{xiii}
\contentsline {chapter}{\numberline {1}Language-Driven Development}{1}
\contentsline {section}{\numberline {1.1}Challenges Facing Developers Today}{1}
\contentsline {subsection}{\numberline {1.1.1}Coping with Complexity}{2}
\contentsline {subsection}{\numberline {1.1.2}The Challenge of Diversity}{3}
\contentsline {subsection}{\numberline {1.1.3}The Only Constant is Change}{4}
\contentsline {section}{\numberline {1.2}Language-Driven Development - Providing the Solution}{5}
\contentsline {subsection}{\numberline {1.2.1}Languages are the Future}{5}
\contentsline {subsection}{\numberline {1.2.2}Rich Organised Abstraction}{6}
\contentsline {subsection}{\numberline {1.2.3}Appropriate Abstraction Through Multiple Languages}{6}
\contentsline {subsection}{\numberline {1.2.4}Integration - Weaving the Rich Tapestry of Languages}{8}
\contentsline {subsection}{\numberline {1.2.5}Evolvability - The Key to Managing Change}{9}
\contentsline {subsection}{\numberline {1.2.6}Language-Driven Development - The Complete Solution}{9}
\contentsline {section}{\numberline {1.3}From Model-Driven to Language-Driven Development}{10}
\contentsline {subsection}{\numberline {1.3.1}The Unified Modelling Language}{10}
\contentsline {subsection}{\numberline {1.3.2}MDA}{12}
\contentsline {section}{\numberline {1.4}Language Engineering and Metamodelling}{13}
\contentsline {section}{\numberline {1.5}Conclusion}{14}
\contentsline {chapter}{\numberline {2}Metamodelling}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Features of Languages}{15}
\contentsline {subsection}{\numberline {2.2.1}Concrete Syntax}{16}
\contentsline {subsection}{\numberline {2.2.2}Abstract Syntax}{16}
\contentsline {subsection}{\numberline {2.2.3}Semantics}{17}
\contentsline {subsection}{\numberline {2.2.4}Mappings}{18}
\contentsline {subsection}{\numberline {2.2.5}Extensibility}{18}
\contentsline {section}{\numberline {2.3}Modelling Languages vs. Programming Languages}{18}
\contentsline {section}{\numberline {2.4}What is a Metamodel?}{19}
\contentsline {section}{\numberline {2.5}Why Metamodel?}{20}
\contentsline {subsection}{\numberline {2.5.1}Metamodels and Tools}{20}
\contentsline {section}{\numberline {2.6}Where do you find Metamodels?}{21}
\contentsline {section}{\numberline {2.7}Metamodelling Languages}{21}
\contentsline {section}{\numberline {2.8}Metamodel Architectures}{22}
\contentsline {subsection}{\numberline {2.8.1}Traditional Metamodel Architecture}{22}
\contentsline {subsection}{\numberline {2.8.2}Golden Braid Metamodel Architecture}{23}
\contentsline {subsubsection}{Meta Object Protocol}{24}
\contentsline {section}{\numberline {2.9}The Metamodelling Process}{24}
\contentsline {section}{\numberline {2.10}Five levels of Metamodelling}{25}
\contentsline {section}{\numberline {2.11}Conclusion}{26}
\contentsline {chapter}{\numberline {3}A Metamodelling Facility}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {section}{\numberline {3.2}Requirements of a Metamodelling Facility}{27}
\contentsline {subsection}{\numberline {3.2.1}XMF}{28}
\contentsline {section}{\numberline {3.3}XMF Features}{29}
\contentsline {subsection}{\numberline {3.3.1}Core OO Modelling Concepts}{29}
\contentsline {subsection}{\numberline {3.3.2}Imports}{30}
\contentsline {subsection}{\numberline {3.3.3}Constraints}{31}
\contentsline {subsection}{\numberline {3.3.4}Queries}{31}
\contentsline {subsection}{\numberline {3.3.5}Actions and XOCL}{32}
\contentsline {subsection}{\numberline {3.3.6}Instantiation}{34}
\contentsline {subsection}{\numberline {3.3.7}Concrete Syntax}{34}
\contentsline {subsubsection}{Textual Syntax}{35}
\contentsline {subsubsection}{Diagrammatical Syntax}{36}
\contentsline {subsection}{\numberline {3.3.8}Mappings}{36}
\contentsline {subsubsection}{Uni-directional Mappings}{36}
\contentsline {subsubsection}{Synchronised Mappings}{39}
\contentsline {section}{\numberline {3.4}XMF Architecture}{39}
\contentsline {subsection}{\numberline {3.4.1}XCore Metamodel}{40}
\contentsline {section}{\numberline {3.5}Relationship to Existing Metamodelling Languages}{41}
\contentsline {section}{\numberline {3.6}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Abstract Syntax}{45}
\contentsline {section}{\numberline {4.1}Introduction}{45}
\contentsline {section}{\numberline {4.2}Modelling Abstract Syntax}{45}
\contentsline {section}{\numberline {4.3}The Process}{46}
\contentsline {subsection}{\numberline {4.3.1}Concept Identification}{46}
\contentsline {subsection}{\numberline {4.3.2}Use Cases}{48}
\contentsline {subsection}{\numberline {4.3.3}Concept Modelling}{48}
\contentsline {subsection}{\numberline {4.3.4}Well-formedness Rules}{49}
\contentsline {subsection}{\numberline {4.3.5}Operations and Queries}{49}
\contentsline {subsection}{\numberline {4.3.6}Validation and Testing}{49}
\contentsline {section}{\numberline {4.4}Case Study}{49}
\contentsline {subsection}{\numberline {4.4.1}Identification of Concepts}{51}
\contentsline {subsection}{\numberline {4.4.2}The Model}{52}
\contentsline {subsection}{\numberline {4.4.3}Metamodel Reuse}{53}
\contentsline {subsection}{\numberline {4.4.4}Well-formedness Rules}{54}
\contentsline {subsection}{\numberline {4.4.5}Operations}{55}
\contentsline {subsection}{\numberline {4.4.6}Validating the StateMachine Metamodel}{56}
\contentsline {section}{\numberline {4.5}Conclusion}{57}
\contentsline {chapter}{\numberline {5}Concrete syntax}{59}
\contentsline {section}{\numberline {5.1}Introduction}{59}
\contentsline {section}{\numberline {5.2}Textual Syntax}{60}
\contentsline {subsection}{\numberline {5.2.1}Parsing text using EBNF}{60}
\contentsline {subsection}{\numberline {5.2.2}Parsing text using XBNF}{61}
\contentsline {subsection}{\numberline {5.2.3}Building Abstract Syntax}{63}
\contentsline {subsubsection}{Quasi-quoting}{63}
\contentsline {subsubsection}{Sugar}{66}
\contentsline {section}{\numberline {5.3}Diagrammatic Syntax}{67}
\contentsline {subsection}{\numberline {5.3.1}Parsing Diagrams}{67}
\contentsline {subsection}{\numberline {5.3.2}Building Abstract Syntax}{68}
\contentsline {subsection}{\numberline {5.3.3}Building Diagrams from Abstract Syntax}{71}
\contentsline {section}{\numberline {5.4}Conclusion}{72}
\contentsline {chapter}{\numberline {6}Semantics}{75}
\contentsline {section}{\numberline {6.1}Introduction}{75}
\contentsline {section}{\numberline {6.2}What is Semantics?}{75}
\contentsline {section}{\numberline {6.3}Why Semantics?}{76}
\contentsline {section}{\numberline {6.4}Semantics and Metamodels}{77}
\contentsline {section}{\numberline {6.5}Approaches}{78}
\contentsline {section}{\numberline {6.6}Translational Semantics}{78}
\contentsline {subsection}{\numberline {6.6.1}Approaches}{79}
\contentsline {subsection}{\numberline {6.6.2}Example}{80}
\contentsline {section}{\numberline {6.7}Operational Semantics}{83}
\contentsline {subsection}{\numberline {6.7.1}Example}{83}
\contentsline {section}{\numberline {6.8}Extensional Semantics}{85}
\contentsline {subsection}{\numberline {6.8.1}Example}{86}
\contentsline {section}{\numberline {6.9}Denotational Semantics}{86}
\contentsline {subsection}{\numberline {6.9.1}Example}{87}
\contentsline {section}{\numberline {6.10}Process}{89}
\contentsline {section}{\numberline {6.11}Conclusion}{90}
\contentsline {chapter}{\numberline {7}Executable Metamodelling}{91}
\contentsline {section}{\numberline {7.1}Introduction}{91}
\contentsline {section}{\numberline {7.2}Why Executable Metamodelling?}{91}
\contentsline {subsection}{\numberline {7.2.1}Executability and XMF}{92}
\contentsline {subsection}{\numberline {7.2.2}Executable Metamodelling and Programming}{92}
\contentsline {section}{\numberline {7.3}Adding Executability}{93}
\contentsline {subsection}{\numberline {7.3.1}XOCL Extensions}{94}
\contentsline {section}{\numberline {7.4}Examples}{95}
\contentsline {subsection}{\numberline {7.4.1}Example 1: Model Merge}{95}
\contentsline {subsection}{\numberline {7.4.2}Example 2: Find and Replace}{96}
\contentsline {subsection}{\numberline {7.4.3}Example 3: Walker}{97}
\contentsline {subsection}{\numberline {7.4.4}Example 4: Meta-Patterns}{100}
\contentsline {section}{\numberline {7.5}Conclusion}{101}
\contentsline {chapter}{\numberline {8}Mappings}{103}
\contentsline {section}{\numberline {8.1}Introduction}{103}
\contentsline {section}{\numberline {8.2}Applications Of Mappings}{104}
\contentsline {subsection}{\numberline {8.2.1}Vertical Mappings}{104}
\contentsline {subsection}{\numberline {8.2.2}Horizontal Mappings}{105}
\contentsline {subsubsection}{System Views}{105}
\contentsline {subsubsection}{Language Views}{105}
\contentsline {subsection}{\numberline {8.2.3}Variant Dimensions}{105}
\contentsline {section}{\numberline {8.3}Types of Mappings}{106}
\contentsline {subsection}{\numberline {8.3.1}Unidirectional Mappings}{106}
\contentsline {subsection}{\numberline {8.3.2}Synchronised Mappings}{106}
\contentsline {section}{\numberline {8.4}Requirements of a Mapping Language}{107}
\contentsline {section}{\numberline {8.5}XMap}{108}
\contentsline {section}{\numberline {8.6}XMap Syntax}{109}
\contentsline {section}{\numberline {8.7}XMap Examples}{111}
\contentsline {subsection}{\numberline {8.7.1}StateMachines to Java}{112}
\contentsline {subsubsection}{Mapping Guard Expressions}{115}
\contentsline {subsection}{\numberline {8.7.2}Mapping to XML}{116}
\contentsline {section}{\numberline {8.8}Mapping Specifications}{120}
\contentsline {section}{\numberline {8.9}Mapping Issues}{121}
\contentsline {subsection}{\numberline {8.9.1}Merging}{121}
\contentsline {subsection}{\numberline {8.9.2}Traceability}{122}
\contentsline {section}{\numberline {8.10}XSync}{122}
\contentsline {subsection}{\numberline {8.10.1}Examples}{123}
\contentsline {section}{\numberline {8.11}Conclusion}{125}
\contentsline {chapter}{\numberline {9}Reuse}{127}
\contentsline {section}{\numberline {9.1}Introduction}{127}
\contentsline {section}{\numberline {9.2}Extension Based Approaches}{127}
\contentsline {subsection}{\numberline {9.2.1}Specialisation}{128}
\contentsline {subsubsection}{Example}{128}
\contentsline {subsection}{\numberline {9.2.2}Stereotyping, Tags and Profiles}{129}
\contentsline {subsection}{\numberline {9.2.3}Package specialisation and Meta-Packages}{130}
\contentsline {section}{\numberline {9.3}Translation Based Approaches}{133}
\contentsline {subsection}{\numberline {9.3.1}Example}{134}
\contentsline {section}{\numberline {9.4}Family of Languages}{134}
\contentsline {section}{\numberline {9.5}The XCore Framework}{134}
\contentsline {section}{\numberline {9.6}Conclusion}{136}
\contentsline {chapter}{\numberline {10}Case Study 1: An Aspect-Oriented Language}{139}
\contentsline {section}{\numberline {10.1}Introduction}{139}
\contentsline {section}{\numberline {10.2}AOL}{139}
\contentsline {section}{\numberline {10.3}Language Definition Strategy}{140}
\contentsline {section}{\numberline {10.4}Abstract Syntax}{140}
\contentsline {subsection}{\numberline {10.4.1}Identification of Concepts}{140}
\contentsline {subsection}{\numberline {10.4.2}Abstract Syntax Model}{141}
\contentsline {section}{\numberline {10.5}Semantics}{141}
\contentsline {section}{\numberline {10.6}Concrete Syntax}{143}
\contentsline {section}{\numberline {10.7}Conclusion}{144}
\contentsline {chapter}{\numberline {11}Case Study 2: A Telecoms Language}{145}
\contentsline {section}{\numberline {11.1}Introduction}{145}
\contentsline {section}{\numberline {11.2}The Case Study: OSS/J Inventory}{145}
\contentsline {section}{\numberline {11.3}Abstract Syntax Model}{147}
\contentsline {subsection}{\numberline {11.3.1}Well-formedness Rules}{148}
\contentsline {section}{\numberline {11.4}Concrete Syntax}{149}
\contentsline {section}{\numberline {11.5}Semantics}{149}
\contentsline {section}{\numberline {11.6}Instantiation}{150}
\contentsline {section}{\numberline {11.7}Transformations}{152}
\contentsline {section}{\numberline {11.8}Tool Mapping}{153}
\contentsline {section}{\numberline {11.9}Conclusion}{154}
\contentsline {chapter}{\numberline {12}Case Study 3: A Simple Programming Language}{157}
\contentsline {section}{\numberline {12.1}Introduction}{157}
\contentsline {section}{\numberline {12.2}XAction}{157}
\contentsline {subsection}{\numberline {12.2.1}XAction Values}{158}
\contentsline {subsection}{\numberline {12.2.2}XAction Expressions}{160}
\contentsline {subsection}{\numberline {12.2.3}XAction Statements}{162}
\contentsline {section}{\numberline {12.3}An Evaluator for XAction}{165}
\contentsline {subsection}{\numberline {12.3.1}Evaluating Expressions}{165}
\contentsline {subsection}{\numberline {12.3.2}Evaluating Statements}{167}
\contentsline {section}{\numberline {12.4}A Translator for XAction with Run-Time Types}{169}
\contentsline {subsection}{\numberline {12.4.1}Translating Expressions}{169}
\contentsline {subsection}{\numberline {12.4.2}Translating Statements}{171}
\contentsline {section}{\numberline {12.5}A Translator for XAction without Run-Time Types}{173}
\contentsline {subsection}{\numberline {12.5.1}Translating Expressions}{174}
\contentsline {subsection}{\numberline {12.5.2}Translating Statements}{175}
\contentsline {section}{\numberline {12.6}Compiling XAction}{178}
\contentsline {subsection}{\numberline {12.6.1}Compiling Expressions}{178}
\contentsline {subsection}{\numberline {12.6.2}Compiling Statements}{180}
\contentsline {section}{\numberline {12.7}Abstract Syntax to Concrete Syntax}{182}
\contentsline {section}{\numberline {12.8}Conclusion}{185}
\contentsline {chapter}{\numberline {13}Case Study 4: Interactive TV}{187}
\contentsline {section}{\numberline {13.1}Introduction}{187}
\contentsline {section}{\numberline {13.2}Interactive Application Architecture}{188}
\contentsline {section}{\numberline {13.3}A DSL for Interactive Applications}{190}
\contentsline {section}{\numberline {13.4}Implementation}{194}
\contentsline {subsection}{\numberline {13.4.1}Syntax}{194}
\contentsline {subsection}{\numberline {13.4.2}Semantics}{202}
\contentsline {subsection}{\numberline {13.4.3}Handling Events}{209}
\contentsline {section}{\numberline {13.5}Simulation}{210}
\contentsline {section}{\numberline {13.6}XML Representation for Applications}{212}
\contentsline {section}{\numberline {13.7}Conclusion}{214}
\contentsline {chapter}{\numberline {14}Case Study 5: Graphs}{217}
\contentsline {section}{\numberline {14.1}Introduction}{217}
\contentsline {section}{\numberline {14.2}A Model of Graphs}{217}
\contentsline {section}{\numberline {14.3}Graph Applications}{219}
