[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=685
NormalPos.bottom=340
Class=CLatexEdit
Document=book.tex

[Frame0_Row0]
cyCur=346
cyMin=10

[Frame0_Col0]
cxCur=691
cxMin=10

[Frame0_View0,0]
Cursor.row=121
Cursor.column=23
TopSubLine=119

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=711
NormalPos.bottom=366
Class=CLatexEdit
Document=Appendix\Implementation\Implementation.tex

[Frame1_Row0]
cyCur=209
cyMin=10

[Frame1_Col0]
cxCur=573
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=1
TopSubLine=0

