This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\James Willans\workspace\com.ceteva.doc\books\SuperLanguages\book.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: XMF/Languages/Languages.aux
A level-1 auxiliary file: XMF/XOCL/XOCL.aux
A level-1 auxiliary file: XMF/Grammar/Grammars.aux
A level-1 auxiliary file: Programming/Simulation/Simulation.aux
A level-1 auxiliary file: Programming/PrettyPrint/PrettyPrint.aux
A level-1 auxiliary file: Programming/Teams/Teams.aux
A level-1 auxiliary file: LanguageEngineering/DataModelling/DataModelling.aux
A level-1 auxiliary file: LanguageEngineering/Graphs/Graphs.aux
A level-1 auxiliary file: LanguageEngineering/Comprehensions/Comprehensions.aux
A level-1 auxiliary file: LanguageEngineering/BizRules/BizRules.aux
A level-1 auxiliary file: LanguageEngineering/MVC/MVC.aux
A level-1 auxiliary file: LanguageEngineering/TextFromModels/TextFromModels.aux
A level-1 auxiliary file: LanguageEngineering/DocComposition/DocComposition.aux
A level-1 auxiliary file: LanguageEngineering/SECD/SECD.aux
A level-1 auxiliary file: LanguageEngineering/XML/XML.aux
A level-1 auxiliary file: LanguageEngineering/Interactive/Interactive.aux
A level-1 auxiliary file: LanguageEngineering/Choice/Choice.aux
A level-1 auxiliary file: LanguageEngineering/Commands/Commands.aux
A level-1 auxiliary file: Appendix/Implementation/Implementation.aux
I found no \citation commands---while reading file C:\Documents and Settings\James Willans\workspace\com.ceteva.doc\books\SuperLanguages\book.aux
I found no \bibdata command---while reading file C:\Documents and Settings\James Willans\workspace\com.ceteva.doc\books\SuperLanguages\book.aux
I found no \bibstyle command---while reading file C:\Documents and Settings\James Willans\workspace\com.ceteva.doc\books\SuperLanguages\book.aux
(There were 3 error messages)
