\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Languages}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Towers of Languages}}{15}{figure.2.1}}
\newlabel{fig:Towers-of-Languages}{{\relax 2.1}{15}{Towers of Languages}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Element and Object}}{16}{figure.2.2}}
\newlabel{fig:Element-and-Object}{{\relax 2.2}{16}{Element and Object}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Everything is an Element}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Indexed Collections}}{17}{figure.2.3}}
\newlabel{fig:Indexed-Collections}{{\relax 2.3}{17}{Indexed Collections}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing Things}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naming Things and Looking Them Up}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Named Elements live in Name Spaces}}{20}{figure.2.4}}
\newlabel{fig:Named-Elements-live}{{\relax 2.4}{20}{Named Elements live in Name Spaces}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifying Things}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Classifiers}}{22}{figure.2.5}}
\newlabel{fig:Classifiers}{{\relax 2.5}{22}{Classifiers}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces DataTypes}}{23}{figure.2.6}}
\newlabel{fig:DataTypes}{{\relax 2.6}{23}{DataTypes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collections of Things}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Collection Classifiers}}{24}{figure.2.7}}
\newlabel{fig:Collection-Classifiers}{{\relax 2.7}{24}{Collection Classifiers}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces A Sequence}}{24}{figure.2.8}}
\newlabel{fig:A-Sequence}{{\relax 2.8}{24}{A Sequence}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Classifying Objects}}{25}{figure.2.9}}
\newlabel{fig:Classifying-Objects}{{\relax 2.9}{25}{Classifying Objects}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifying Objects}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performing Things}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Operations }}{27}{figure.2.10}}
\newlabel{fig:Operations}{{\relax 2.10}{27}{Operations}{figure.2.10}{}}
\@setckpt{XMF/Languages/Languages}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
