parserImport XOCL;
parserImport Manifests;

@Manifest Structure
  @File Structure       end
  @File Path            end
  @File Feature         end
  @File ExternalFeature end
  @File Type            end
  @File ArrayType       end
  @File Modifiers       end
  @File NamedType       end
  @File Field           end
  @File Formal          end
  @File MethodSig       end
  @File Constructor     end
  @File Method          end
  @File Import          end
  @File UnitDef         end
  @File CompilationUnit end
  @File Interface       end
  @File Class           end
  @File Package         end
  @File Browse          end
  @File Void            end
end;

