parserImport XOCL;

import Languages;
import XOCL;
import MicroJava;
import Structure;

context Structure

  @Class NamedType extends Type
  
    @Attribute path : Seq(String) end
    
    @Constructor(path) ! end
    
    @Operation pprint(out)
      format(out,"~{.~;~S~}",Seq{path})
    end
    
    @Operation toXOCL():Performable
      @Case path of
        Seq{"int"}         do [| XCore::Integer |]      end
        P + Seq{"String"}  do [| XCore::String |]       end
        Seq{"boolean"}     do [| XCore::Boolean |]      end
        Seq{"double"}      do [| XCore::Float |]        end
        Seq{"char"}        do [| XCore::Integer |]      end
        p + Seq{"Vector"}  do [| Seq(XCore::Element) |] end
        else OCL::Path::toPath(path)
      end
    end
    
  end