parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                               XMF Assembler                                *
 *                              ---------------                               *
 *                                                                            *
 *  The XMF assembler transforms a sequence of instructions into a code box.  *
 *  A code box is the basis for execution on the XMF VM. Code boxes are       *
 *  components of operations. The assembler deals with encoding instruction   *
 *  operands and replacing symbolic label names with numeric offsets.         *
 *                                                                            *
 ******************************************************************************/ 

import IO;

context Root

  @Package Assembler
  
    @Doc
      Executable code in XModeler is contained in code-boxes. A code-box is a byte-coded
      sequence of machine instructions that can run on the XModeler VM. The assembler is
      used to translate a sequence of objects of type Instr into a code-box.
    end
    
    @Operation assemble(instrs,locals,source):Assembler::CodeBox
      @Doc
        Produces a code box from a sequence of instructions, the required number of locals
        and the source code represented as a string. The source code is optional and may be
        supplied as the empty string.
      end
      let codeBox = Assembler::CodeBox("anonymous",locals,source)
      in @For instr in instrs do
           instr.assemble(codeBox)
         end;
         codeBox
      end
    end

  end   