\relax 
\citation{Mellor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Executable Metamodelling}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{execChapter}{{7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why Executable Metamodelling?}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Executability and XMF}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Executable Metamodelling and Programming}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding Executability}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}XOCL Extensions}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Examples}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example 1: Model Merge}{95}}
\newlabel{merge}{{7.4.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example 2: Find and Replace}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Example 3: Walker}{97}}
\newlabel{walker}{{7.4.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Example 4: Meta-Patterns}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces An example model before applying the contains operation}}{100}}
\newlabel{patterns1}{{\relax 7.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces An example model after applying the contains operation}}{101}}
\newlabel{patterns2}{{\relax 7.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{101}}
\@setckpt{Programming/programming}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
