parserImport XOCL;
parserImport Manifests;

@Manifest Java
  @File Action       end
  @File Any          end
  @File AttRef       end
  @File BindAtt      end
  @File BindVar      end
  @File BoolAnd      end
  @File BoolNot      end
  @File BoolOr       end
  @File Call         end
  @File Case         end
  @File CaseClause   end
  @File Clause       end
  @File CommandConst end
  @File Commands     end
  @File CommandVar   end
  @File Cons         end
  @File Const        end
  @File Element      end
  @File Empty        end
  @File Equals       end
  @File Event        end
  @File Grammar      end
  @File Nil          end
  @File Strip        end
  @File Tag          end
  @File Text         end
  @File UpdateVar    end
  @File VarRef       end
end;