\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Study 3: A Simple Programming Language}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{157}}
\newlabel{Intro}{{12.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}XAction}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}XAction Values}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}XAction Expressions}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}XAction Statements}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}An Evaluator for XAction}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Evaluating Expressions}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Evaluating Statements}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}A Translator for XAction with Run-Time Types}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Translating Expressions}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Translating Statements}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Translator for XAction without Run-Time Types}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Translating Expressions}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Translating Statements}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Compiling XAction}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Compiling Expressions}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Compiling Statements}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Abstract Syntax to Concrete Syntax}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion}{185}}
\@setckpt{CaseStudy3/programming}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
