This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: Front/preface.aux
A level-1 auxiliary file: LanguageDrivenDevelopment/ldd.aux
A level-1 auxiliary file: Metamodelling/metamodelling.aux
A level-1 auxiliary file: XMF/xmf.aux
A level-1 auxiliary file: AbstractSyntax/static.aux
A level-1 auxiliary file: ConcreteSyntax/concrete.aux
A level-1 auxiliary file: Semantics/semantics.aux
A level-1 auxiliary file: Programming/programming.aux
A level-1 auxiliary file: Mappings/mappings.aux
A level-1 auxiliary file: LanguageFamilies/langfamilies.aux
A level-1 auxiliary file: CaseStudy1/aspects.aux
A level-1 auxiliary file: CaseStudy2/telecoms.aux
A level-1 auxiliary file: CaseStudy3/programming.aux
A level-1 auxiliary file: CaseStudy4/InteractiveTV.aux
A level-1 auxiliary file: CaseStudy5/Graph.aux
The style file: alpha.bst
Database file #1: bib_willans.bib
Database file #2: bib_sammut.bib
Database file #3: bib_tony.bib
Warning--to sort, need author or key in EMP
Warning--to sort, need author or key in umlspec
Warning--to sort, need author or key in umlse
Warning--to sort, need author or key in mdaexec
Warning--to sort, need author or key in cwmspec
Warning--to sort, need author or key in mofspec
Warning--to sort, need author or key in mda
Warning--to sort, need author or key in ocl2
Warning--to sort, need author or key in qvtrfp
Warning--to sort, need author or key in emf
Warning--to sort, need author or key in ossj
Warning--to sort, need author or key in MHP
Warning--to sort, need author or key in XMF
Warning--to sort, need author or key in Lisp
Warning--to sort, need author or key in Scheme
Warning--to sort, need author or key in gmf
Warning--to sort, need author or key in SWUL
Warning--to sort, need author or key in omg
You've used 36 entries,
            2543 wiz_defined-function locations,
            730 strings with 8677 characters,
and the built_in function-call counts, 9911 in all, are:
= -- 943
> -- 321
< -- 12
+ -- 101
- -- 98
* -- 570
:= -- 1454
add.period$ -- 92
call.type$ -- 36
change.case$ -- 177
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 452
empty$ -- 962
format.name$ -- 123
if$ -- 2153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 166
num.names$ -- 58
pop$ -- 308
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 301
swap$ -- 48
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 252
warning$ -- 18
while$ -- 47
width$ -- 41
write$ -- 404
(There were 18 warnings)
