\contentsline {chapter}{Preface (Third Edition)}{ix}{Doc-Start}
\contentsline {chapter}{Preface (Second Edition)}{xi}{Doc-Start}
\contentsline {chapter}{Preface (First Edition)}{xiii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Language-Driven Development}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges Facing Developers Today}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Coping with Complexity}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Challenge of Diversity}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Only Constant is Change}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Language-Driven Development - Providing the Solution}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Languages are the Future}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rich Organised Abstraction}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Appropriate Abstraction Through Multiple Languages}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Integration - Weaving the Rich Tapestry of Languages}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Evolvability - The Key to Managing Change}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Language-Driven Development - The Complete Solution}{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}From Model-Driven to Language-Driven Development}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Unified Modelling Language}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MDA}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Language Engineering and Metamodelling}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Metamodelling}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Features of Languages}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concrete Syntax}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Abstract Syntax}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Semantics}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mappings}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extensibility}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Modelling Languages vs. Programming Languages}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}What is a Metamodel?}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Why Metamodel?}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Metamodels and Tools}{20}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Where do you find Metamodels?}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Metamodelling Languages}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Metamodel Architectures}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Traditional Metamodel Architecture}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Golden Braid Metamodel Architecture}{23}{subsection.2.8.2}
\contentsline {subsubsection}{Meta Object Protocol}{24}{section*.20}
\contentsline {section}{\numberline {2.9}The Metamodelling Process}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}Five levels of Metamodelling}{25}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusion}{26}{section.2.11}
\contentsline {chapter}{\numberline {3}A Metamodelling Facility}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements of a Metamodelling Facility}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}XMF}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}XMF Features}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Core OO Modelling Concepts}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imports}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Constraints}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Queries}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Actions and XOCL}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Instantiation}{34}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Concrete Syntax}{34}{subsection.3.3.7}
\contentsline {subsubsection}{Textual Syntax}{35}{section*.21}
\contentsline {subsubsection}{Diagrammatical Syntax}{36}{section*.22}
\contentsline {subsection}{\numberline {3.3.8}Mappings}{36}{subsection.3.3.8}
\contentsline {subsubsection}{Uni-directional Mappings}{36}{section*.23}
\contentsline {subsubsection}{Synchronised Mappings}{39}{section*.24}
\contentsline {section}{\numberline {3.4}XMF Architecture}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}XCore Metamodel}{40}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Relationship to Existing Metamodelling Languages}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Abstract Syntax}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelling Abstract Syntax}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}The Process}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Concept Identification}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Use Cases}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Concept Modelling}{48}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Well-formedness Rules}{49}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Operations and Queries}{49}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Validation and Testing}{49}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Case Study}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Identification of Concepts}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Model}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Metamodel Reuse}{53}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Well-formedness Rules}{54}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Operations}{55}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Validating the StateMachine Metamodel}{56}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusion}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}Concrete syntax}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Textual Syntax}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parsing text using EBNF}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parsing text using XBNF}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Building Abstract Syntax}{63}{subsection.5.2.3}
\contentsline {subsubsection}{Quasi-quoting}{63}{section*.25}
\contentsline {subsubsection}{Sugar}{66}{section*.26}
\contentsline {section}{\numberline {5.3}Diagrammatic Syntax}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Parsing Diagrams}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Building Abstract Syntax}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Building Diagrams from Abstract Syntax}{71}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{72}{section.5.4}
\contentsline {chapter}{\numberline {6}Semantics}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}What is Semantics?}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Why Semantics?}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Semantics and Metamodels}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}Approaches}{78}{section.6.5}
\contentsline {section}{\numberline {6.6}Translational Semantics}{78}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Approaches}{79}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Example}{80}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Operational Semantics}{83}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Example}{83}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Extensional Semantics}{85}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Example}{86}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Denotational Semantics}{86}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Example}{87}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Process}{89}{section.6.10}
\contentsline {section}{\numberline {6.11}Conclusion}{90}{section.6.11}
\contentsline {chapter}{\numberline {7}Executable Metamodelling}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Why Executable Metamodelling?}{91}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Executability and XMF}{92}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Executable Metamodelling and Programming}{92}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Adding Executability}{93}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}XOCL Extensions}{94}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Examples}{95}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Example 1: Model Merge}{95}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Example 2: Find and Replace}{96}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Example 3: Walker}{97}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Example 4: Meta-Patterns}{100}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Conclusion}{101}{section.7.5}
\contentsline {chapter}{\numberline {8}Mappings}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Applications Of Mappings}{104}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Vertical Mappings}{104}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Horizontal Mappings}{105}{subsection.8.2.2}
\contentsline {subsubsection}{System Views}{105}{section*.27}
\contentsline {subsubsection}{Language Views}{105}{section*.28}
\contentsline {subsection}{\numberline {8.2.3}Variant Dimensions}{105}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Types of Mappings}{106}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Unidirectional Mappings}{106}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Synchronised Mappings}{106}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Requirements of a Mapping Language}{107}{section.8.4}
\contentsline {section}{\numberline {8.5}XMap}{108}{section.8.5}
\contentsline {section}{\numberline {8.6}XMap Syntax}{109}{section.8.6}
\contentsline {section}{\numberline {8.7}XMap Examples}{111}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}StateMachines to Java}{112}{subsection.8.7.1}
\contentsline {subsubsection}{Mapping Guard Expressions}{115}{section*.29}
\contentsline {subsection}{\numberline {8.7.2}Mapping to XML}{116}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Mapping Specifications}{120}{section.8.8}
\contentsline {section}{\numberline {8.9}Mapping Issues}{121}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Merging}{121}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Traceability}{122}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}XSync}{122}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Examples}{123}{subsection.8.10.1}
\contentsline {section}{\numberline {8.11}Conclusion}{125}{section.8.11}
\contentsline {chapter}{\numberline {9}Reuse}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{127}{section.9.1}
\contentsline {section}{\numberline {9.2}Extension Based Approaches}{127}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Specialisation}{128}{subsection.9.2.1}
\contentsline {subsubsection}{Example}{128}{section*.30}
\contentsline {subsection}{\numberline {9.2.2}Stereotyping, Tags and Profiles}{129}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Package specialisation and Meta-Packages}{130}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Translation Based Approaches}{133}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Example}{134}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Family of Languages}{134}{section.9.4}
\contentsline {section}{\numberline {9.5}The XCore Framework}{134}{section.9.5}
\contentsline {section}{\numberline {9.6}Conclusion}{136}{section.9.6}
\contentsline {chapter}{\numberline {10}Case Study 1: An Aspect-Oriented Language}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{139}{section.10.1}
\contentsline {section}{\numberline {10.2}AOL}{139}{section.10.2}
\contentsline {section}{\numberline {10.3}Language Definition Strategy}{140}{section.10.3}
\contentsline {section}{\numberline {10.4}Abstract Syntax}{140}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Identification of Concepts}{140}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Abstract Syntax Model}{141}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Semantics}{141}{section.10.5}
\contentsline {section}{\numberline {10.6}Concrete Syntax}{143}{section.10.6}
\contentsline {section}{\numberline {10.7}Conclusion}{144}{section.10.7}
\contentsline {chapter}{\numberline {11}Case Study 2: A Telecoms Language}{145}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{145}{section.11.1}
\contentsline {section}{\numberline {11.2}The Case Study: OSS/J Inventory}{145}{section.11.2}
\contentsline {section}{\numberline {11.3}Abstract Syntax Model}{147}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Well-formedness Rules}{148}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Concrete Syntax}{149}{section.11.4}
\contentsline {section}{\numberline {11.5}Semantics}{149}{section.11.5}
\contentsline {section}{\numberline {11.6}Instantiation}{150}{section.11.6}
\contentsline {section}{\numberline {11.7}Transformations}{152}{section.11.7}
\contentsline {section}{\numberline {11.8}Tool Mapping}{153}{section.11.8}
\contentsline {section}{\numberline {11.9}Conclusion}{154}{section.11.9}
\contentsline {chapter}{\numberline {12}Case Study 3: A Simple Programming Language}{157}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{157}{section.12.1}
\contentsline {section}{\numberline {12.2}XAction}{157}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}XAction Values}{158}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}XAction Expressions}{160}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}XAction Statements}{162}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}An Evaluator for XAction}{165}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Evaluating Expressions}{165}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Evaluating Statements}{167}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}A Translator for XAction with Run-Time Types}{169}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Translating Expressions}{169}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Translating Statements}{171}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}A Translator for XAction without Run-Time Types}{173}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Translating Expressions}{174}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Translating Statements}{175}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}Compiling XAction}{178}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Compiling Expressions}{178}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Compiling Statements}{180}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}Abstract Syntax to Concrete Syntax}{182}{section.12.7}
\contentsline {section}{\numberline {12.8}Conclusion}{185}{section.12.8}
\contentsline {chapter}{\numberline {13}Case Study 4: Interactive TV}{187}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{187}{section.13.1}
\contentsline {section}{\numberline {13.2}Interactive Application Architecture}{188}{section.13.2}
\contentsline {section}{\numberline {13.3}A DSL for Interactive Applications}{190}{section.13.3}
\contentsline {section}{\numberline {13.4}Implementation}{194}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Syntax}{194}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Semantics}{202}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Handling Events}{209}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Simulation}{210}{section.13.5}
\contentsline {section}{\numberline {13.6}XML Representation for Applications}{212}{section.13.6}
\contentsline {section}{\numberline {13.7}Conclusion}{214}{section.13.7}
\contentsline {chapter}{\numberline {14}Case Study 5: Graphs}{217}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{217}{section.14.1}
\contentsline {section}{\numberline {14.2}A Model of Graphs}{217}{section.14.2}
\contentsline {section}{\numberline {14.3}Graph Applications}{219}{section.14.3}
