\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Front/preface.aux}
\@input{LanguageDrivenDevelopment/ldd.aux}
\@input{Metamodelling/metamodelling.aux}
\@input{XMF/xmf.aux}
\@input{AbstractSyntax/static.aux}
\@input{ConcreteSyntax/concrete.aux}
\@input{Semantics/semantics.aux}
\@input{Programming/programming.aux}
\@input{Mappings/mappings.aux}
\@input{LanguageFamilies/langfamilies.aux}
\@input{CaseStudy1/aspects.aux}
\@input{CaseStudy2/telecoms.aux}
\@input{CaseStudy3/programming.aux}
\@input{CaseStudy4/InteractiveTV.aux}
\@input{CaseStudy5/Graph.aux}
\bibstyle{alpha}
\bibdata{bib_willans,bib_sammut,bib_tony}
\bibcite{mdatech}{Boa01}
\citation{mda}
\bibcite{boochoo}{Boo94}
\bibcite{pumlrfi}{CEF{$^{+}$}99}
\citation{puml}
\bibcite{prefaces}{CKM{$^{+}$}99}
\bibcite{objVlisp}{Coi87}
\bibcite{cwmspec}{cwm04}
\bibcite{Catalysis}{DW99}
\bibcite{emf}{emf08}
\bibcite{EMP}{EMP08}
\bibcite{ossjcasestudy}{GAC{$^{+}$}04}
\bibcite{Gauthier}{Gau04}
\bibcite{gmf}{gmf08}
\bibcite{puml}{Gro}
\bibcite{escher}{Hof79}
\bibcite{jacobsonoo}{Jac92}
\bibcite{kobryn}{Kob99}
\bibcite{larman}{Lar02}
\bibcite{Lisp}{Lis08}
\bibcite{mda}{mda}
\bibcite{mdaexec}{mda01}
\citation{mda}
\bibcite{Mellor}{Mel02}
\bibcite{MHP}{MHP08}
\bibcite{mofspec}{mof00}
\citation{omg}
\bibcite{ocl2}{ocl04}
\bibcite{omg}{omg}
\bibcite{ossj}{oss04}
\bibcite{qvtrfp}{qvt02}
\citation{omg}
\bibcite{omt}{RBP{$^{+}$}91}
\bibcite{Scheme}{Sch08}
\bibcite{schlaermellor}{SM88}
\bibcite{sommerville}{Som95}
\bibcite{SWUL}{SWU08}
\bibcite{umlspec}{uml01}
\citation{omg}
\bibcite{umlse}{uml02}
\citation{omg}
\bibcite{oclBook}{WK99}
\bibcite{XMF}{XMF08}
