This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: Front/preface.aux
A level-1 auxiliary file: LanguageDrivenDevelopment/ldd.aux
A level-1 auxiliary file: Metamodelling/metamodelling.aux
A level-1 auxiliary file: XMF/xmf.aux
A level-1 auxiliary file: AbstractSyntax/static.aux
A level-1 auxiliary file: ConcreteSyntax/concrete.aux
A level-1 auxiliary file: Semantics/semantics.aux
A level-1 auxiliary file: Programming/programming.aux
A level-1 auxiliary file: Mappings/mappings.aux
A level-1 auxiliary file: LanguageFamilies/langfamilies.aux
A level-1 auxiliary file: CaseStudy1/aspects.aux
A level-1 auxiliary file: CaseStudy2/telecoms.aux
A level-1 auxiliary file: CaseStudy3/programming.aux
A level-1 auxiliary file: CaseStudy4/InteractiveTV.aux
A level-1 auxiliary file: CaseStudy5/Graph.aux
The style file: alpha.bst
Database file #1: bib_willans.bib
Database file #2: bib_sammut.bib
Database file #3: bib_tony.bib
Warning--to sort, need author or key in EMP
Warning--to sort, need author or key in umlspec
Warning--to sort, need author or key in umlse
Warning--to sort, need author or key in mdaexec
Warning--to sort, need author or key in cwmspec
Warning--to sort, need author or key in mofspec
Warning--to sort, need author or key in mda
Warning--to sort, need author or key in ocl2
Warning--to sort, need author or key in qvtrfp
Warning--to sort, need author or key in emf
Warning--to sort, need author or key in ossj
Warning--to sort, need author or key in MHP
Warning--to sort, need author or key in Lisp
Warning--to sort, need author or key in Scheme
Warning--to sort, need author or key in gmf
Warning--to sort, need author or key in SWUL
Warning--to sort, need author or key in omg
You've used 42 entries,
            2543 wiz_defined-function locations,
            765 strings with 9807 characters,
and the built_in function-call counts, 13036 in all, are:
= -- 1265
> -- 485
< -- 17
+ -- 159
- -- 155
* -- 792
:= -- 1956
add.period$ -- 113
call.type$ -- 42
change.case$ -- 222
chr.to.int$ -- 42
cite$ -- 76
duplicate$ -- 581
empty$ -- 1169
format.name$ -- 187
if$ -- 2808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 197
num.names$ -- 79
pop$ -- 349
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 485
swap$ -- 85
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 300
warning$ -- 17
while$ -- 81
width$ -- 46
write$ -- 486
(There were 17 warnings)
