parserImport XOCL;

Root::AuxiliaryClasses::Unit.level := 2;
Root::AuxiliaryClasses::Unit::value.instLevel := 0;
Root::AuxiliaryClasses::Unit::value.isIntrinsic := true;
//Root::AuxiliaryClasses::Unit::add.instLevel := 0;
//Root::AuxiliaryClasses::Unit::add.isIntrinsic := true;

Root::AuxiliaryClasses::CompositionRelation.level := 1;

Root::AuxiliaryClasses::ConversionRate.level := 1;

Root::AuxiliaryClasses::ComposedType.level := 2;
Root::AuxiliaryClasses::ComposedType::value.instLevel := 0;
Root::AuxiliaryClasses::ComposedType::value.isIntrinsic := true;
//Root::AuxiliaryClasses::VolatileConversionRate.level := 1;

