parserImport XOCL;

import Root::FMML;

context AuxiliaryClasses
	@MetaClass Euro metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Dollar metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

context AuxiliaryClasses
	@MetaClass SwedishKrona metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
//-----Datum-----------------
context AuxiliaryClasses
	@MetaClass Year metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Month metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

context AuxiliaryClasses
	@MetaClass Day metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Hour metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Minute metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Second metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Millisecond metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end


//-----------Länge

context AuxiliaryClasses
	@MetaClass Meter metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

context AuxiliaryClasses
	@MetaClass Centimeter metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end
	
context AuxiliaryClasses
	@MetaClass Kilometer metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

//-----------Fläche

context AuxiliaryClasses
	@MetaClass SquareMeter metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

//-----------Volumen

context AuxiliaryClasses
	@MetaClass CubicMeter metaclass Root::AuxiliaryClasses::Unit extends Root::AuxiliaryClasses::M1Unit
	end

//--- Conversion

context AuxiliaryClasses
	@MetaClass DollarToEuro metaclass Root::AuxiliaryClasses::ConversionRate extends Root::FMML::MetaClass
	end
	
context AuxiliaryClasses	
	@MetaClass EuroToDollar metaclass Root::AuxiliaryClasses::ConversionRate extends Root::FMML::MetaClass
	end	

context AuxiliaryClasses	
	@MetaClass EuroToSwedishKrona metaclass Root::AuxiliaryClasses::ConversionRate extends Root::FMML::MetaClass
	end	

context AuxiliaryClasses	
	@MetaClass CentimeterToMeter metaclass Root::AuxiliaryClasses::ConversionRate extends Root::FMML::MetaClass
	end	

//--- Composition

context AuxiliaryClasses
	@MetaClass MeterXMeter metaclass Root::AuxiliaryClasses::CompositionRelation extends Root::FMML::MetaClass
	end

context AuxiliaryClasses
	@MetaClass SquareMeterXMeter metaclass Root::AuxiliaryClasses::CompositionRelation extends Root::FMML::MetaClass
	end	
