parserImport XOCL;

AuxiliaryClasses::Euro.description := "Currency of the European Union";
AuxiliaryClasses::Euro.symbol := "EUR";
AuxiliaryClasses::Euro.convertsTo := Seq{AuxiliaryClasses::EuroToDollar,AuxiliaryClasses::EuroToSwedishKrona};

AuxiliaryClasses::Dollar.description := "Currency of the United States of America";
AuxiliaryClasses::Dollar.symbol := "$";
AuxiliaryClasses::Dollar.convertsTo := Seq{AuxiliaryClasses::DollarToEuro};

AuxiliaryClasses::SwedishKrona.description := "Currency of Sweden";
AuxiliaryClasses::SwedishKrona.symbol := "SEK";
AuxiliaryClasses::SwedishKrona.convertsTo := Seq{};

AuxiliaryClasses::Year.description := "Year";
AuxiliaryClasses::Year.symbol := "y";

AuxiliaryClasses::Month.description := "Month";
AuxiliaryClasses::Month.symbol := "M";

AuxiliaryClasses::Day.description := "Day";
AuxiliaryClasses::Day.symbol := "d";

AuxiliaryClasses::Hour.description := "Hour";
AuxiliaryClasses::Hour.symbol := "h";

AuxiliaryClasses::Minute.description := "Minute";
AuxiliaryClasses::Minute.symbol := "min";

AuxiliaryClasses::Second.description := "Second";
AuxiliaryClasses::Second.symbol := "s";

AuxiliaryClasses::Millisecond.description := "Millisecond";
AuxiliaryClasses::Millisecond.symbol := "ms";

AuxiliaryClasses::Meter.description := "Meter";
AuxiliaryClasses::Meter.symbol := "m";
AuxiliaryClasses::Meter.partOf := [AuxiliaryClasses::MeterXMeter];

AuxiliaryClasses::Centimeter.description := "Centimeter";
AuxiliaryClasses::Centimeter.symbol := "cm";
AuxiliaryClasses::Centimeter.convertsTo := Seq{AuxiliaryClasses::CentimeterToMeter};

AuxiliaryClasses::Kilometer.description := "Kilometer";
AuxiliaryClasses::Kilometer.symbol := "km";

AuxiliaryClasses::SquareMeter.description := "Squaremeter";
AuxiliaryClasses::SquareMeter.symbol := "qm";
AuxiliaryClasses::SquareMeter.composedOf := [AuxiliaryClasses::MeterXMeter];



AuxiliaryClasses::DollarToEuro.rate := 0.959103813;
AuxiliaryClasses::DollarToEuro.to := AuxiliaryClasses::Euro;
	
AuxiliaryClasses::EuroToDollar.rate := 1.04264;
AuxiliaryClasses::EuroToDollar.to := AuxiliaryClasses::Dollar;

AuxiliaryClasses::EuroToSwedishKrona.rate := 9.76151146;
AuxiliaryClasses::EuroToSwedishKrona.to := AuxiliaryClasses::SwedishKrona;

AuxiliaryClasses::CentimeterToMeter.rate := 0.01;
AuxiliaryClasses::CentimeterToMeter.to := AuxiliaryClasses::Meter;


AuxiliaryClasses::MeterXMeter.result := AuxiliaryClasses::SquareMeter;
AuxiliaryClasses::MeterXMeter.operator := "m";
AuxiliaryClasses::MeterXMeter.elements := [AuxiliaryClasses::Meter,AuxiliaryClasses::Meter];
