\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reuse}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{langchapter}{{9}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extension Based Approaches}{127}}
\newlabel{langextension}{{9.2}{127}}
\citation{mofspec}
\citation{emf}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Specialisation}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Reuse of the class Class to define a new Mapping concept}}{129}}
\newlabel{mappingspecialisation}{{\relax 9.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Stereotyping, Tags and Profiles}{129}}
\newlabel{stereotypes}{{9.2.2}{129}}
\citation{umlspec}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Using stereotypes to model interfaces and connectors}}{130}}
\newlabel{stereotypeExample}{{\relax 9.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces An example of inconsistencies that can arise through the use of stereotypes}}{130}}
\newlabel{wrongstereotypes}{{\relax 9.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Package specialisation and Meta-Packages}{130}}
\newlabel{metapackages}{{9.2.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Specialising the XCore package}}{131}}
\newlabel{componentspecialisation}{{\relax 9.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces specialising XCore concepts}}{131}}
\newlabel{componentspecialisation2}{{\relax 9.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces A metapackage relationship between a model and the components package}}{132}}
\newlabel{metapackage}{{\relax 9.6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces A model written in the components language}}{133}}
\newlabel{amodel}{{\relax 9.7}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Translation Based Approaches}{133}}
\citation{prefaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Example}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Family of Languages}{134}}
\newlabel{families}{{9.4}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The XCore Framework}{134}}
\newlabel{framework}{{9.5}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces A language architecture}}{135}}
\newlabel{langarch}{{\relax 9.8}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Horizontal language components}}{136}}
\newlabel{horizontal}{{\relax 9.9}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Overview of the XCore class framework}}{138}}
\newlabel{xmfframework}{{\relax 9.10}{138}}
\@setckpt{LanguageFamilies/langfamilies}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
