\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metamodelling}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metamodellingChapter}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of Languages}{15}}
\newlabel{syntaxsemantics}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concrete Syntax}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Abstract Syntax}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Visualising concepts and relationships}}{17}}
\newlabel{classDiagramView}{{\relax 2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semantics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mappings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensibility}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Languages vs. Programming Languages}{18}}
\newlabel{progvsmodel}{{2.3}{18}}
\citation{umlspec}
\citation{cwmspec}
\citation{mofspec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a Metamodel?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why Metamodel?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metamodels and Tools}{20}}
\citation{umlspec}
\citation{mda}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Where do you find Metamodels?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metamodelling Languages}{21}}
\citation{escher}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metamodel Architectures}{22}}
\newlabel{metaarch}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Traditional Metamodel Architecture}{22}}
\citation{objVlisp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of the 4 Layer Meta Architecture}}{23}}
\newlabel{4layer}{{\relax 2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Golden Braid Metamodel Architecture}{23}}
\newlabel{goldenbraid}{{2.8.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Meta Object Protocol}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Metamodelling Process}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Five levels of Metamodelling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{26}}
\@setckpt{Metamodelling/metamodelling}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
