parserImport XOCL;

import Clients;
import FmmlxDiagrams;

context FmmlxDiagrams

@Class FmmlxDiagramMapping

    @Attribute mapping : Set = {} end
    @Attribute nextID : Integer = 0 end
    
    @Operation addOrGetObjectMapping(o : Object)
//      ("addOrGetObjectMapping " + o).println();
      let 
        foundMapping = null 
      in 
        @For mappingInfo in mapping do
          if mappingInfo.object = o
          then foundMapping := mappingInfo
          end // if
        end; // for
        if foundMapping <> null
        then 
//          ("foundMapping " + foundMapping.id).println();
          foundMapping
        else
          let 
            newMappingInfo = MappingInfo()
          in 
            self.nextID := self.nextID + 1;
            newMappingInfo.object := o;
            newMappingInfo.id := self.nextID;
            newMappingInfo.lastKnownDiagramX := 0;
            newMappingInfo.lastKnownDiagramY := 0;
            self.mapping := self.mapping + {newMappingInfo};
//            ("newMappingInfo " + newMappingInfo.id).println();
            newMappingInfo
          end // let
        end // if 
      end // let 
    end
    
    @Operation setNewPosition(objectID, x, y) 
      @For mappingInfo in mapping do
        if mappingInfo.id = objectID
        then 
          mappingInfo.lastKnownDiagramX := x;
          mappingInfo.lastKnownDiagramY := y
        end // if
      end // for
    end
    
    @Operation cleanUpMapping() null end

end // Class