parserImport XOCL;

import Clients;
import FmmlxDiagrams;

  context FmmlxManipulator
   	@Operation addAssociation(
  	      p: Package,
  	      class1 : MetaClass,
  	      class2 : MetaClass,
  	      ref1 : String,
  	      ref2 : String,
  	      fwName : String,
  	      reverseName : String,
  	      mult1 : XCore::Element,
  	      mult2 : XCore::Element,
  	      instLevel1 : XCore::Element,
  	      instLevel2 : XCore::Element):XCore::Element
  	  //  1 check if fwName is valid and unique in p
  	  //  2 check if reverseName is valid and unique in p (and obviously different from fwName)
  	  //  3 check if ref1 is valid and unique in class2 ! (in 2!)
  	  //  4 check if ref2 is valid and unique in class1 !
  	  //  5 check if one or more of mult1 and mult2 have a minimum of zero.
  	  //  5a check for circular mandatory multiplicity
  	  //  5b if one multiplicity > 0, demand default value // or leave inconsistent and demand subsequent repair.
  	  //  6 check instLevel plausibility  	  
  	      
  	      // can a class symmetrically self-associate?   
  	      
      let 
        e1 = Associations::End(ref1,class1,mult1);
        e2 = Associations::End(ref2,class2,mult2)
      in 
        e1.instLevel := instLevel1;
        e2.instLevel := instLevel2;
        let 
          a = Associations::Association(fwName,e1,e2)
        in 
          p.associations := p.associations->including(a);
          a.owner := p;
          a
        end
      end
    end
    

  context FmmlxManipulator
    @Operation removeAssociation(association)
      let
        package = association.owner
      in
        // if an association exists, 
        // it can be removed as long as the 
        // association instances are removed first
        
        // remove instances
        self.removeAllAssociationInstances(association);
        
        // then remove itself
        package.associations := package.associations->excluding(association);
        association.owner := null
      end
    end
    
  context FmmlxManipulator
    @Operation changeAssociationForwardName(
      association : Association, 
      newName     : String) 
      let
        package = association.owner;
        nameChangeOk = true
      in
        if newName = null orelse "".equals(newName) then ["name not valid"] else
          @For a in package.associations do
            if newName.equals(a.name) then nameChangeOk := false end
          end;
          if nameChangeOk then 
            association.name := newName; []
          else
            ["the name already exists as an association name"]
          end
        end
      end
    end
    
  context FmmlxManipulator
    @Operation changeAssociationMultiplicity(association, newSourceMult, newTargetMult)
      let 
        package = association.owner;
        oldSourceMult = association.end1.mult;
        oldTargetMult = association.end2.mult;
        problems = [];
        oldSourceCount = null;
        oldTargetCount = null
      in
        newSourceMult := if newSourceMult = null then oldSourceMult else newSourceMult end;
        newTargetMult := if newTargetMult = null then oldTargetMult else newTargetMult end;
        
        oldSourceCount := self.countOccurencesForType(association.end1.type,association.end1.instLevel,package,association);
        oldTargetCount := self.countOccurencesForType(association.end2.type,association.end2.instLevel,package,association); 
        
        if newSourceMult.lowerBound > oldSourceMult.lowerBound then 
          if oldSourceCount.at(0) <> null andthen oldSourceCount.at(0) < newSourceMult.lowerBound then 
            problems := problems + ["Minimum multiplicity increase for source not possible. "] end end;
        
        if newTargetMult.lowerBound > oldTargetMult.lowerBound then 
          if oldTargetCount.at(0) <> null andthen oldTargetCount.at(0) < newTargetMult.lowerBound then 
            problems := problems + ["Minimum multiplicity increase for target not possible. "] end end;

        if newSourceMult.hasUpperBound andthen ((not oldSourceMult.hasUpperBound) orelse newSourceMult.upperBound < oldSourceMult.upperBound) then
          if oldSourceCount.at(1) <> null andthen oldSourceCount.at(1) > newSourceMult.upperBound then 
            problems := problems + ["Maximum multiplicity decrease for source not possible. "] end end;
        
        if newTargetMult.hasUpperBound andthen ((not oldTargetMult.hasUpperBound) orelse newTargetMult.upperBound < oldTargetMult.upperBound) then
          if oldTargetCount.at(1) <> null andthen oldTargetCount.at(1) > newTargetMult.upperBound then 
            problems := problems + ["Maximum multiplicity decrease for source not possible. "] end end;
            
        if problems.size() = 0 then 
          association.end1.mult := newSourceMult;
          association.end2.mult := newTargetMult
        end;
        
        problems
      end
    end
    
    // change assoc direction
    // change assoc name 4x
    // change assoc multi 2x
    // change assoc source/target 2x
    // remove assoc direction
    
    // ??? assoc refinement
    
    // add assoc value (new val1, new val2)
    // remove assoc value (old val1, old val2)
    // replace assoc value (old val1, old val2, new val1, new val2) -> use remove + add?