parserImport XOCL;

import Clients;
import Diagrams;
import FmmlxDiagrams;

context FmmlxDiagrams
  @XOCL::Enum FmmlxDiagramType (ClassDiagram, ModelBrowser) end

context FmmlxDiagrams

  @Class FmmlxDiagram
  
  @Attribute mapping : FmmlxDiagramMapping = FmmlxDiagramMapping() end
  //@Attribute name:Symbol end
  @Attribute package:Element end
  @Attribute diagramName:Symbol end
  @Attribute file:String end
  @Attribute diagramType:FmmlxDiagramType end
  @Attribute views:Element end
  @Attribute options:Element end
  @Attribute umlMode:Boolean end

    @Operation newDiagram()
        //@Command(self) newDiagramCommand(self) end;
        self
    end
    
    @Operation addToListeners(arg0)
      ("addToListeners("+arg0+")").println();
      null // added for compatibility reasons
    end
    
    @Operation setName(arg0)
      self.name := arg0
      //("setName("+arg0+")").println();
      //null // added for compatibility reasons
    end
       
    @Operation toString() 
      self.diagramName
    end
   
    @Operation enableDrop()
      ("enableDrop()").println();
      null // added for compatibility reasons
    end
    
    @Operation refreshName()
      ("refreshName()").println();
      null // added for compatibility reasons
    end
    
  end