parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest FmmlxDiagrams


  FmmlxDiagrams = @File FmmlxDiagrams end
  @File MappingInfo end
  @File FmmlxUtilities end
  @File FmmlxManipulator end
  @File FmmlxManipulator4Class end
  @File FmmlxManipulator4Attribute end
  @File FmmlxManipulator4Association end
  @File FmmlxManipulator4AssociationInstances end
  @File FmmlxManipulator4Operation end
  @File FmmlxManipulator4Slot end
  @File FmmlxManipulator4Enumeration end
  @File FmmlxManipulator4Delegation end
  @File FmmlxManipulator4Constraint end
  @File FmmlxDiagramMapping end
  @File FmmlxDiagram end
  @File Testing end
  @File FmmlxDiagramClient end
  @File Note end
  @File ^None Boot end
  @Ref FMMLx end
do Project(FmmlxDiagrams,dir,self)
end;
