parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                    Manifests                               *
 *                              ----------------------                        *
 *                                                                            *
 *  Manifests are a way of describing a collection files and directories that *
 *  constitute a unit of functionality. A manifest is used to compile and load*
 *  the files that it describes.                                              *
 *                                                                            *
 ******************************************************************************/

context Root

  @Package Manifests
  
  end