parserImport Manifests;

@Manifest Manifests
  @File ^None Boot         end
  @File Manifests          end
  @File LoadTime           end
  @File CompilerDirective  end
  @File ManifestEntry      end
  @File ManifestBinding    end
  @File ManifestAction     end
  @File Ref                end
  @File ManifestClass      end
  @File File               end
  @File XML                end
  @File ManifestManager    end
  @File XMF                end
  @File BuildError         end
end;  
