parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                 Web Server                                 *
 *                            -------------------                             *
 *                                                                            *
 *  When XMF is used as a web server it must manage sessions and process GET  *
 *  and POST requests. This package defines some simple infrastructure for the*
 *  web server.                                                               *
 *                                                                            *
 ******************************************************************************/ 

context DocTables

  @Package Server
  
  end