\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semantics}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{semanticschapter}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is Semantics?}{75}}
\citation{umlspec}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why Semantics?}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Semantics and Metamodels}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Approaches}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Translational Semantics}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Approaches}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Example}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Overview of the translational mapping example}}{80}}
\newlabel{translationExample}{{\relax 6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The traffic light example}}{82}}
\newlabel{trafficlight}{{\relax 6.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Operational Semantics}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Example}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces StateMachine model extended with message queues}}{84}}
\newlabel{messages}{{\relax 6.3}{84}}
\citation{umlspec}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Extensional Semantics}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Example}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Example of extending the class Class}}{86}}
\newlabel{extensionExample}{{\relax 6.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Denotational Semantics}{86}}
\citation{ocl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Example}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces A semantic domain for StateMachines}}{88}}
\newlabel{sdExample}{{\relax 6.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces An example snapshot of a StateMachine's behaviour}}{89}}
\newlabel{sdsnapshot}{{\relax 6.6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Process}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Semantic mapping model for the StateMachine language}}{90}}
\newlabel{semanticmapping}{{\relax 6.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{90}}
\@setckpt{Semantics/semantics}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
