\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concrete syntax}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concretechapter}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Syntax}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parsing text using EBNF}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing text using XBNF}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Building Abstract Syntax}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-quoting}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The process of translating textual syntax to model-based abstract syntax}}{64}}
\newlabel{process}{{\relax 5.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Sugar}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrammatic Syntax}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parsing Diagrams}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A model of diagrams}}{68}}
\newlabel{modelOfDiagrams}{{\relax 5.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Building Abstract Syntax}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Specialising the model of diagrams for state machines}}{69}}
\newlabel{stateMachineDiagram}{{\relax 5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Mapping between diagram syntax and abstract syntax}}{69}}
\newlabel{uniDirMapping}{{\relax 5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Building Diagrams from Abstract Syntax}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces An example of how listeners can generate mappings which can themselves listen and generate mappings}}{72}}
\newlabel{hierarchy}{{\relax 5.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{73}}
\newlabel{stateMachineTool}{{\relax 5.6}{73}}
\@setckpt{ConcreteSyntax/concrete}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
