parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest ClassMapping
  ClassMapping = @File ClassMapping end
  @File AttributeXText              end
  @File OperationXText              end
  @File OperationValueXText         end
  @File MetaslotXText               end
  @File SlotXText                   end
  @File DocXNote                    end
  @File ClassXNode                  end
  @File ElementXNode                end
  @File ObjectXNode                 end
  @File PackageXNode                end
  @File AssociationXAssociationEdge end
  @File AssociationInstanceXAssociationInstanceEdge end
  @File IntrinsicAssociationXIntrinsicAssociationEdge end
  @File AttributeXAttributeEdge     end
  @File ClassifierXInheritanceEdge  end
  @File ClassXInheritanceEdge       end
  @File ContainerXContainsEdge      end
  @File DependencyNameXText         end
  @File DependencyXDependencyEdge   end
  @File DelegationXDelegationEdge   end
  @File PackageXInheritanceEdge     end
  @File PackageXClassDiagram        end
  @File MappingClient               end
  @File NamedElementXNode           end
  @File ^None Boot                  end
do Project(ClassMapping,dir,self)
end;
