\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Case Study 5: Graphs}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}A Model of Graphs}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.1}{\ignorespaces Graphs}}{218}}
\newlabel{fig:Graphs}{{\relax 14.1}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Graph Applications}{219}}
\@setckpt{CaseStudy5/Graph}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
