Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMF Machine Plug-in
Bundle-SymbolicName: com.ceteva.xmf.machine
Bundle-Version: 1.0.0
Bundle-ClassPath: machine.jar
Comment: Bundle-Activator: Activator
Bundle-Vendor: Ceteva
Eclipse-LazyStart: true
Export-Package: clients,
 database,
 debug;uses:="threads,engine",
 engine;
  uses:="threads,
   xos,
   undo,
   sun.misc,
   debug,
   foreignobj,
   foreignfuns",
 errors,
 foreignfuns,
 foreignobj;uses:="engine",
 images,
 io,
 threads;uses:="engine",
 undo,
 util,
 values,
 xjava;uses:="engine",
 xml,
 xos;
  uses:="threads,
   org.xml.sax,
   org.xml.sax.helpers,
   engine"
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework
