\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Case Study 1: An Aspect-Oriented Language}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AOL}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Language Definition Strategy}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Abstract Syntax}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Identification of Concepts}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Abstract Syntax Model}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces An abstract syntax model for AOL}}{141}}
\newlabel{aspectabs2}{{\relax 10.1}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Semantics}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces A semantic model for the AOL}}{142}}
\newlabel{aspectsem}{{\relax 10.2}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Concrete Syntax}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion}{144}}
\@setckpt{CaseStudy1/aspects}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
