\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Domain Specific Languages}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Frameworks and Domain Specific Languages}{157}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example Application}{159}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces DSL Abstract Syntax}}{162}{figure.8.1}}
\newlabel{fig:DSLAbstractSyntax}{{\relax 8.1}{162}{DSL Abstract Syntax\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Abstract Syntax}{162}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation}{163}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Embedded}{163}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Translational}{164}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concrete Syntax}{165}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Embedded}{166}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}XML}{168}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{169}{section.8.6}}
\@setckpt{LanguageEngineering/DSLs/DSLs}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
