\relax 
\citation{MHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case Study 4: Interactive TV}{187}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{187}{section.13.1}}
\citation{Lisp}
\citation{Scheme}
\citation{objVlisp}
\newlabel{sec:Interactive-Application-Architecture}{{13.2}{188}{Interactive Application Architecture\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interactive Application Architecture}{188}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Application Architecture}}{189}{figure.13.1}}
\newlabel{fig:Application-Architecture}{{\relax 13.1}{189}{Application Architecture\relax }{figure.13.1}{}}
\newlabel{sec:A-DSL-for-Interactive-Applications}{{13.3}{190}{A DSL for Interactive Applications\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A DSL for Interactive Applications}{190}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Interactive Models}}{194}{figure.13.2}}
\newlabel{fig:Interactive-Models}{{\relax 13.2}{194}{Interactive Models\relax }{figure.13.2}{}}
\newlabel{sec:Implementation}{{13.4}{194}{Implementation\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implementation}{194}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Syntax}{194}{subsection.13.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Properties}}{195}{figure.13.3}}
\newlabel{fig:Properties}{{\relax 13.3}{195}{Properties\relax }{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Screens}}{195}{figure.13.4}}
\newlabel{fig:Screens}{{\relax 13.4}{195}{Screens\relax }{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Displays}}{195}{figure.13.5}}
\newlabel{fig:Displays}{{\relax 13.5}{195}{Displays\relax }{figure.13.5}{}}
\citation{emf}
\citation{gmf}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Menus}}{196}{figure.13.6}}
\newlabel{fig:Menus}{{\relax 13.6}{196}{Menus\relax }{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Actions}}{197}{figure.13.7}}
\newlabel{fig:Actions}{{\relax 13.7}{197}{Actions\relax }{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Semantics}{202}{subsection.13.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Semantics Model}}{203}{figure.13.8}}
\newlabel{fig:Semantics-Model}{{\relax 13.8}{203}{Semantics Model\relax }{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Handling Events}{209}{subsection.13.4.3}}
\newlabel{sec:Simulation}{{13.5}{210}{Simulation\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Simulation}{210}{section.13.5}}
\newlabel{sec:XML-Representation-for}{{13.6}{212}{XML Representation for Applications\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}XML Representation for Applications}{212}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.9}{\ignorespaces A Serialized Model}}{213}{figure.13.9}}
\newlabel{fig:A-Serialized-Model}{{\relax 13.9}{213}{A Serialized Model\relax }{figure.13.9}{}}
\citation{SWUL}
\citation{gmf}
\newlabel{sec:Conclusion}{{13.7}{214}{Conclusion\relax }{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Conclusion}{214}{section.13.7}}
\@setckpt{CaseStudy4/InteractiveTV}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{201}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
