\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teamworking}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{133}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Overview Of Teamworking}}{134}{figure.7.1}}
\newlabel{fig:Overview-Of-Teamworking}{{\relax 7.1}{134}{Overview Of Teamworking\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces A Class for Uniquely Tagging Instances}}{135}{figure.7.2}}
\newlabel{fig:A-Class-for}{{\relax 7.2}{135}{A Class for Uniquely Tagging Instances\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of the Proposed Approach}{135}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces A Model of Binary Trees}}{136}{figure.7.3}}
\newlabel{fig:Binary Trees}{{\relax 7.3}{136}{A Model of Binary Trees\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Overview of Teamworking Implementation}}{137}{figure.7.4}}
\newlabel{fig:Overview-of-Teamworking}{{\relax 7.4}{137}{Overview of Teamworking Implementation\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Delta Machine}{137}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces The Delta Machine}}{138}{figure.7.5}}
\newlabel{fig:The-Delta-Model}{{\relax 7.5}{138}{The Delta Machine\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces The Delta Machine Interpreter}}{139}{figure.7.6}}
\newlabel{fig:The-Delta-Machine}{{\relax 7.6}{139}{The Delta Machine Interpreter\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Comparison}{140}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Tree Update}}{141}{figure.7.7}}
\newlabel{fig:Tree-Update}{{\relax 7.7}{141}{Tree Update\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Tree Before Update}}{141}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tree After Update}}{141}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Object Comparison}}{142}{figure.7.8}}
\newlabel{fig:Object-Comparison}{{\relax 7.8}{142}{Object Comparison\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Slot Comparison}}{144}{figure.7.9}}
\newlabel{fig:Slot-Comparison}{{\relax 7.9}{144}{Slot Comparison\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Comparing Slot Values}}{144}{figure.7.10}}
\newlabel{fig:Comparing-Slot-Values}{{\relax 7.10}{144}{Comparing Slot Values\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Creation of New Object}}{145}{figure.7.11}}
\newlabel{fig:Creation-of-New}{{\relax 7.11}{145}{Creation of New Object\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Checking Slots of a New Object}}{146}{figure.7.12}}
\newlabel{fig:Checking-Slots-of}{{\relax 7.12}{146}{Checking Slots of a New Object\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces A More Complex Tree Modification}}{147}{figure.7.13}}
\newlabel{fig:A-More-Complex}{{\relax 7.13}{147}{A More Complex Tree Modification\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Tree Before Update}}{147}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tree After Update}}{147}{figure.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model Slices}{148}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conflicts}{148}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Model Slice}}{149}{figure.7.14}}
\newlabel{fig:Model-Slice}{{\relax 7.14}{149}{Model Slice\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sliced Elements}}{149}{figure.7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Slicing Engine}}{149}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The Slicing Interpreter}}{150}{figure.7.15}}
\newlabel{fig:The-Slicing-Interpreter}{{\relax 7.15}{150}{The Slicing Interpreter\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Model Slice}}{151}{figure.7.16}}
\newlabel{fig:SlicedModel}{{\relax 7.16}{151}{Model Slice\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Object Conflicts}}{152}{figure.7.17}}
\newlabel{fig:Object-Conflicts}{{\relax 7.17}{152}{Object Conflicts\relax }{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Slot Changes}}{153}{figure.7.18}}
\newlabel{fig:Slot-Changes}{{\relax 7.18}{153}{Slot Changes\relax }{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Conflicting Slots}}{154}{figure.7.19}}
\newlabel{fig:Conflicting-Slots}{{\relax 7.19}{154}{Conflicting Slots\relax }{figure.7.19}{}}
\@setckpt{Programming/Teams/Teams}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
