\relax 
\citation{qvtrfp}
\citation{mdatech}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mappings}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mappingchapter}{{8}{103}{Mappings\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications Of Mappings}{104}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vertical Mappings}{104}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Horizontal Mappings}{105}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{System Views}{105}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Language Views}{105}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Variant Dimensions}{105}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces An example of a horizontal mapping between core UML and its diagrams}}{106}{figure.8.1}}
\newlabel{horizontalmap}{{\relax 8.1}{106}{An example of a horizontal mapping between core UML and its diagrams\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Types of Mappings}{106}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Unidirectional Mappings}{106}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Synchronised Mappings}{106}{subsection.8.3.2}}
\citation{qvtrfp}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Requirements of a Mapping Language}{107}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}XMap}{108}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}XMap Syntax}{109}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces An example mapping}}{109}{figure.8.2}}
\newlabel{examplemapping}{{\relax 8.2}{109}{An example mapping\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}XMap Examples}{111}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}StateMachines to Java}{112}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces The abstract syntax metamodel for StateMachines}}{112}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces The abstract syntax metamodel for Java}}{113}{figure.8.4}}
\newlabel{javamodel}{{\relax 8.4}{113}{The abstract syntax metamodel for Java\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces The StateMachine to Java mapping}}{114}{figure.8.5}}
\newlabel{javamapping}{{\relax 8.5}{114}{The StateMachine to Java mapping\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Guard Expressions}{115}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Fragment of OCL expression metamodel}}{116}{figure.8.6}}
\newlabel{oclfragment}{{\relax 8.6}{116}{Fragment of OCL expression metamodel\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Mapping to XML}{116}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Abstract syntax model for XML}}{117}{figure.8.7}}
\newlabel{xmlmodel}{{\relax 8.7}{117}{Abstract syntax model for XML\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Mapping from Java to XML}}{118}{figure.8.8}}
\newlabel{xmlmapping}{{\relax 8.8}{118}{Mapping from Java to XML\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Mapping Specifications}{120}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces An example mapping specification}}{120}{figure.8.9}}
\newlabel{mappingspec}{{\relax 8.9}{120}{An example mapping specification\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Mapping Issues}{121}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Merging}{121}{subsection.8.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces A simplified UML to Java mapping}}{122}{figure.8.10}}
\newlabel{umlmapping}{{\relax 8.10}{122}{A simplified UML to Java mapping\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Traceability}{122}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}XSync}{122}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Examples}{123}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Conclusion}{125}{section.8.11}}
\@setckpt{Mappings/mappings}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{137}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
