parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                              Generating XML                                *
 *                          ----------------------                            *
 *                                                                            *
 *    Rules for elements to XML.                                              *
 *                                                                            *
 ******************************************************************************/

context XML

  @Package Generator
    
  end