parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                               Stack-like Structures                        *
 *                               ---------------------                        *
 *                                                                            *
 *    The Stacks package contains definitions of stack-like structures and    *
 *    associated operations. A stack uses push() and pop() operations to add  *
 *    and remove elements.                                                    *
 *                                                                            *
 ******************************************************************************/

context Root

  @Package Stacks
  
  end