parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                             The XMF Top Level                              *
 *                       -----------------------------                        *
 *                                                                            *
 *  A top-level is a command interpreter that you can modify for your         *
 *  application. This package defines the various components.                 *
 *                                                                            *
 ******************************************************************************/ 

context Root

  @Package TopLevel
     
  end