parserImport XOCL;
parserImport Manifests;

@Manifest Signatures
  @File Signatures       end
  @File Type             end
  @File Leaf             end
  @File Binding          end
  @File Signature        end
  @File NamedElement     end
  @File Delayed          end
  @File Classifier       end
  @File ClassifierAsType end
  @File ClassAsType      end
  @File Element          end
  @File Class            end
  @File Attribute        end
  @File NameSpace        end
  @File Package          end
  @File Fun              end
  @File Operation        end
end;
