parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Get the Arity                               *
 *                           -------------------------                        *
 *                                                                            *
 *  Handles getting the arity of an invocable thing on the stack.             *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Arity extends Instr
    
  end