parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                 Create a Pair                              *
 *                          ---------------------------                       *
 *                                                                            *
 *  Pops the tail and then the head from the stack an pushes a pair back on   *
 *  the stack.                                                                *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Cons extends Instr
    
  end