parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                      Slot Access in a Local Variable                       *
 *                      -------------------------------                       *
 *                                                                            *
 *  Same as Dot except that the object is the value of a local variable. The  *
 *  offset to the local variable in the stack frame is an instruction operand.*
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs
  
  @Class DotLocal extends Instr
  
    @Attribute localName   : String end 
    @Attribute name        : String end
    @Attribute localOffset : Integer end
    @Attribute constOffset : Integer end
    
    @Constructor(localName,localOffset,name) end
    
    @Operation assemble(codeBox)
      self.constOffset := codeBox.constOffset(name);
      codeBox.addInstr(self)
    end
    
    @Operation operands():Integer
      Kernel_mk24bit(localOffset,constOffset.byte(2),constOffset.byte(1))
    end
    
    @Operation toString():String
      "<DotLocal " + name.toString() + " " + localOffset">"
    end
    
  end