parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                      Remove An Element From a Collection                   *
 *                      -----------------------------------                   *
 *                                                                            *
 *  Pops a collection and then an element and pushes a new collection of the  *
 *  same type with the element removed.                                       *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Excluding extends Instr
    
  end