parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                    Checking That Something is Not Empty                    *
 *                   --------------------------------------                   *
 *                                                                            *
 *  The opposite of IsEmpty.                                                  *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class IsNotEmpty extends Instr
    
  end