parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                      Take the Tail of A Local Variable                     *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Optimizes the case when the tail of a local variable is to be referenced. *
 *  The instruction operand is the index of the local variable whose tail is  *
 *  pushed onto the stack.                                                    *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class LocalTail extends Instr
  
    @Attribute name : String end
    @Attribute offset : Integer end
    
    @Constructor(name,offset) ! end
    
    @Operation operands():Integer
      offset
    end
    
    @Operation toString():String
      "<LocalTail " + name + "," + offset + ">"
    end
    
  end
  