parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                            Multiplying Values                              *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Value v2 and then v1 are popped from the stack. They are multiplied and   *
 *  the result is pushed back on the stack. The VM knows about various element*
 *  types for multiplication. These include integers and floats. If the value *
 *  types are unknown then the VM sends a mul/1 message to v1.                *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs
  
  @Class Mul extends Instr
    
  end