parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                 Negation                                   *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops a boolean from the stack and replaces it with its negation.          *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Negate extends Instr
    
  end