parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                         Get The Type Of A Value                            *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops a value from the stack and pushes its type.                          *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Of extends Instr
    
  end