parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                         Pop and Ignore a Value                             *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops a value off the stack and ignores it.                                *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Pop extends Instr
    
  end