parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                        The Constant Boolean True                           *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pushes true onto the stack.                                               *
 *                                                                            *
 ******************************************************************************/


import Instrs;

context Instrs

  @Class PushTrue extends Instr
    
  end
  
  