parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                     Push an Integer Onto The Stack                         *
 *             ------------------------------------------------               *
 *                                                                            *
 *  The operand is an integer that is pushed onto the stack.                  *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class PushInteger extends Instr
  
    @Attribute value : Integer end
    
    @Constructor(value) end
    
    @Operation operands():Integer
      value
    end
    
    @Operation toString():String
      "<PushInteger " + value + ">"
    end
    
  end
  