parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                        The Constant Boolean False                          *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pushes false onto the stack.                                              *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs
 
  @Class PushFalse extends Instr
    
  end
  