parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                      Selection Of An Element From A Set                    *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops a set and pushes an element selected from the set.                   *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Sel extends Instr
    
  end