parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                   Set the Slot of a Local Variable                         *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Same as SETSLOT except that the element whose slot is to be updated is    *
 *  the value of a local variable. The local variable index is encoded as the *
 *  instruction operand.                                                      *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs
  
  @Class SetLocalSlot extends Instr
  
    @Attribute localName   : String end 
    @Attribute name        : String end
    @Attribute localOffset : Integer end
    @Attribute constOffset : Integer end
    
    @Constructor(localName,localOffset,name) end
    
    @Operation assemble(codeBox)
      self.constOffset := codeBox.constOffset(name);
      codeBox.addInstr(self)
    end
    
    @Operation operands():Integer
      Kernel_mk24bit(localOffset,constOffset.byte(2),constOffset.byte(1))
    end
    
    @Operation toString():String
      "<SetLocalSlot " + name.toString() + " " + localOffset">"
    end
    
  end