parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                         Get The Tail Of A Sequence                         *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops a sequence and pushes the tail of the sequence.                      *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Tail extends Instr

  end
  