parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Union Two Sets                              *
 *             ------------------------------------------------               *
 *                                                                            *
 *  Pops two sets from the stack and pushes their union.                      *
 *                                                                            *
 ******************************************************************************/

import Instrs;

context Instrs

  @Class Union extends Instr
    
  end