\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model View Controllers}{231}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Model-Diagram Synchronization}{231}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.1}{\ignorespaces Overview}}{232}{figure.14.1}}
\newlabel{Mapping-Overview}{{\relax 14.1}{232}{Overview\relax }{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.2}{\ignorespaces Data Models}}{232}{figure.14.2}}
\newlabel{Data-Models}{{\relax 14.2}{232}{Data Models\relax }{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Models}{233}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Diagrams}{233}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.3}{\ignorespaces Example}}{234}{figure.14.3}}
\newlabel{Example-Model}{{\relax 14.3}{234}{Example\relax }{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.4}{\ignorespaces Model Snapshot}}{235}{figure.14.4}}
\newlabel{Model-Snapshot}{{\relax 14.4}{235}{Model Snapshot\relax }{figure.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Mappings}{235}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.5}{\ignorespaces Diagrams}}{236}{figure.14.5}}
\newlabel{fig:Diagrams}{{\relax 14.5}{236}{Diagrams\relax }{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.6}{\ignorespaces Diagram Snapshot}}{237}{figure.14.6}}
\newlabel{fig:Diagram-Snapshot}{{\relax 14.6}{237}{Diagram Snapshot\relax }{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.7}{\ignorespaces Mappings}}{238}{figure.14.7}}
\newlabel{fig:Mappings}{{\relax 14.7}{238}{Mappings\relax }{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.8}{\ignorespaces A Package Mapping}}{238}{figure.14.8}}
\newlabel{fig:A-Package-Mapping}{{\relax 14.8}{238}{A Package Mapping\relax }{figure.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.9}{\ignorespaces Class Mappings}}{239}{figure.14.9}}
\newlabel{fig:Class-Mappings}{{\relax 14.9}{239}{Class Mappings\relax }{figure.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Mapping Patterns}{240}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Equality Pattern}{240}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Containment Pattern}{242}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Model-Diagam Implementation}{243}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}A Simple Database Synchronizer}{244}{section.14.9}}
\@setckpt{LanguageEngineering/MVC/MVC}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{57}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{104}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
