parserImport XOCL;

import OCL;

context OCL

  @Class CompilationModule extends CompilationModuleElement
     
    // A compilation module is a collection of compilation units
    // and sub-compilation modules. A compilation module allows
    // compilation units to be grouped together for analysis and
    // transformation.
      
    @Attribute elements : Seq(CompilationModuleElement) (?,!,+,-) end
    
    @Constructor(resource) ! end
    
    @Constructor(resource,elements) end
      
  end    