parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Cons Expressions                            *
 *                           ---------------------------                      *
 *                                                                            *
 *  Constructs a pair from a head and a tail expression.                      *
 *                                                                            *
 ******************************************************************************/


import OCL;

context OCL

  @Class ConsExp extends OCL::OCL
  
    @Attribute head : OCL::OCL end
    @Attribute tail : OCL::OCL end
    
    @Constructor(head,tail) ! end
    
    @Operation pprint(out,indent)
      format(out,"Seq{");
      head.pprint(out,indent);
      format(out," | ");
      tail.pprint(out,indent);
      format(out,"}")
    end
    
  end