parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                          Local Import Expressions                          *
 *                         ---------------------------                        *
 *                                                                            *
 *   A namespace can be imported for the scope of an expression. The names in *
 *   the name space are available in the expression. Note that if the names   *
 *   are the same as lexically bound names currently in scope then the        *
 *   lexically bound names take precedence.                                   *
 *                                                                            *
 ******************************************************************************/

import OCL;

context OCL

  @Class ImportIn extends OCL::OCL
  
    @Attribute nameSpace : Seq(String) end
    @Attribute body : Performable end
   
    @Constructor(nameSpace,body) ! end
    
    @Operation pprint(out,indent)
      format(out,"import 汉箕誉渝覃钺礤羽徙妪┗骘蝽狒秕衄珠渝覃轭溴铘┗怙澌痧蜷铘秕衄轭溴铘博骘蝽狒秕衄皱钿渝覃轭溴铘孱孱