parserImport XOCL;

context OCL
  
  @Class Import extends OCL::OCL
    
    // An 'import' clause at the start of a compilation unit.
      
    @Attribute nameSpace : Seq(String) end
      
    @Constructor(nameSpace) ! end
      
    @Operation desugar():Performable
      [| let nameSpace = <OCL::Path::toPath(nameSpace)> 
         in Kernel_import(nameSpace.contents);
            Kernel_letVar(nameSpace.name,nameSpace) 
         end 
      |]
    end
      
    @Operation pprint(out,indent)
      format(out,"import 汉箕誉渝覃钺礤羽徙妪孱孱