parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                           Named Type Expressions                           *
 *                         ---------------------------                        *
 *                                                                            *
 *  A named type is just a sequence of names that represent the path to a     *
 *  classifier.                                                               *
 *                                                                            *
 ******************************************************************************/

import OCL;
import TypeExp;

context OCL

  @Class NamedType extends TypeExp
  
    @Attribute path : Seq(String) = static Seq{Symbol("XCore"),Symbol("Element")} end
    
    @Constructor(path) ! end
    
    @Operation pprint(out,indent)
      format(out,"汉箕誉渝覃疳翳孱老疱蜥糸镱麸砒皎┖绣蜴矧磲忪砒疱泗翳疳翳麸忮轭筱镳瀹嗅翳汉麸嗅翳疳翳卷狃á麸郁蜷铉┅孱老疱蜥糸镱麸娱绋渝覃瘟团默疳翳孱孱