parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                    Negation                                *
 *                           ---------------------------                      *
 *                                                                            *
 *  The negation of a boolean.                                                *
 *                                                                            *
 ******************************************************************************/

import OCL;

context OCL

  @Class Negate extends OCL::OCL
  
    @Attribute exp : OCL::OCL end
    
    @Constructor(exp) ! end
  
    @Operation pprint(out,indent)
      format(out,"not ~S",Seq{exp.pprint(indent)})
    end
    
  end