parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                        Parametric Type Expressions                         *
 *                        ---------------------------                         *
 *                                                                            *
 *  A type consisting of a named parametric type and its arguments. For       *
 *  example Seq(String) is a parametric type.                                 *
 *                                                                            *
 ******************************************************************************/

import OCL;
import TypeExp;

context OCL

  @Class ParametricType extends TypeExp
    
    @Attribute constructor : Seq(String) end
    @Attribute args        : Seq(TypeExp) end
    
    @Constructor(constructor,args) ! end
    
    @Operation pprint(out,indent)
      format(out,"汉箕誉á渝覃泔铙趄蹉麸螨┗榔矧狎轭狎珞滹狎绠痧蜷铘秕衄轭溴铘┗殒铒轶提篝翳孱骘蝽狒秕衄孱孱浠骘蝽狒秕衄孱老疱蜥糸镱麸砒皎┖绣蜴矧磲忪砒疱泗翳泔铙趄蹉麸麸忮蝈驽蝈钽邃怡钺礤犷篚痧禊翳豉疱狍狎珲礤铘螽琉痨ㄐ狒韬呼镄狒瑷泔铙趄蹉麸颦卷狃á麸郁蜷铉┅狎珞俱镬戾泗ㄡ蜱狎绠麸砒皎┅孱老疱蜥糸镱麸娱绋渝覃辛伊团砸擅泔铙趄蹉麸颥狎珞俱镬戾泗ㄡ岙麸娱绋┅孱孱