parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Path Expressions                            *
 *                           ---------------------------                      *
 *                                                                            *  
 *  A path expression represents a name-space lookup. The root expression     *
 *  should return a name-space and the names are then referenced in the name  *
 *  space to produce a named-element.                                         *    
 *                                                                            *
 ******************************************************************************/

import OCL;

context OCL

  @Class Path extends OCL::OCL
    
    @Attribute root  : OCL::OCL     end
    @Attribute names : Seq(Element) end
    
    @Constructor(root,names) ! end
  
    @Operation pprint(out,indent)
      root.pprint(out,indent);
      format(out,"汉誉渝覃钺礤簖孱老疱蜥糸镱麸嗅翳箦窈渝瘿郁蜷铉┅盒狒怎蝾箦聃孱沐镦钺礤轭麸疳翳屮痱弩箝镱澡轶篝狒殂镳弪狒轱轶躞彐蹯麒孱趄犷箪狒轭箦聃孱沐镦钺礤轭麸犷屮痱弩箝镱嗅翳ㄖ狎箦癍捐遽洎箦癍爵衢飑孱孱