\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The SECD Machine}{299}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.1}{\ignorespaces Lambda Calculus}}{301}{figure.17.1}}
\newlabel{fig:Lambda-Calculus}{{\relax 17.1}{301}{Lambda Calculus\relax }{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.2}{\ignorespaces Machine States}}{302}{figure.17.2}}
\newlabel{fig:Machine-States}{{\relax 17.2}{302}{Machine States\relax }{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.3}{\ignorespaces Control Instructions}}{302}{figure.17.3}}
\newlabel{fig:Control-Instructions}{{\relax 17.3}{302}{Control Instructions\relax }{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Extending the SECD Machine}{304}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.4}{\ignorespaces Extended Syntax Model}}{305}{figure.17.4}}
\newlabel{fig:Extended-Syntax-Model}{{\relax 17.4}{305}{Extended Syntax Model\relax }{figure.17.4}{}}
\@setckpt{LanguageEngineering/SECD/SECD}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{122}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
