("Parser/BNF/BNF.o").loadBin(true);
("Parser/BNF/Recognizer.o").loadBin(true);
("Parser/BNF/Block.o").loadBin(true);
("Parser/BNF/Clause.o").loadBin(true);
("Parser/BNF/StarClause.o").loadBin(true);
("Parser/BNF/Or.o").loadBin(true);
("Parser/BNF/Const.o").loadBin(true);
("Parser/BNF/Cons.o").loadBin(true);
("Parser/BNF/PlusCons.o").loadBin(true);
("Parser/BNF/StarCons.o").loadBin(true);
("Parser/BNF/And.o").loadBin(true);
("Parser/BNF/Name.o").loadBin(true);
("Parser/BNF/EOF.o").loadBin(true);
("Parser/BNF/ImportAt.o").loadBin(true);
("Parser/BNF/Int.o").loadBin(true);
("Parser/BNF/Float.o").loadBin(true);
("Parser/BNF/Str.o").loadBin(true);
("Parser/BNF/NewToken.o").loadBin(true);
("Parser/BNF/PState.o").loadBin(true);
("Parser/BNF/Tok.o").loadBin(true);
("Parser/BNF/Char.o").loadBin(true);
("Parser/BNF/Chars.o").loadBin(true);
("Parser/BNF/Line.o").loadBin(true);
("Parser/BNF/Opt.o").loadBin(true);
("Parser/BNF/Cut.o").loadBin(true);
("Parser/BNF/Call.o").loadBin(true);
("Parser/BNF/Bind.o").loadBin(true);
("Parser/BNF/Action.o").loadBin(true);
("Parser/BNF/Predicate.o").loadBin(true);
("Parser/BNF/Grammar.o").loadBin(true);
("Parser/BNF/Nil.o").loadBin(true);
("Parser/BNF/Not.o").loadBin(true);
("Parser/BNF/Term.o").loadBin(true);
("Parser/BNF/Terminal.o").loadBin(true);
("Parser/BNF/Classifier.o").loadBin(true);
("Parser/BNF/Constants.o").loadBin(true);
("Parser/BNF/PreAction.o").loadBin(true);
("Parser/BNF/PrePredicate.o").loadBin(true);
("Parser/BNF/At.o").loadBin(true);
("Parser/BNF/SetLoc.o").loadBin(true);
("Parser/BNF/Tok.o").loadBin(true);
("Parser/BNF/TypeCheck.o").loadBin(true);
("Parser/BNF/ParseError.o").loadBin(true);
("Parser/BNF/TokenExpected.o").loadBin(true);
("Parser/BNF/ParseString.o").loadBin(true);
("Parser/BNF/VarRef.o").loadBin(true);
("Parser/BNF/Pair.o").loadBin(true);
("Parser/BNF/LinePos.o").loadBin(true);
("Parser/BNF/PushChar.o").loadBin(true);
("Parser/BNF/PopChar.o").loadBin(true);