parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                           Construct A Pair from Locals                     *
 *                           ----------------------------                     *
 *                                                                            *
 *  Parsing directives of the form Q* need to construct sequences. The Cons() *
 *  instruction does the sequence construction using pseudo variables that    *
 *  are inserted by the clause compilation processs.                          *
 *                                                                            *
 ******************************************************************************/

import Parser::BNF;

context Parser::BNF

  @Class Cons extends Recognizer
  
    @Attribute headIndex : Integer (?,!) end
    @Attribute tailIndex : Integer (?,!) end
	
	@Operation code(outputChannel)
      format(outputChannel," Cons ")
    end
    
    @Operation FV()
      Set{"$head","$tail"}
    end
    
    @Operation toExp(FV:Set(String))
      [| Root::Parser::BNF::Cons() |]
    end
    
  end