parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                   Floats                                   *
 *                               ---------------                              *
 *                                                                            *
 *  Float is a builtin non-terminal of XBNF. The next grammar token must be a *
 *  float token. The float is returned by the parser as a string.             *
 *                                                                            *
 ******************************************************************************/ 

import Parser::BNF;
import OCL;

context Parser::BNF

  @Class Float extends Recognizer 
	
	@Operation code(outputChannel)
      format(outputChannel," Float ")
    end
    
    @Operation first(grammar)
      Set{"Builtin(Float)"}
    end
    
    @Operation FV():Set(String)
      Set{}
    end
    
    @Operation nullable(grammar):Boolean
       false
    end
	
	@Operation toExp(FV:Set(String))
	  [| Root::Parser::BNF::Float() |]
	end
	
	@Operation transform(FV:Set(String),grammar):Recognizer
      self
    end
  end