parserImport XOCL;
parserImport Manifests;

@Manifest BNF 
  @File ^None Boot    end
  @File BNF           end
  @File Recognizer    end
  @File Block         end
  @File Clause        end
  @File StarClause    end
  @File Or            end
  @File Const         end
  @File Cons          end
  @File PlusCons      end
  @File StarCons      end
  @File And           end
  @File Name          end
  @File EOF           end
  @File ImportAt      end
  @File Int           end
  @File Float         end
  @File Str           end
  @File NewToken      end
  @File PState        end
  @File Tok           end
  @File Char          end
  @File Chars         end
  @File Line          end
  @File Opt           end
  @File Cut           end
  @File Call          end
  @File Bind          end
  @File Action        end
  @File Predicate     end
  @File Grammar       end
  @File Nil           end
  @File Not           end
  @File Term          end
  @File Terminal      end
  @File Classifier    end
  @File Constants     end
  @File PreAction     end
  @File PrePredicate  end
  @File At            end
  @File SetLoc        end
  @File Tok           end
  @File TypeCheck     end
  @File ParseError    end
  @File TokenExpected end
  @File ParseString   end
  @File VarRef        end
  @File Pair          end
  @File LinePos       end
end;