parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                     Nil                                    *
 *                               ---------------                              *
 *                                                                            *
 *  A built-in action that produces the empty sequence. It is used in the     *
 *  desugaring of other actions such as StarCons.                             * 
 *                                                                            *
 ******************************************************************************/

import Parser::BNF;

context Parser::BNF

  @Class Nil extends Recognizer 
	
	   @Operation code(outputChannel)
      format(outputChannel," Nil ")
    end
    
    @Operation FV()
      Set{}
    end
    
    @Operation last(g:Grammar,called:[String]):{String}
      {}
    end
    
    @Operation toExp(FV:Set(String))
      [| Root::Parser::BNF::Nil() |]
    end
    
  end