parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Type Checking                               *
 *                             -------------------                            *
 *                                                                            *
 *  Similar to a predicate. This instruction checks that the current RESULT   *
 *  is of a required type. If it fails then the machine fails otherwise the   *
 *  parse continues.                                                          *
 *                                                                            *
 ******************************************************************************/

import Parser::BNF;
import OCL;

context Parser::BNF

  @Class TypeCheck extends Recognizer
 
    @Attribute type : Seq(String) end
    
    @Constructor(type) end
    
    @Operation code(outputChannel)
      format(outputChannel," : 汉箕誉渝覃豉疱孱老疱蜥糸镱浦ī河弭ㄓ趄轭绌渝酐孱老疱蜥糸镱麸郁蜷铉ī河趄轭⒑豉疱倔屦狎狒遄轸瑷⒑孩孱老疱蜥糸镱麸砒皎浦河弭ㄓ趄轭绌埸绎雉汉嗅蝮弪汉挛坪涸疱描邈毹加弭砒皎⒂羼豉疱俱镬戾泗郁蚺皎舂┅京孱老疱蜥糸镱趄犷箧矧悫浦河弭ㄓ趄轭绌珧犴磲颟阂邈镧铋弪箦戽孱孱