\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metamodelling Facility}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{xmfchapter}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements of a Metamodelling Facility}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XMF}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XMF Features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core OO Modelling Concepts}{29}}
\newlabel{coreconcepts}{{3.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example of a class diagram}}{29}}
\newlabel{classDiagram}{{\relax 3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Imports}{30}}
\citation{oclBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constraints}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Queries}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Actions and XOCL}{32}}
\citation{Catalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Instantiation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A snapshot showing an instance of the statemachine metamodel}}{34}}
\newlabel{snapshotExample}{{\relax 3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Concrete Syntax}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Syntax}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammatical Syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Mappings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Uni-directional Mappings}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A simple model of C++ classes}}{37}}
\newlabel{cppExample}{{\relax 3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces A mapping between state machines and C++ classes}}{37}}
\newlabel{cppmapping}{{\relax 3.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronised Mappings}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XMF Architecture}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Overview of XMF Architecture}}{40}}
\newlabel{XMFOverview}{{\relax 3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}XCore Metamodel}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relationship to Existing Metamodelling Languages}{41}}
\newlabel{differences}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The XCore Metamodel}}{43}}
\newlabel{coreMetamodel}{{\relax 3.6}{43}}
\@setckpt{XMF/xmf}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
