parserImport XOCL;

import Clients;
import Diagrams;
import ClassDiagrams;
import Menus;

context ClassDiagrams

  @Class AssociationEnd extends RightClickableProxy
  
    @Attribute name : Label end
    @Attribute mult : Multiplicity end
    @Attribute instLevel : Label end
    
    @Constructor(name,mult,instLevel) ! 
    end

    @Operation proxyElementTarget()
      xmf.menuManager().getProxy(self).mult
    end

    @Operation mult():String
      mult.text
    end

    @Operation name():String
      name.text
    end

    @Operation setName(text:String)
      name.textChanged(text)
    end
    
    @Operation setMult(mult)
      self.mult.setMultiplicity(mult)
    end
    
    @Operation setInstLevel(instLevel)
      self.instLevel.textChanged(instLevel)
    end
    
  end 