parserImport XOCL;

import Clients;
import Diagrams;
import Menus;
import ClassDiagrams;

context ClassDiagrams

  @Class AssociationInstanceEdge extends Edge

    @Attribute name      : Label          end
    @Attribute typePath  : Seq(String)    end
        
    @Constructor(name,source,target,typePath) 
      self.init(Seq{null,source,target,Edge::noArrow,Edge::noArrow,Set{},Seq{},Color(120,120,120)});
      self.add(self.name);
      self.setStyle(Line::dashLine)      
    end
    
    @Operation layoutId():String
      self.name()
    end
    
    @Operation name()
      name.text()
    end


    @Operation setName(name)
      null//self.name.text := name
    end
    
  end
  