parserImport XOCL;

import Clients;
import Diagrams;
import ClassDiagrams;

context ClassDiagrams

  @Class InstLevelLabel extends Label
  
    @Attribute border : Boolean end
    @Attribute borderColor : String end
      
    @Constructor(text,attachedTo,relx,rely,borderColor,editable)
      self.init(Seq{text,attachedTo,relx,rely,editable})
      ;self.border := true
    end
    
    @Operation instLevel()
      text
    end
    
    @Operation hasBorder()
      border
    end
    
    @Operation setInstLevel(instLevel)
      self.textChanged(instLevel)
    end
        
    @Operation getBorderColor()
      borderColor
    end
    
  end