parserImport XOCL;

import Clients;
import Diagrams;
import Menus;
import ClassDiagrams;

context ClassDiagrams

  @Class IntrinsicAssociationConstraintEdge extends Edge
  
    @Attribute name      : Label          end
    @Attribute typePath  : Seq(String)    end
      
    @Constructor(name,source,target,typePath) 
      self.init(Seq{null,source,target,Edge::noArrow,Edge::noArrow,Set{},Seq{},Color(120,120,120)});
        //self.end1 := end1;
        //self.end2 := end2;
      self.add(self.name)
//      self.add(end1.displayName);
//      self.add(end1.name);
      //self.end1.name.hide();
//      self.add(end1.mult);
//      self.add(end1.instLevel);
//      self.add(end2.name);
      //self.end2.name.hide();
//      self.add(end2.displayName);
      //self.end2.displayName.hide();
//      self.add(end2.mult);
//      self.add(end2.instLevel)
    end
    
    @Operation layoutId():String
      self.name()
    end
    
    @Operation name()
      name.text()
    end

    @Operation setName(name)
      null//self.name.text := name
    end
    
  end
  