parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest ClassDiagrams
  ClassDiagrams = @File ClassDiagrams end
  @File AttributeBox end
  @File OperationBox end
  @File OperationValuesBox end
  @File MetaslotBox end
  @File AttributeName end
  @File AttributeType end
  @File AttributeText end
  @File OperationText end
  @File InstLevelLabel end
  @File InstLevelText end
  @File OperationGroup end
  @File MetaslotName end
  @File MetaslotValue end
  @File StringMetaslotValue end
  @File MetaslotText end
  @File OperationValueName end
  @File OperationValueValue end
  @File OperationValueGroup end
  @File SlotBox end
  @File SlotValue end
  @File SlotText end
  @File StringSlotText end
  @File StringSlotValue end
  @File NameBox end
  @File ElementNode end
  @File ObjectNode end
  @File ClassifierNode end
  @File ClassNode end
  @File DiagramNode end
  @File PackageNode end
  @File NoteNode end
  @File AttributeLabel end
  @File StereotypeLabel end
  @File Multiplicity end
  @File InstLevelLabel end
  @File AttributeEdge end
  @File DependencyEdge end
  @File DependencyLabel end
  @File ContainsEdge end
  @File InheritanceEdge end
  @File DelegationEdge end
  @File AssociationEnd end
  @File AssociationEdge end
  @File AssociationInstanceEdge end
  @File IntrinsicAssociationEdge end
  @File ClassDiagram end
  @File ^None Boot end
do Project(ClassDiagrams,dir,self)
end;
