parserImport XOCL;
parserImport XMap;

import Clients;
import Diagrams;
import ClassDiagrams;

context ClassDiagrams

  @Class OperationValueValue extends Text
  
    @Constructor(text,x,y)
      self.init(Seq{text,x,y,true})
    end
    
    /*@Operation setText(newText)
      let displayText = newText
      in
        displayText := self.addQuotes(displayText);
        self.commandInterpreter().setTextCommand(self,displayText);
        self.text := newText;
        self.calculateSize();
        owner.resized(self)
      end
    end*/
  
  end