parserImport XOCL;
parserImport XMap;

import Clients;
import Diagrams;
import ClassDiagrams;

context ClassDiagrams

  @Class OperationValuesBox extends Box
  
    @Constructor(x,y,width)
      self.init(Seq{x,y,width,16,0,Color(),Color(255,255,255)})
    end
    
    @Operation classNode()
      owner.owner
    end
    
    @Operation maxHeight()
      if not shown 
      then 0
      elseif displays->isEmpty
      then 16
      else super() + 4
      end
    end
    
    @Operation maxWidth()
      if not shown
      then 0
      else super() + 4
      end
    end
    
    @Operation nextOperationValue(name,value)
      OperationValueGroup(name,value,5,self.displays->size * 16)
    end
    
    @Operation node()
      owner.owner
    end
    
    @Operation remove(operationText)
      super(operationText);
      @For display in displays do
        if display.name.y > operationText.name.y
        then display.moveDown()
        end
      end;
      self.classNode().packHeight()
    end
       
  end