parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                            Standard Output Channel                         *
 *                            -----------------------                         *
 *                                                                            *
 *   Used to represent a basic output channel (such as stdout). Most channels *
 *   at the XOCL level are wrappers for VM-level elements that implement the  *
 *   channel mechanisms. The channel attribute is a VM-level structure.       *
 *                                                                            *
 ******************************************************************************/


import IO;

context IO

  @Class StandardOutputChannel extends OutputChannel
      
     @Attribute channel : Element end
        
     @Constructor(channel) ! end
     
     @Operation channel()
       channel
     end
       
     @Operation close()
       Kernel_close(channel)
     end
     
     @Operation flush()
       Kernel_flush(channel)
     end
     
     @Operation setChannel(channel)
       self.channel := channel
     end
     
     @Operation write(value)
       Kernel_write(channel,value)
     end
       
  end