parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                               Class Constraints                            *
 *                              ---------------------                         *
 *                                                                            *
 * Avoid circles on inheritance etc..                                         *
 *                                                                            *
 ******************************************************************************/

context Class
  @Constraint NoCyclicInheritance
    @Letrec hasParent(child: Class): Boolean = 
      child.parents -> includes(self) orelse
      child.parents -> exists(p | hasParent(p)) orelse
      child.delegatesTo = self orelse
      ((not child.delegatesTo = null) andthen hasParent(child.delegatesTo))
    in 
      not hasParent(self) 
    end
    fail self.toString() + " has circular inheritance"
  end