parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                               Element Constraints                          *
 *                              ---------------------                         *
 *                                                                            *
 *    An element is classified by the supplied classifier when it is of the   *
 *    type (i.e. of() returns the classifier or inherits from classifier).    *
 *                                                                            *
 ******************************************************************************/

context Element
  @Constraint TypeCheck
    self.isKindOf(classifier)
    fail self.toString() + " is not of type " + classifier.path()
  end 