import Compiler;

compileFile("Clients/TextEditor/EditorWalker",true,true);
compileFile("Clients/TextEditor/Apply",true,true);
compileFile("Clients/TextEditor/Attribute",true,true);
compileFile("Clients/TextEditor/Binding",true,true);
compileFile("Clients/TextEditor/BinExp",true,true);
compileFile("Clients/TextEditor/BoolExp",true,true);
compileFile("Clients/TextEditor/Class",true,true);
compileFile("Clients/TextEditor/CollExp",true,true);
compileFile("Clients/TextEditor/CompilationUnit",true,true);
compileFile("Clients/TextEditor/ConsExp",true,true);
compileFile("Clients/TextEditor/Const",true,true);
compileFile("Clients/TextEditor/Constructor",true,true);
compileFile("Clients/TextEditor/ContextDef",true,true);
compileFile("Clients/TextEditor/Dot",true,true);
compileFile("Clients/TextEditor/Find",true,true);
compileFile("Clients/TextEditor/FloatExp",true,true);
compileFile("Clients/TextEditor/For",true,true);
compileFile("Clients/TextEditor/FunBinding",true,true);
compileFile("Clients/TextEditor/HeadUpdate",true,true);
compileFile("Clients/TextEditor/If",true,true);
compileFile("Clients/TextEditor/Instantiate",true,true);
compileFile("Clients/TextEditor/IntExp",true,true);
compileFile("Clients/TextEditor/Iterate",true,true);
compileFile("Clients/TextEditor/IterExp",true,true);
compileFile("Clients/TextEditor/Let",true,true);
compileFile("Clients/TextEditor/Letrec",true,true);
compileFile("Clients/TextEditor/NamedType",true,true);
compileFile("Clients/TextEditor/Negate",true,true);
compileFile("Clients/TextEditor/Operation",true,true);
compileFile("Clients/TextEditor/Order",true,true);
compileFile("Clients/TextEditor/Package",true,true);
compileFile("Clients/TextEditor/ParametricType",true,true);
compileFile("Clients/TextEditor/Path",true,true);
compileFile("Clients/TextEditor/PathUpdate",true,true);
compileFile("Clients/TextEditor/Self",true,true);
compileFile("Clients/TextEditor/Send",true,true);
compileFile("Clients/TextEditor/SetExp",true,true);
compileFile("Clients/TextEditor/SlotUpdate",true,true);
compileFile("Clients/TextEditor/StrExp",true,true);
compileFile("Clients/TextEditor/Try",true,true);
compileFile("Clients/TextEditor/Var",true,true);
compileFile("Clients/TextEditor/Varp",true,true);
compileFile("Clients/TextEditor/Boot",true,true);