parserImport XOCL;
parserImport Manifests;

@Manifest EditorWalker
  @File EditorWalker end
  @File Apply end
  @File Attribute end
  @File Binding end
  @File BinExp end
  @File BoolExp end
  @File Class end
  @File CollExp end
  @File CompilationUnit end
  @File ConsExp end
  @File Const end
  @File Constructor end
  @File ContextDef end
  @File Dot end
  @File Find end
  @File FloatExp end
  @File For end
  @File FunBinding end
  @File Grammar end
  @File GrammarClause end
  @File HeadUpdate end
  @File If end
  @File Instantiate end
  @File IntExp end
  @File Iterate end
  @File IterExp end
  @File Let end
  @File Letrec end
  @File NamedType end
  @File Negate end
  @File Operation end
  @File Order end
  @File Package end
  @File ParametricType end
  @File Parentheses end
  @File Path end
  @File PathUpdate end
  @File Recognizer end
  @File Self end
  @File Send end
  @File SetExp end
  @File SlotUpdate end
  @File StrExp end
  @File Try end
  @File Var end
  @File Varp end
  @File VarUpdate end
  @File ^None Boot end
  @File ^None Makefile end
do null
end;