parserImport XOCL;
parserImport XMap;

import Tools;
import FormTools;
import Forms;

context Forms

  @Class ComboBox extends Clients::Forms::FormComboBox, FormElement
  
    @Attribute selectedHandler : Operation (?,!) end
  
    @Constructor() 
      "Constructor:0".println();
      self.addDaemon()
    end
    
    @Constructor(contents) 
      foo.null;
      ("Constructor:1" + contents).println();
      self.addDaemon()
    end
    
    @Constructor(a,b) 
      "Constructor:2".println();
      self.addDaemon()
    end
    
    @Constructor(a,b,c) 
      "Constructor:3".println();
      self.addDaemon()
    end
    
    @Constructor(x,y,width,height) 
      "Constructor:4".println();
      self.addDaemon()
    end
    
    @Constructor(id,x,y,width,height) 
      "Constructor:5".println();
      self.addDaemon()
    end
  
    @Operation actualHeight():Integer
      50
    end
    
    @Operation actualWidth():Integer
      100
    end
    
    @Operation addDaemon()
      @SlotValueChanged multi ComboBox::selectedEvent(self,"selected") end
    end
    
    @Operation selectedEvent(box,slot,new,old)
      selectedHandler(self,new,old)
    end
    
  end