parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                  Arrays                                    *
 *                              ---------------                               *
 *                                                                            *
 *   Indexed storage of 1 or more dimensions. Most storage in                 *
 *   XMF is 1 dimensional and uses sequences, vectors or buffers. Arrays are  *
 *   provided as an alternative to these that can be extended.                *
 *                                                                            *
 ******************************************************************************/ 

context Root

  @Package Arrays
  
    @Doc
      This package defines classes that support indexed storage of 1 or more
      dimensions. Use Simple2DArray(cols,rows) to create an array with the
      given dimensions.
    end
    
  end