parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                       Aspect Component Definitions                         *
 *                       ----------------------------                         *
 *                                                                            *
 *   An entry in an aspect.                                                   *
 *                                                                            *
 ******************************************************************************/ 

import XOCL;

context Aspects

  @Class ComponentDef isabstract extends Sugar
  
  end