("Extensions/XOCL.o").loadBin(true);
("Extensions/Def.o").loadBin(true); 
("Extensions/Sugar.o").loadBin(true);
("Extensions/AbstractDoc.o").loadBin(true);
("Extensions/AbstractOp.o").loadBin(true);
("Extensions/AsPacket.o").loadBin(true);
("Extensions/Attributes/Boot.o").loadBin(true);
("Extensions/Bind.o").loadBin(true);
("Extensions/BindGrammar.o").loadBin(true);
("Extensions/Busy.o").loadBin(true);
("Extensions/CallCommand.o").loadBin(true);
("Extensions/Case/Boot.o").loadBin(true);
("Extensions/CaseInt/Boot.o").loadBin(true);
("Extensions/CaseObj.o").loadBin(true);
("Extensions/Character.o").loadBin(true);
("Extensions/Class/Boot.o").loadBin(true);
("Extensions/Mapping/Boot.o").loadBin(true);
("Extensions/Command.o").loadBin(true);
("Extensions/Constraint.o").loadBin(true);
("Extensions/Constructor.o").loadBin(true);
("Extensions/Count.o").loadBin(true);
("Extensions/Derived.o").loadBin(true);
("Extensions/Doc.o").loadBin(true);
("Extensions/Enum.o").loadBin(true);
("Extensions/Type.o").loadBin(true);
("Extensions/Env.o").loadBin(true);
("Extensions/ExtendClass.o").loadBin(true);
//("Extensions/FastOp.o").loadBin(true);
("Extensions/Find.o").loadBin(true);
("Extensions/For.o").loadBin(true);
("Extensions/Fork.o").loadBin(true);
("Extensions/Imports.o").loadBin(true);
("Extensions/Include.o").loadBin(true);
("Extensions/Index.o").loadBin(true);
("Extensions/Letrec.o").loadBin(true);
("Extensions/MultiLevelConstraint.o").loadBin(true);
("Extensions/NameSpace.o").loadBin(true);
("Extensions/NotNull.o").loadBin(true);
("Extensions/Package.o").loadBin(true);
("Extensions/Open.o").loadBin(true);
("Extensions/PackageGrammar.o").loadBin(true);
("Extensions/Record.o").loadBin(true);
("Extensions/Repeat.o").loadBin(true);
("Extensions/Slot.o").loadBin(true);
("Extensions/Stats.o").loadBin(true);
("Extensions/SendCommand.o").loadBin(true);
("Extensions/Selection/Boot.o").loadBin(true);
("Extensions/Service.o").loadBin(true);
("Extensions/Snapshot.o").loadBin(true);
("Extensions/Syntax.o").loadBin(true);
("Extensions/SyntaxConstant.o").loadBin(true);
("Extensions/SyntaxNameSpace.o").loadBin(true);
("Extensions/TableGet.o").loadBin(true);
("Extensions/Todo.o").loadBin(true);
("Extensions/Exp.o").loadBin(true);
("Extensions/Exps.o").loadBin(true);
("Extensions/TypeCaseArm.o").loadBin(true);
("Extensions/TypeCase.o").loadBin(true);
("Extensions/When.o").loadBin(true);
("Extensions/While.o").loadBin(true);
("Extensions/WhileGrammar.o").loadBin(true);
("Extensions/WithOpenFile.o").loadBin(true);
("Extensions/WithoutDaemons.o").loadBin(true);
("Extensions/WithoutLocalNames.o").loadBin(true);
("Extensions/WithoutRendering.o").loadBin(true);
("Extensions/WithoutSourcePos.o").loadBin(true);
    