parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Definitions                                 *
 *                              ---------------                               *
 *                                                                            *
 *   A definition is a syntax construct with a name.                          *
 *                                                                            *
 ******************************************************************************/ 


context XOCL

  @Class Def isabstract extends Performable
     
     @Attribute name : String end
     
   end 