parserImport XOCL;
parserImport Parser::BNF;

import OCL;
import XOCL;

context XOCL

  @Class FastOp 
  
    @Grammar extends XCore::Operation.grammar
    
      FastOp ::= 
        name = OpName ps = Properties 
        '(' args = OpArgs multi = OpMulti ')'
        type = ReturnType
        body = Exp+ 
        'end'
        p = pState
        { ps->iterate(p x = Operation(name,args + multi,type).add(FastOp::noDebug(body->head)).setIsMultiArgs(not multi->isEmpty).setImports(p.imports->excluding(XCore)->excluding(Root)->map("pathSeq")) |
              [| <x>.setProperty(<StrExp(p->at(0))>,<p->at(1)>) |]
          )
        }.
      
    end
    
    @Operation noDebug(body)
      [| @WithoutSourcePos
           @WithoutLocalNames
             <body>
           end
         end |]
    end
    
  end