parserImport XOCL;
parserImport Manifests;

@Manifest XOCL
  @File ^None  Boot               end
  @File        XOCL               end
  @File        Def                end
  @File        Sugar              end
  @File        AbstractDoc        end
  @File ^Both  AbstractOp         end
  @Ref         Attributes         end
  @File        Bind               end
  @File        BindGrammar        end
  @Ref         Case               end
  @Ref         CaseInt            end
  @File ^Both  CaseObj            end
  @File ^Both  Character          end
  @Ref         Class              end
  @Ref         Mapping            end
  @File ^Both  Constraint         end
  @File ^Both  Constructor        end
  @File ^Both  Count              end
  @File ^Both  Derived            end
  @File ^Both  Doc                end
  @File ^Both  Enum               end
  @File ^Both  Type               end
  @File ^Both  Env                end
  @File ^Both  ExtendClass        end
  //@File ^Both  FastOp             end
  @File ^Both  Find               end
  @File ^Both  For                end
  @File ^Both  Fork               end
  @File ^Both  Imports            end
  @File        Include            end
  @File        Index              end
  @File ^Both  Letrec             end
  @File ^Both  NameSpace          end
  @File        NotNull            end
  @File        Package            end
  @File ^Both  PackageGrammar     end
  @File ^Both  Record             end
  @File ^Both  Repeat             end
  @File ^Both  Stats              end
  @File ^Both  SendCommand        end
  @File        Service            end
  @File ^Both  Snapshot           end
  @File        Syntax             end
  @File        SyntaxConstant     end
  @File        SyntaxNameSpace    end
  @File ^Both  Todo		          end
  @File        Exp                end
  @File        Exps               end
  @File        TableGet           end
  @File        TypeCaseArm        end
  @File ^Both  TypeCase           end
  @File ^Both  When               end
  @File        While              end
  @File ^Both  WhileGrammar       end
  @File ^Both  WithOpenFile       end
  @File ^Both  WithoutDaemons     end
  @File ^Both  "WithoutLocalNames"end
  @File ^Both  "WithoutSourcePos" end
  @Ref         Compiler           end
  @Ref         Selection          end
end;
    