parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Extensions                                  *
 *                              ---------------                               *
 *                                                                            *
 *   The XOCL package contains all the syntax constructs that are defined as  *
 *   extensions to the OCL package, i.e. those that are defined using their   *
 *   own grammars.                                                            *
 *                                                                            *
 ******************************************************************************/ 

context Root

  @Package XOCL
     
  end