\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Business Rules}{207}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces A Sales Order Information Model}}{208}{figure.13.1}}
\newlabel{fig:A-Sales-Order}{{\relax 13.1}{208}{A Sales Order Information Model\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Example Business Rules}{208}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Business Rules Implementation}{213}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Business Rules Model}}{214}{figure.13.2}}
\newlabel{fig:Business-Rules-Model}{{\relax 13.2}{214}{Business Rules Model\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Rete Networks}{215}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces A Rete-Network Fragment}}{216}{figure.13.3}}
\newlabel{fig:A-Rete-Network-Fragment}{{\relax 13.3}{216}{A Rete-Network Fragment\relax }{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Rete Network Model}}{218}{figure.13.4}}
\newlabel{fig:Rete-Network-Model}{{\relax 13.4}{218}{Rete Network Model\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Rule Compilation}{221}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Network Execution}{225}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Monitoring Classes}{229}{section.13.6}}
\@setckpt{LanguageEngineering/BizRules/BizRules}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{49}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
