\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammars}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing and Syntheisizing}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequences of Elements}{68}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specializing Grammars}{69}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthesizing Syntax}{70}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simple Language Constructs}{71}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}When}{71}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cond}{72}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Classes and Packages}{73}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operations}{77}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Enum}{78}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Looping Constructs}{81}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}XBNF}{85}{section.4.7}}
\@setckpt{XMF/Grammar/Grammars}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{162}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
