parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest TextEditor
  TextEditor = @File TextEditor end
  @File Editor end
  @File Action end
  @File FileEditor end
  @File FileTextEditor end
  @File FileEditorManager end
  @File HTMLViewer end
  @File HTMLFileViewer end
  @File DocTableBrowser end
  @File Welcome end
  @File TextCommandInterpreter end
  @File TextEventHandler end
  @File TextEditorClient end
  @File StatefulEditor end
  @File TextEditorChannel end
  @File ExpEditor end
  @File OleEditor end
  @File VarDescriptor end
  @File AttDescriptor end
  @File TypeDescriptor end
  @File ImportDescriptor end
  @File EditorWalker end
  @File Extensions end
  @File ^None Boot end
do Project(TextEditor,dir,self)
end;
