parserImport XOCL;
parserImport Manifests;

@Manifest Associations
  @File ^None Boot     end
  @File Associations   end
  @File Multiplicity   end
  @File Ordered        end
  @File Star           end
  @File Mandatory      end
  @File MandatoryOne   end
  @File One            end
  @File Opt            end
  @File Range          end
  @File End            end
  @File EndDef         end
  @File Association    end
  @File AssociationInstance    end
  @File IntrinsicAssociationConstraint    end
  @File AssociationDef end
  @File PackageOps     end
end;