parserImport XOCL;

import Associations;

context Associations

  @Class Multiplicity isabstract
  
    // The multiplicity of attribute en-ds is represented as an instance
    // of a concrete sub-class of this class. Ends may have multiplicity
    // 1, 0-1, * or a range n to m. The multiplicity of both en-ds defines 
    // the invariant constraint that holds between the classes and the
    // attributes corresponding to the en-ds.
    
    @AbstractOp typeExp(type):Performable
     
     // Association en-d types are specified without collection constructors.
     // This operation wraps a collection type constructor if required.

    end
    
    @AbstractOp labelString():String

      // All subclasses of multiplicity must define how they are displayed
      // (e.g. on a diagram)
      
    end
    
    @Operation multString() self.labelString() end
    
  end