parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                Parsing Machine                             *
 *                           -------------------------                        *
 *                                                                            *
 *  The parsing machine is defined in the Parser::Machine package.            *
 *                                                                            *
 ******************************************************************************/

context Parser

  @Package Machine
  
  end