parserImport XOCL;

import Languages;
import MicroJava;
import Statements;
import Expressions;

context Statements

  @Class Catch 
  
    @Attribute path : Seq(String) (?) end
    @Attribute name : String      (?) end
    @Attribute body : Block       (?) end
    
    @Constructor(path,name,body) ! end
  
    @Operation pprint(out,indent)
      format(out,"catch(~{.~;~S~} ~S) ",Seq{path,name});
      body.pprint(out,indent)
    end
    
    @Operation toXOCL(exception:Performable,next:Performable):Performable
      [| if <exception>.isKindOf(<Structure::NamedType(path).toXOCL()>)
         then
           let <name> = <exception>
           in <(body.toXOCL())([| null |])>
           end
         else <next>
         end
      |]
    end
    
  end