@book{boochoo,
  author       = "Grady Booch",
  title        = "Object-Oriented Analysis and Design with Applications",
  publisher    = "Addison-Wesley",
  edition      = "2nd",
  year         = 1994,
}

@book{jacobsonoo,
  author       = {Ivar Jacobson},
  title        = {Object-Oriented Software Engineering},
  publisher    = {Addison-Wesley},
  year         = 1992,
}

@book{eliensoo,
  author       = {Anton Eli\"{e}ns},
  title        = {Principles of Object-Oriented Software Development},
  publisher    = {Addison-Wesley},
  edition      = "2nd",
  year         = 2000,
}

@book{beyondoo,
  author       = {Clemens Szyperski},
  title        = {Component Software: Beyond Object-Oriented Programming},
  publisher    = {Addison-Wesley},
  year         = 1998,
}

@inproceedings{kang,
  author       = "Kyo C. Kang and Deok-Kyoon Jeong and Kwan-Woo Lee and Jung-Keun Lee",
  title        = "Model-Based Software Engineering: A New Challenge",
  booktitle    = "Symposium on Software Engineering for the Next Generation. Nanzan University, Nagoya, Japan",
  year         = 1996,
}

@article{brooks,
  author       = {Frederick P. Brooks, Jr.},
  title        = {No Silver Bullet: Essence and Accidents of Software Engineering},
  journal      = {Computer},
  volume       = {20},
  number       = {4},
  year         = 1987,
  publisher    = {IEEE Computer Society Press},
 }

@article{mellor,
  author       = {Stephen J. Mellor},
  title        = {Make Models be Assets},
  journal      = {Communications of the ACM},
  volume       = {45},
  number       = {11},
  publisher    = {ACM Press},
  year         = 2002,
}

@article{miller,
  author       = "George A. Miller",
  title        = "The Magic Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information",
  journal      = "The Psychological Review",
  volume       = "63",
  number       = "2",
  year         = 1956,
}

@book{peterpyramid,
  author       = "Laurence J. Peter",
  title        = "The Peter Pyramid: Or, Will We Ever Get the Point?",
  publisher    = "William Morrow",
  year         = 1986,
}

@misc{animaldiversity,
  author       = "University of Michigan Museum of Zoology",
  title        = "The Animal Diversity Web website",
  howpublished = "\url{http://animaldiversity.ummz.umich.edu/}",
  year         = 2002,
}

@misc{brain,
  title        = "The Secret Life of the Brain website",
  howpublished = "\url{http://www.pbs.org/wnet/brain/3d/}",
  year         = 2002,
}

@book{sommerville,
  author       = {Ian Sommerville},
  title        = {Software Engineering},
  publisher    = {Addison-Wesley},
  edition      = {5th},
  year         = 1995,
}

@book{catalysis,
  author       = {Desmond F. D'Souza and Alan Cameron Wills},
  title        = {Objects, Components, and Frameworks with UML: the Catalysis Approach},
  publisher    = {Addison-Wesley},
  year         = 1999,
}

@book{umllrm,
  author       = {James Rumbaugh and Ivar Jacobson and Grady Booch},
  title        = {The Unified Modeling Language Reference Manual},
  publisher    = {Addison-Wesley},
  year         = 1999,
}

@book{schlaermellor,
  author       = {Sally Shlaer and Stephen J. Mellor},
  title        = {Object Lifecycles: Modeling the World in States},
  publisher    = {Yourdon Press},
  year         = 1988,
}

@book{coadyourdon,
  author       = {Peter Coad and Edward Yourdon},
  title        = {Object-Oriented Analysis},
  publisher    = {Yourdon Press},
  edition      = {2nd},
  year         = 1991,
}

@book{omt,
  author       = {James Rumbaugh and Michael Blaha and William Premerlani and Frederick Eddy and William Lorensen},
  title        = {Object-Oriented Modeling and Design},
  publisher    = {Prentice-Hall},
  year         = 1991,
}

@misc{omg,
  title        = "The {O}bject {M}anagement {G}roup website",
  howpublished = "\url{http://www.omg.org/}",
}

@misc{mda,
  title        = "The {OMG} {M}odel {D}riven {A}rchitecture website",
  howpublished = "\url{http://www.omg.org/mda/}",
}

@misc{mdatech,
  author       = "OMG Architecture Board",
  title        = "{M}odel {D}riven {A}rchitecture - A Technical Perspective",
  howpublished = "OMG document ormsc/01-07-01. On MDA website \cite{mda}",
  year         = 2001,
}

@misc{mdaexec,
  title        = "{M}odel {D}riven {A}rchitecture : The Architecture of Choice for a Changing World. Executive Overview",
  howpublished = "On MDA website \cite{mda}",
  year         = 2001,
}

@misc{mdadsouza,
  author       = "Desmond D'Souza",
  title        = "{M}odel {D}riven {A}rchitecture and Integration: Opportunities and Challenges",
  howpublished = "On MDA website \cite{mda}",
  year         = 2001,
}

@misc{mdalegacy,
  author       = "UNext",
  title        = "Legacy Systems Integration with {MDA}: An {MDA} Success Story",
  howpublished = "On MDA website \cite{mda}",
  year         = 2002,
}

@misc{umlspec,
  title        = "{U}nified {M}odeling {L}anguage 1.4 Language Specification",
  howpublished = "OMG document formal/2001-09-67. On OMG website \cite{omg}",
  year         = 2001,
}

@misc{mofspec,
  title        = "{M}eta {O}bject {F}acility 1.3 Specification",
  howpublished = "OMG document formal/00-04-03. On OMG website \cite{omg}",
  year         = 2000,
}

@misc{xmispec,
  title        = "{XML} {M}etadata {I}nterchange ({XMI}) 1.2 Specification",
  howpublished = "OMG document formal/02-02-01. On OMG website \cite{omg}",
  year         = 2002,
}

@misc{qvtrfp,
  title        = "Request for Proposal: {MOF} 2.0 {Q}uery / {V}iews / {T}ransformations {RFP}",
  howpublished = "OMG document ad/2002-04-10. On OMG website \cite{omg}",
  year         = 2002,
}

@misc{infrarfp,
  title        = "Request for Proposal: {UML} 2.0 Infrastructure {RFP}",
  howpublished = "OMG document ad/2000-09-01. On OMG website \cite{omg}",
  year         = 2000,
}

@misc{umlas,
  title        = "{U}nified {M}odeling {L}anguage 1.5 with Action Semantics (proposed specification)",
  howpublished = "OMG document ptc/02-09-02. On OMG website \cite{omg}",
  year         = 2002,
}

@misc{puml,
  author       = "The Precise UML Group",
  title        = "The p{UML} website",
  howpublished = "\url{http://www.cs.york.ac.uk/puml/}",
}

@misc{pumlrfi,
  author       = "Tony Clark and Andy Evans and Robert France and Stuart Kent and Bernhard Rumpe",
  title        = "Response to {UML} 2.0 {R}equest for {I}nformation",
  howpublished = "On pUML website \cite{puml}",
  year         = 1999,
}

@misc{pumlmda,
  author       = "Tony Clark and Andy Evans and Stuart Kent",
  title        = "Realising {MDA} - a Precise Metamodeling Approach",
  howpublished = "Tutorial slides from UML 2001 - The Unified Modeling Language. Modeling Languages, Concepts, and Tools: 4th International Conference, Toronto, Canada",
  year         = 2001,
}

@misc{ibm,
  author       = "Tony Clark and Andy Evans and Stuart Kent and Steve Brodsky and Steve Cook",
  title        = "A Feasibility Study in Rearchitecting {UML} as a Family of Languages using a Precise {OO} Meta-modeling Approach. Version 1.0",
  howpublished = "On pUML website \cite{puml}",
  year         = 2000,
}

@inproceedings{bezivinmda,
  author       = "Jean B\'{e}zivin and S\'{e}bastien G\'{e}rard",
  title        = "A Preliminary Identification of {MDA} Components",
  booktitle    = "Workshop on Generative Techniques in the context of Model Driven Architecture. OOPSLA 2002, Seattle",
  year         = 2002,
}

@inproceedings{kuhneessence,
  author       = "Colin Atkinson and Thomas K{\"u}hne",
  title        = "The Essence of Multilevel Metamodeling",
  booktitle    = "Proceedings of UML 2001 - The Unified Modeling Language. Modeling Languages, Concepts, and Tools: 4th International Conference, Toronto, Canada",
  editor       = "Martin Gogolla and Cris Kobryn",
  publisher    = "Springer",
  series       = "LNCS",
  volume       = "2185",
  year         = 2001,
}

@inproceedings{kuhnestrict,
  author       = "Colin Atkinson and Thomas K{\"u}hne",
  title        = "Strict Profiles: Why and How",
  booktitle    = "Proceedings of UML 2000 - The Unified Modeling Language. Advancing the Standard: 3rd International Conference, York, UK",
  editor       = "Andy Evans and Stuart Kent and Bran Selic",
  publisher    = "Springer",
  series       = "LNCS",
  volume       = "1939",
  year         = 2000,
}

@inproceedings{panhorrocks,
  author       = "Jeff Z. Pan and Ian Horrocks",
  title        = "Metamodeling Architecture of Web Ontology Languages",
  booktitle    = "Proceedings of SWWS '01 - the First Semantic Web Working Symposium. Stanford University, California, USA",
  organization = "On Semantic Web site \url{http://www.semanticweb.org/}",
  editor       = "J\'{e}r\^{o}me Euzenat",
  year         = 2001,
}

@book{wattparadigms,
  author       = {David A. Watt},
  title        = {Programming Language Concepts and Paradigms},
  publisher    = {Prentice-Hall},
  year         = 1990,
}

@book{gammapatterns,
  author       = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title        = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher    = {Addison-Wesley},
  year         = 1995,
}

@book{cadcam,
  author       = {Kunwoo Lee},
  title        = {Principles of CAD/CAM/CAE Systems},
  publisher    = {Addison-Wesley},
  year         = 1999,
}

@inproceedings{ingalls,
  author       = {Daniel H. H. Ingalls},
  title        = {The {S}malltalk-76 Programming System Design and Implementation},
  booktitle    = {Conference Record of the Fifth Annual ACM Symposium on Principles of Programming Languages, Tucson, USA},
  year         = 1978,
}

@book{mellorxuml,
  author       = {Stephen J. Mellor and Marc J. Balcer},
  title        = {Executable UML: A Foundation for Model Driven Architecture},
  publisher    = {Addison-Wesley},
  year         = 2002,
}

@article{sosym,
  author       = {Robert France and Bernhard Rumpe},
  title        = {Editorial First Issue of the International Journal on Software and Systems Modeling},
  journal      = {Software and Systems Modeling},
  volume       = {1},
  number       = {1},
  publisher    = {Springer},
  year         = 2002,
}

@book{oed,
  editor       = {Judy Pearsall},
  title        = {Concise Oxford English Dictionary},
  publisher    = {Oxford University Press},
  edition      = {2nd},
  year         = 2002,
}

@book{goldschlager,
  author       = {Les Goldschlager and Andrew Lister},
  title        = {Computer Science: a Modern Introduction},
  publisher    = {Prentice Hall},
  edition      = {2nd},
  year         = 1988,
}

@misc{ieeestandards,
  title        = "The {IEEE} {C}omputer {S}ociety Standards Activity Board website",
  howpublished = "\url{http://www.computer.org/standards/}",
}

@misc{ieeemoore,
  author       = "James W. Moore",
  title        = "Software Engineering Standards: A User's Road Map",
  howpublished = "On IEEE Computer Society website \cite{ieeestandards}",
  year         = 1997,
}

@inproceedings{breuviews,
  author       = {Ruth Breu and Radu Grosu and Franz Huber and Bernhard Rumpe and Wolfgang Schwerin},
  editor       = {Martin Schader and Axel Korthaus},
  title        = {Systems, Views and Models of {UML}},
  booktitle    = {The Unified Modeling Language, Technical Aspects and Applications. Technische Universit{\"a}t M{\"u}nchen, M{\"u}nchen, Germany},
  publisher    = {Physica Verlag},
  year         = 1998,
}

@inproceedings{pumllangeng,
  author       = {Tony Clark and Andy Evans and Stuart Kent},
  title        = {Engineering Modelling Languages: A Precise Meta-Modelling Approach},
  booktitle    = {Fundamental Approaches to Software Engineering, 5th International Conference, FASE 2002. Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002, Grenoble, France},
  editor       = {Ralf-Detlef Kutsche and Herbert Weber},
  publisher    = {Springer},
  series       = {LNCS},
  volume       = {2306},
  year         = 2002,
}

@inproceedings{franceaom,
  author       = "Robert France",
  title        = "{UML}-Based {A}spect-{O}riented {M}odeling: Open Questions and Challenges",
  booktitle    = "Workshop on Aspect-Oriented Modeling with UML, Dresden, Germany",
  editor       = "Mohamed Kand{\'e} and Omar Aldawud and Grady Booch and Bill Harrison",
  year         = 2002,
}

@inproceedings{umlnonfunc,
  author       = "Guadalupe Salazar-Z\'{a}rate and Pere Botella",
  title        = "Use of {UML} for Modeling Non-functional Aspects",
  booktitle    = "ICSSEA'2000. 13th International Conference Software and Systems Engineering and their Applications, Paris, France.",
  year         = 2000,
}

@inproceedings{stevensumlpla,
  author       = "Perdita Stevens",
  title        = "{UML} for Describing Product-Line Architectures?",
  booktitle    = "Workshop on Object Technology for Product-Line Architectures. Part of {ECOOP}'99. 13th European Conference on Object-Oriented Programming, Lisbon, Portugal",
  year         = 1999,
}

@article{grissfavaro,
  author       = {Martin L. Griss and John Favaro and Massimo D'Alessandro},
  title        = {Developing Architecture Through Reuse},
  journal      = {Object Magazine},
  volume       = {7},
  number       = {7},
  publisher    = {SIGS Publications},
  year         = 1997,
} 

@inproceedings{akehurst,
  author       = {David H. Akehurst and Stuart J. H. Kent},
  title        = {A Relational Approach to Defining Transformations in a Metamodel},
  booktitle    = {Proceedings of UML 2002 - The Unified Modeling Language. Model Engineering, Concepts, and Tools: 5th International Conference, Dresden, Germany},
  editor       = {Jean-Marc J\'{e}z\'{e}quel and Heinrich Hussmann},
  publisher    = {Springer},
  series       = {LNCS},
  volume       = {2460},
  year         = 2002,
}

@article{girishmappings,
  author       = {Tony Clark and Andy Evans and Girish Maskeri and Paul Sammut and James Willans},
  title        = {Modelling Language Transformations},
  journal      = {L'Objet: Software, Databases, Networks},
  note         = {Article accepted but not yet published.},
  year         = 2003,
}

@inproceedings{levgraph,
  author       = {Tihamer Levendovszky and Gabor Karsai and Miklos Maroti and Akos Ledeczi and Hassan Charaf},
  title        = {Model Reuse with Metamodel-Based Transformations},
  booktitle    = {Proceedings of ICSR-7 - Software Reuse: Methods, Techniques, and Tools: 7th International Conference, Austin, USA},
  editor       = {Cristina Gacek},
  publisher    = {Springer},
  series       = {LNCS},
  volume       = {2319},
  year         = 2002,
}

@misc{mosher,
  author       = "Chuck Mosher",
  title        = "A New Specification for Managing Metadata",
  howpublished = "On Java Developer Connection website \url{http://java.sun.com/}",
  year         = 2002,
}

@inproceedings{gogollalindow,
  author =       "Martin Gogolla and Arne Lindow and Mark Richters and Paul Ziemann",
  title =        "Metamodel Transformation of Data Models",
  booktitle =    "Workshop in Software Model Engineering, Dresden, Germany",
  editor =       "Jean B\'{e}zivin and Robert France",
  year =         2002,
}

@inproceedings{varrotrans,
  author =       "D{\'a}niel Varr{\'o} and Szilvia Gyapay and Andr{\'a}s Pataricza",
  title =        "Automatic Transformation of {UML} Models for System Verification",
  booktitle =    "Workshop in Software Model Engineering, Dresden, Germany",
  editor =       "Jean B\'{e}zivin and Robert France",
  year =         2002,
}

@misc{kc,
  title        = "The {K}ennedy {C}arter x{UML} website",
  howpublished = "\url{http://www.kc.com/MDA/xuml.html}",
}

@misc{pt,
  title        = "The {P}roject {T}echnology website",
  howpublished = "\url{http://www.projtech.com/}",
}

@misc{harelrumpe,
  author       = "David Harel and Berhard Rumpe",
  title        = "Modeling Languages: Syntax, Semantics and All That Stuff - Part {I}: The Basic Stuff",
  institution  = "Faculty of Mathematics and Computer Science, The Weizmann Institute of Science, Israel",
  number       = "MCS00-16",
  year         = 2000,
}

@inproceedings{desfray,
  author       = "Philippe Desfray",
  title        = "Automation of Design Pattern: Concepts, Tools and Practices",
  booktitle    = "Proceedings of UML '98 - The Unified Modeling Language. Beyond the Notation: First International Workshop, Mulhouse, France",
  editor       = "Jean B{\'e}zivin and Pierre-Alain Muller",
  publisher    = "Springer",
  series       = "LNCS",
  volume       = "1618",
  year         = 1999,
}

@misc{xalan,
  title        = "The {A}pache {XML} {P}roject website",
  howpublished = "\url{http://xml.apache.org/}",
}

@misc{msxml,
  title        = "The {M}icrosoft {MSDN} {L}ibrary {XML} resource website",
  howpublished = "\url{http://www.microsoft.com/xml/}",
}

@inproceedings{demuthxslt,
  author       = {Birgit Demuth and Heinrich Hussman and Sven Obermaier},
  title        = {Experiments with {XMI} Based Transformations of Software Models},
  booktitle    = {Proceedings of WTUML'01 - Workshop on Transformations in UML. Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2001, Genoa, Italy},
  year         = 2001,
}

@inproceedings{mtrans,
  author       = {Mika\"{e}l Peltier and Jean B\'{e}zivin and Gabriel Guillaume},
  title        = {{MTRANS}: A General Framework, Based on {XSLT}, for Model Transformations},
  booktitle    = {Proceedings of WTUML'01 - Workshop on Transformations in UML. Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2001, Genoa, Italy},
  year         = 2001,
}

@misc{2u,
  title        = "The 2{U} {C}onsortium website",
  howpublished = "\url{http://2uworks.org/}",
}

@misc{2uinfra,
  author       = {2U Consortium},
  title        = "{U}nambiguous {UML} (2{U}) 3rd revised submission to {UML} 2 infrastructure {RFP}. Version 1.0",
  howpublished = "OMG document ad/2003-01-08. On OMG website \cite{omg} and 2U Consortium website \cite{2u}",
  year         = 2003,
}

@article{kobryn,
  author       = {Cris Kobryn},
  title        = {{UML} 2001: a standardization odyssey},
  journal      = {Communications of the ACM},
  volume       = {42},
  number       = {10},
  year         = {1999},
  publisher    = {ACM Press},
 }

@misc{semanticcorereq,
  author       = "The Semantic Core group",
  title        = "Requirements for the {S}emantic {C}ore",
  howpublished = "Available on Semantic Core website: \url{http://www.semanticcore.org/}",
}

@misc{semanticcore,
  title        = "The {S}emantic {C}ore website",
  howpublished = "\url{http://www.semanticcore.org/}",
}

@misc{aosd,
  title        = "The {A}spect-{O}riented {S}oftware {D}evelopment website",
  howpublished = "\url{http://aosd.net/}",
}

@misc{desfrayprofiles,
  author       = "Philipp Desfray",
  title        = "{UML} profiles versus metamodel extensions: an ongoing debate",
  howpublished = "Available on UML Open Edition website: \url{http://www.umlopenedition.com/}",
  year         = 2000,
}

@inproceedings{prefaces,
  author       = "Steve Cook and Anneke Kleppe and Richard Mitchell and Bernhard Rumpe and Jos Warmer and Alan Wills",
  title        = "Defining {UML} Family Members Using Prefaces",
  booktitle    = "Proceedings of {TOOLS} Pacific 1999",
  publisher    = "IEEE Computer Society",
  editor       = "Christine Mingins",
  year         = "1999",
}

@inproceedings{parnas,
  author       = {David L. Parnas},
  title        = {Designing software for ease of extension and contraction},
  booktitle    = {Proceedings of the 3rd International Conference on Software Engineering, Atlanta, USA},
  year         = {1978},
}

@misc{umlse,
  title        = "{UML} for {S}ystems {E}ngineering {R}equest {F}or {I}nformation",
  howpublished = "OMG document ad/2002-01-17. On OMG website \cite{omg}",
  year         = 2002,
}

@misc{profilerfp,
  title        = "Requirements for {UML} profiles",
  howpublished = "OMG document ad/99-12-32. On OMG website \cite{omg}",
  year         = 1999,
}

@article{duddy,
  author       = {Keith Duddy},
  title        = {{UML}2 must enable a family of languages},
  journal      = {Communications of the ACM},
  volume       = {45},
  number       = {11},
  year         = {2002},
  publisher    = {ACM Press},
}

@book{bosch,
  author       = {Jan Bosch},
  title        = {Design and Use of Software Architectures: Adopting and Evolving a Product-Line Approach},
  year         = {2000},
  publisher    = {ACM Press/Addison-Wesley Publishing Co.},
}

@book{shawgarlan,
  author       = {Mary Shaw and David Garlan},
  title        = {Software Architecture: Perspectives on an Emerging Discipline},
  year         = {1996},
  publisher    = {Prentice-Hall},
}

@book{czarnecki,
  author       = {Krzysztof Czarnecki and Ulrich W. Eisenecker},
  title        = {Generative Programming: Methods, Tools, and Applications},
  year         = {2000},
  publisher    = {Addison-Wesley Publishing Co.},
 }

@article{griss,
  author       = {Martin L. Griss and John Favaro and Massimo d'Alessandro},
  title        = {Developing Architecture Through Reuse},
  journal      = {Object},
  volume       = {7},
  number       = {7},
  publisher    = {SIGS Publications},
  year         = 1997,
}

@misc{sei,
  title        = "The {C}arnegie {M}ellon {S}oftware {E}ngineering {I}nstitute",
  howpublished = "\url{http://www.sei.cmu.edu/}",
}

@misc{withey,
  author       = "J. Withey",
  title        = "Investment Analysis of Software Assets for {P}roduct {L}ines",
  howpublished = "Software Engineering Institute, Carnegie Mellon University, Pittsburgh, USA\cite{sei}. Technical Report CMU/SEI-96-TR-010",
  year         = 1996,
}

@misc{foda,
  author       = "Kyo C. Kang and Sholom G. Cohen and James A. Hess and William E. Novak and A. Spencer Peterson",
  title        = "{F}eature-{O}riented {D}omain {A}nalysis ({FODA}) Feasibility Study",
  howpublished = "Software Engineering Institute, Carnegie Mellon University, Pittsburgh, USA\cite{sei}. Technical Report CMU/SEI-90-TR-021",
  year         = 1990,
}

@misc{holmes,
  author       = "Chris Holmes and Andy Evans and Paul Sammut",
  title        = "Support for Feature Modelling in the UML",
  howpublished = "BAE Systems, Farborough, UK. Internal document BAE-WSC-RP-GEN-020092, Version 1",
  year         = 2002,
}

@inproceedings{riebisch,
  author       = "Matthias Riebisch and Kai B�llert and Detlef Streitferdt and Bogdan Franczyk",
  title        = "Extending the {UML} to Model System Families",
  booktitle    = "{IDPT} 2000. 5th International Conference on Integrated Design and Process Technology, Dallas, USA",
  publisher    = "Society for Design and Process Science",
  editor       = "M.M.Tanik and A. Ertas",
  year         = "2000",
}

@inproceedings{dsouzasane,
  author       = "Desmond D'Souza and Aamond Sane and Alan Birchenough",
  title        = "First-Class Extensibility for {UML} - Packaging of Profiles, Stereotypes, Patterns",
  booktitle    = "Proceedings of UML '99 - The Unified Modeling Language. Beyond the Standard: 2nd International Conference, Fort Collins, USA",
  editor       = "Robert B. France and Bernhard Rumpe",
  publisher    = "Springer",
  series       = "LNCS",
  volume       = "1723",
  year         = 1999,
}

@misc{thales,
  author       = {Francois-Xavier Lebas},
  title        = "Defining a Metamodel for Configuration and Deployment of Software Radio",
  howpublished = "Available on OMG Software Radio DSIG website: \url{http://swradio.omg.org/}",
  year         = 2001,
}

@inproceedings{cookhillcanning,
  author       = {W. R. Cook and W. L. Hill and P. S. Canning},
  title        = {Inheritance Is Not Subtyping},
  booktitle    = {Conference Record of the Seventeenth Annual ACM Symposium on Principles of Programming Languages, San Francisco, USA},
  year         = 1990,
}

@book{frankel,
  author       = {David S. Frankel},
  title        = {Model Driven Architecture: Applying MDA to Enterprise Computing},
  publisher    = {Wiley},
  year         = 2003,
} 