parserImport XOCL;
parserImport Manifests;

import Projects;

@Manifest Clients

  // Start Server... 

  @File Clients end
  @File ClientElement end
  @File ElementViewerInterface end
  @File ElementViewer end
  @File Commandable end
  @File ContainedClientElement end
  @File CommandInterpreter end
  @File XMLCommandInterpreter end
  @File EventHandler end
  @File Client end
  @File ExternalClient end
  @File IdManager end
  @File ClientManager end
  @File CompileSourceUtilities end

  @File Boot/Server/ClientManager end
  
  @Ref Enterprise end
  
  @File Boot/Server/BootEnterprise end

  // Doctables HTML External Browser?
  
  // End Server.
  
  // Start Mosaic...
  
  @File MiscOps end
  @File Point end
  @File Registry end
  @File Preferences end

  @Ref Mosaic end
  @Ref ToolDeployment end
  @Ref ExtensionPoints end
  @Ref ModelClipboard end
  @Ref Menus end
  @Ref DropDownMenus end
  @Ref Undo end
  @Ref BrowserInterface end
  @Ref MenusXCore end
  @Ref MenusLanguages end
  @Ref Forms end
  @Ref ReportConstraint end
  @Ref ExceptionReport end
  @Ref SearchReport end
  @Ref TypeCheck end
  @Ref PropertyEditors end
  @Ref PropertyEditorXCore end
  @Ref CollectionViewer end
  @Ref Diagrams end
  @Ref DiagramsMapping end
  @Ref ClassDiagrams end
  @Ref ClassMapping end
  @Ref MappingDiagrams end
  @Ref MappingMapping end
  @Ref SnapshotDiagrams end
  @Ref SnapshotMapping end
  @Ref ModelBrowsers end
  @Ref DialogBoxes end
  @Ref ModelBrowserXCore end
  @Ref ProjectBrowser end
  @Ref FileBrowser end
  @Ref TextEditor end
  @Ref XmfTextEditor end
  @Ref PackageTextEditor end
  @Ref LiveDocViewer end
  @Ref XmfFileTree end
  @Ref OleBridge end
  @Ref EclipseBridge end
  @Ref Graphs end
  @Ref PerfMon end
  @Ref GraphViz end
  @Ref FmmlxDiagrams end

  @File Boot/Mosaic/Registry end
  @File RegistryExtensionPoints end
  @File Boot/Mosaic/MenuManager end
  @File Boot/Mosaic/DiagramManager end
  @File Boot/Mosaic/FileEditorManager end
  
  @File ModelClipboard/RegistryExtensionPoints end
  @File DiagramsMapping/RegistryExtensionPoints end
  @File DropDownMenus/RegistryExtensionPoints end
  @File ModelBrowsers/RegistryExtensionPoints end
  @File PropertyEditors/RegistryExtensionPoints end
  @File ClassMapping/RegistryExtensionPoints end
  @File ModelBrowserXCore/RegistryExtensionPoints end
  @File TextEditor/RegistryExtensionPoints end
  @File MenusXCore/RegistryContributions end
  @File MenusLanguages/RegistryContributions end
  @File PropertyEditorXCore/RegistryContributions end
  @File ProjectBrowser/RegistryContributions end
  @File FileBrowser/RegistryContributions end
  @File TextEditor/RegistryContributions end
  @File XmfFileTree/RegistryContributions end
  @File XmfTextEditor/RegistryContributions end
  @File SnapshotMapping/RegistryContributions end
  @File ClassDiagrams/RegistryContributions end
  @File Boot/Mosaic/MenuManager end
  @File Boot/Mosaic/DiagramManager end
  @File Boot/Mosaic/FileEditorManager end
  
  @File Displays end
  
  @File Boot/Mosaic/BootMosaic end
  @File Boot/Mosaic/BootMenus end
  @File Boot/Mosaic/BootConsole end
  @File Boot/Mosaic/BootUndo end
  @File Boot/Mosaic/BootPropertyEditor end
  @File Boot/Mosaic/BootBrowser end
  @File Boot/Mosaic/BootDiagrams end
  @File Boot/Mosaic/BootDialogs end
  @File Boot/Mosaic/BootTextEditor end
  @File Boot/Mosaic/BootTextEditor end
  @File Boot/Mosaic/BootEclipseBridge end
  @File Boot/Mosaic/BootPatches end
  
  @File ^None BootClients end
  
  @Ref ../Protect end
end;