parserImport XOCL;

import Clients;
import Forms;
import PropertyEditors;

context PropertyEditors

  @Class CollectionDisplay

    @Attribute label : FormLabel end
    @Attribute list : FormList end

    @Constructor(label,list)
    end

    @Operation addToForm(form:Form)
      self.addList(form)
    end

    @Operation addList(form)
      form.addElement(self.list)
    end

    @Operation getListElementFor(e)
      @Find(item,self.list.contents)
        when item.element = e
        else null
      end
    end

  end
