parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                                     Graphs                                 *
 *                              ----------------------                        *
 *                                                                            *
 *    A package of classes that implement graphs and associated operations.   *   
 *                                                                            *
 ******************************************************************************/

context Root

  @Package Graphs
         
  end 