\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Syntax}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abschapter}{{4}{45}{Abstract Syntax\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Abstract Syntax}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Process}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept Identification}{46}{subsection.4.3.1}}
\newlabel{conceptidentification}{{4.3.1}{46}{Concept Identification\relax }{subsection.4.3.1}{}}
\citation{larman}
\citation{oclBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Cases}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Concept Modelling}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Well-formedness Rules}{49}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Operations and Queries}{49}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Validation and Testing}{49}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An example of a StateMachine}}{50}{figure.4.1}}
\newlabel{smexample}{{\relax 4.1}{50}{An example of a StateMachine\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identification of Concepts}{51}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An annotated example of a StateMachine}}{51}{figure.4.2}}
\newlabel{stmannotated}{{\relax 4.2}{51}{An annotated example of a StateMachine\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Model}{52}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces An abstract syntax metamodel for StateMachines}}{52}{figure.4.3}}
\newlabel{stmabs1}{{\relax 4.3}{52}{An abstract syntax metamodel for StateMachines\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Metamodel Reuse}{53}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces An extended abstract syntax metamodel for StateMachines}}{54}{figure.4.4}}
\newlabel{stmabs2}{{\relax 4.4}{54}{An extended abstract syntax metamodel for StateMachines\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Well-formedness Rules}{54}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operations}{55}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Validating the StateMachine Metamodel}{56}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A snapshot (object diagram) corresponding to figure \ref  {smexample}}}{56}{figure.4.5}}
\newlabel{smsnapshot}{{\relax 4.5}{56}{A snapshot (object diagram) corresponding to figure \ref {smexample}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{57}{section.4.5}}
\@setckpt{AbstractSyntax/static}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
