parserImport XOCL;

import Clients;
import FmmlxDiagrams;

context Root
@Class BikeSetup

  @Operation setup(p:Package) // Level 5 only
    // Level 5

    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
      m.addMetaClass(p, "Component",     FMMLx::Level(5), [], false);
      m.addMetaClass(p, "Configuration", FMMLx::Level(5), [], false);
      m.addMetaClass(p, "Part",          FMMLx::Level(5), [p::Component], false);
      m.addMetaClass(p, "CompPart",      FMMLx::Level(5), [p::Component], false);
      
      m.addAttribute(p::Component, "foo", 4, Auxiliary::Complex, m.valueList2Multiplicity([0,3,true,false]));
      m.addAttribute(p::Component, "weight", 1, Float, m.valueList2Multiplicity([0,1,true,false]));
      
      m.addAssociation(p, p::Configuration, p::Part, "role1", "role2", "has", "belongsTo", 
          m.valueList2Multiplicity([0,-1,false,false]),
          m.valueList2Multiplicity([0, 2,true, false]),
  	      4,4, true, true, false, false);
  	      
  	  m.addOperation2(p::Configuration, 4,  
      "  @Operation time[monitor=true]()
"+    "    xmf.date()
"+    "  end");
  	  
  	      
  	  m.addOperation2(p::Configuration, 3,  
      "  @Operation totalRevenues[monitor=true]()
"+    "    self.allInstances().size() * 3.141592654
"+    "  end");

      null
    end
    
    // Some enums as well
    
    ;p.add(Enum("Ternary", ["Dunno","False", "True"]))
    ;p.add(Enum("USState", ["DistrictOfColumbia",
    "Alabama","Alaska","AmericanSamoa","Arizona","Arkansas","California","Colorado","Connecticut",
    "Delaware","Florida","Georgia","Guam","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas",
    "Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi",
    "Missouri","Montana","Nebraska","Nevada","NewHampshire","NewJersey","NewMexico","NewYork",
    "NorthCarolina","NorthDakota","NorthernMarianaIslands","Ohio","Oklahoma","Oregon","Pennsylvania",
    "PuertoRico","RhodeIsland","SouthCarolina","SouthDakota","Tennessee","Texas",
    "USVirginIslands","Utah","Vermont","Virginia","Washington","WestVirginia","Wisconsin","Wyoming"]))
  end

  @Operation setup4(p:Package)
    
    // Level 4
    
    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
      m.addInstance(p, p::Configuration, "Bicycle", FMMLx::Level(4),[], false, []);
      m.addAttribute(p::Bicycle, "allTerrain",     3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "race",           3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "city",           3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "salesPrice",     1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "weight",         1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "partSalesPrice", 0, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "serialNo",       0, String, m.valueList2Multiplicity([1,1,true,false]));
      
  	  m.addOperation2(p::Configuration, 2, 
      "  @Operation highestPrice[monitor=true]()
"+    "    if self.allInstances().size() = 0
"+    "    then \"N/A\"
"+    "    else
"+    "      let max = 0
"+    "      in
"+    "        @For x in self.allInstances() do
"+    "          if x.salesPrice>max then max := x.salesPrice end
"+    "        end;
"+    "        max
"+    "      end
"+    "    end
"+    "  end");

  	  m.addOperation2(p::Configuration, 2, 
      "  @Operation averagePrice[monitor=true]()
"+    "    if self.allInstances().size() = 0
"+    "    then \"div/zero\"
"+    "    else
"+    "      let sum = 0; count = 0
"+    "      in
"+    "        @For x in self.allInstances() do
"+    "          sum := sum + x.salesPrice;
"+    "          count := count + 1
"+    "        end;
"+    "        sum/count
"+    "      end
"+    "    end
"+    "  end");

  	  m.addOperation2(p::Configuration, 0, 
      "  @Operation isBikeComplete[monitor=true]()
"+    "    if self.frame = null then \"a Frame is missing\"
"+    "    elseif self.fork = null then \"a Fork is missing\"
"+    "    elseif self.wheel = null then \"a Wheel is missing\"
"+    "    else \"complete\"
"+    "    end
"+    "  end");

      m.addInstance(p, p::Part, "Fork", FMMLx::Level(4), [], false, []);
	  let c = Auxiliary::Complex() in
	    c.real := 1; 
	    c.imaginary := 0.5;
	    p::Fork.foo := c
	  end;
	  
      m.addAttribute(p::Fork, "color",        1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "suspension",   2, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "mudMount",     0, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      
      
      m.addInstance(p, p::Part, "Frame", FMMLx::Level(4), [], false, []);
      m.addAttribute(p::Frame, "allTerrain",   3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "race",         3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "color",        1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "height",       1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "width",        1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      
      
      m.addInstance(p, p::Part, "Wheel", FMMLx::Level(4), [], false, []);
      m.addAttribute(p::Wheel, "safetyRefl",   3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "size",         1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "width",        1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "tubeless",     2, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      
      null
    end    
  end
  
  @Operation setup3210(p:Package)
    
    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
    
    // Level 3
      m.addInstance(p, p::Bicycle, "RacingBike", FMMLx::Level(3), [], false, []);
      m.addInstance(p, p::Fork, "RacingFork", FMMLx::Level(3), [], false, []);
      m.addInstance(p, p::Frame, "RacingFrame", FMMLx::Level(3), [], false, []);
      m.addInstance(p, p::Wheel, "RacingWheel", FMMLx::Level(3), [], false, []);
    
      m.addInstance(p, p::RacingBike, "ProRacer", FMMLx::Level(2), [], false, []);
      m.addInstance(p, p::RacingFork, "LightFork", FMMLx::Level(2), [], false, []);
      m.addInstance(p, p::RacingFrame, "ProRaceFrame", FMMLx::Level(2), [], false, []);
      m.addInstance(p, p::RacingWheel, "ProRaceWheel", FMMLx::Level(2), [], false, []);
      
      m.addInstance(p, p::ProRacer, "ChallengerA2XL", FMMLx::Level(1), [], false, []);
      m.addInstance(p, p::LightFork, "Superfork800", FMMLx::Level(1), [], false, []);
      m.addInstance(p, p::ProRaceFrame, "RocketA1XL", FMMLx::Level(1), [], false, []);
      m.addInstance(p, p::ProRaceWheel, "XForceDJ", FMMLx::Level(1), [], false, []);
      null
    end
  end
  
/*  @Operation setup2(p:Package)
  
    // Level 2
    self.addInstance(p, p::RacingBike, -2, "ProRacer");
    self.addInstance(p, p::RacingFork, -2, "LightFork");
    self.addInstance(p, p::RacingFrame, -2, "ProRaceFrame");
    self.addInstance(p, p::RacingWheel, -2, "ProRaceWheel")
    
  end
  
  @Operation setup1(p:Package)
  
    // Level 1
    self.addInstance(p, p::ProRacer, -2, "ChallengerA2XL");
    self.addInstance(p, p::LightFork, -2, "Superfork800");
    self.addInstance(p, p::ProRaceFrame, -2, "RocketA1XL");
    self.addInstance(p, p::ProRaceWheel, -2, "XForceDJ")

  end
  
  @Operation setup0(p:Package, index:String)
  
    // Level 0
    self.addInstance(p, p::ChallengerA2XL, -2, "myBike_"+index);
    self.addInstance(p, p::Superfork800, -2, "myFork_"+index);
    self.addInstance(p, p::RocketA1XL, -2, "myFrame_"+index);
    self.addInstance(p, p::XForceDJ, -2, "myWheel_"+index)

  end */
  
  @Operation pi()
	3.141592654
  end
  
end

