parserImport XOCL;

import Clients;
import FmmlxDiagrams;

context Root
@Class BikeSetup

  @Operation setup(p:Package) // Level 5 only
    // Level 5

    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
      m.addMetaClass(p, "Component",     5, [], false);
      m.addMetaClass(p, "Configuration", 5, [], false);
      m.addMetaClass(p, "Part",          5, [p::Component], false);
      m.addMetaClass(p, "CompPart",      5, [p::Component], false);
      
      m.addAttribute(p::Component, "foo", 4, Auxiliary::Complex, m.valueList2Multiplicity([0,3,true,false]));
      m.addAttribute(p::Component, "weight", 1, Float, m.valueList2Multiplicity([0,1,true,false]));
      
      m.addAssociation(p, p::Configuration, p::Part, "role1", "role2", "has", "belongsTo", 
          m.valueList2Multiplicity([0,-1,false,false]),
          m.valueList2Multiplicity([0, 2,true, false]),
  	      4,4, true, true, false, false);
  	      
  	  m.addOperation(p::Configuration, null, 4, null, 
      "  @Operation time[monitor=true]()
"+    "    xmf.date()
"+    "  end");
  	  
  	      
  	  m.addOperation(p::Configuration, null, 3, null, 
      "  @Operation totalRevenues[monitor=true]()
"+    "    self.allInstances().size() * 3.141592654
"+    "  end");

      null
    end
    
    // Some enums as well
    
    ;p.add(Enum("Ternary", ["Dunno","False", "True"]))
    ;p.add(Enum("USState", ["DistrictOfColumbia",
    "Alabama","Alaska","AmericanSamoa","Arizona","Arkansas","California","Colorado","Connecticut",
    "Delaware","Florida","Georgia","Guam","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas",
    "Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi",
    "Missouri","Montana","Nebraska","Nevada","NewHampshire","NewJersey","NewMexico","NewYork",
    "NorthCarolina","NorthDakota","NorthernMarianaIslands","Ohio","Oklahoma","Oregon","Pennsylvania",
    "PuertoRico","RhodeIsland","SouthCarolina","SouthDakota","Tennessee","Texas",
    "USVirginIslands","Utah","Vermont","Virginia","Washington","WestVirginia","Wisconsin","Wyoming"]))
  end

  @Operation setup4(p:Package)
    
    // Level 4
    
    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
      m.addInstance(p, p::Configuration, "Bicycle", [], false, []);
      m.addAttribute(p::Bicycle, "allTerrain",     3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "race",           3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "city",           3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "salesPrice",     1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "weight",         1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "partSalesPrice", 0, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Bicycle, "serialNo",       0, String, m.valueList2Multiplicity([1,1,true,false]));
      
  	  m.addOperation(p::Configuration, null, 2, null, 
      "  @Operation highestPrice[monitor=true]()
"+    "    if self.allInstances().size() = 0
"+    "    then \"N/A\"
"+    "    else
"+    "      let max = 0
"+    "      in
"+    "        @For x in self.allInstances() do
"+    "          if x.salesPrice>max then max := x.salesPrice end
"+    "        end;
"+    "        max
"+    "      end
"+    "    end
"+    "  end");

  	  m.addOperation(p::Configuration, null, 2, null, 
      "  @Operation averagePrice[monitor=true]()
"+    "    if self.allInstances().size() = 0
"+    "    then \"div/zero\"
"+    "    else
"+    "      let sum = 0; count = 0
"+    "      in
"+    "        @For x in self.allInstances() do
"+    "          sum := sum + x.salesPrice;
"+    "          count := count + 1
"+    "        end;
"+    "        sum/count
"+    "      end
"+    "    end
"+    "  end");

  	  m.addOperation(p::Configuration, null, 0, null, 
      "  @Operation isBikeComplete[monitor=true]()
"+    "    if self.frame = null then \"a Frame is missing\"
"+    "    elseif self.fork = null then \"a Fork is missing\"
"+    "    elseif self.wheel = null then \"a Wheel is missing\"
"+    "    else \"complete\"
"+    "    end
"+    "  end");

      m.addInstance(p, p::Part, "Fork", [], false, []);
	  let c = Auxiliary::Complex() in
	    c.real := 1; 
	    c.imaginary := 0.5;
	    p::Fork.foo := c
	  end;
	  
      m.addAttribute(p::Fork, "color",        1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "suspension",   2, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Fork, "mudMount",     0, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      
      
      m.addInstance(p, p::Part, "Frame", [], false, []);
      m.addAttribute(p::Frame, "allTerrain",   3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "race",         3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "color",        1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "height",       1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "width",        1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Frame, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      
      
      m.addInstance(p, p::Part, "Wheel", [], false, []);
      m.addAttribute(p::Wheel, "safetyRefl",   3, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "size",         1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "material",     1, String, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "width",        1, Float, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "tubeless",     2, Boolean, m.valueList2Multiplicity([1,1,true,false]));
      m.addAttribute(p::Wheel, "serialNo",     0, String, m.valueList2Multiplicity([1,1,true,false]));
      
      null
    end    
  end
  
  @Operation setup3210(p:Package)
    
    let
      m = FmmlxDiagrams::FmmlxManipulator()
    in
    
    // Level 3
      m.addInstance(p, p::Bicycle, "RacingBike", [], false, []);
      m.addInstance(p, p::Fork, "RacingFork", [], false, []);
      m.addInstance(p, p::Frame, "RacingFrame", [], false, []);
      m.addInstance(p, p::Wheel, "RacingWheel", [], false, []);
    
      m.addInstance(p, p::RacingBike, "ProRacer", [], false, []);
      m.addInstance(p, p::RacingFork, "LightFork", [], false, []);
      m.addInstance(p, p::RacingFrame, "ProRaceFrame", [], false, []);
      m.addInstance(p, p::RacingWheel, "ProRaceWheel", [], false, []);
      
      m.addInstance(p, p::ProRacer, "ChallengerA2XL", [], false, []);
      m.addInstance(p, p::LightFork, "Superfork800", [], false, []);
      m.addInstance(p, p::ProRaceFrame, "RocketA1XL", [], false, []);
      m.addInstance(p, p::ProRaceWheel, "XForceDJ", [], false, []);
      null
    end
  end
  
  @Operation setup2(p:Package)
  
    // Level 2
    self.addInstance(p, p::RacingBike, "ProRacer");
    self.addInstance(p, p::RacingFork, "LightFork");
    self.addInstance(p, p::RacingFrame, "ProRaceFrame");
    self.addInstance(p, p::RacingWheel, "ProRaceWheel")
    
  end
  
  @Operation setup1(p:Package)
  
    // Level 1
    self.addInstance(p, p::ProRacer, "ChallengerA2XL");
    self.addInstance(p, p::LightFork, "Superfork800");
    self.addInstance(p, p::ProRaceFrame, "RocketA1XL");
    self.addInstance(p, p::ProRaceWheel, "XForceDJ")

  end
  
  @Operation setup0(p:Package, index:String)
  
    // Level 0
    self.addInstance(p, p::ChallengerA2XL, "myBike_"+index);
    self.addInstance(p, p::Superfork800, "myFork_"+index);
    self.addInstance(p, p::RocketA1XL, "myFrame_"+index);
    self.addInstance(p, p::XForceDJ, "myWheel_"+index)

  end
  
  @Operation addNewClasses(p:Package)
    self.addInstance(p, p::LightFork, "mySuperLightFork")
  end
  
  @Operation addClass(p:Package, name:String, level:Integer)
	let c = FMML::MetaClass(name, level) in p.add(c); c end
  end 
  
  @Operation addInstance(p:Package, class:FMML::MetaClass, name:String)
	let c = class(name) in p.add(c); c end
  end 
  
  @Operation addAttribute(class:FMML::MetaClass, name:String, type:FMML::MetaClass, instLevel:Integer)
    let 
      a = Attribute(name)
//      allInst = self.allMetaInstances(class, instLevel);
//      allInstLevel = self.allMetaInstancesOneLevel(class, instLevel)
    in 
      a.isIntrinsic := true;
      a.type := type;
      a.instLevel := instLevel;
      
      class.addAttribute(a);
      a
    end
  end
  
  	@Operation createAssociation(
  	p: Package,
  	class1 : MetaClass,
  	class2 : MetaClass,
  	role1 : String,
  	role2 : String,
  	lower1 : Integer,
  	upper1 : Integer,
  	lower2 : Integer,
  	upper2 : Integer,
  	inst_level1 : XCore::Element,
  	inst_level2 : XCore::Element):XCore::Element
      let c1 = Multiplicities::CollectionMult(false,true,lower1,upper1);
          c2 = Multiplicities::CollectionMult(false,true,lower2,upper2)
      in let e1 = Associations::End(role1,class1,c1);
             e2 = Associations::End(role2,class2,c2)
         in 
            e1.instLevel := inst_level1;
            e2.instLevel := inst_level2;
            let a = Associations::Association("fwName",e1,e2)
            in p.addAssociation(a);a
            end
         end
      end
    end
    
  @Operation pi()
	3.141592654
  end
  
end

