parserImport Manifests;

@Manifest BootMosaic
  @File ^None Boot end
  @File BootBrowser end
  @File BootConsole end
  @File BootDiagrams end
  @File BootTextEditor end
  @File BootDialogs end
  @File BootMosaic end
  @File BootMenus end
  @File BootPatches end
  @File BootPropertyEditor end
  @File BootUndo end
  @File BootOleBridge end
  @File BootEclipseBridge end
  @File Registry end
  @File MenuManager end
  @File DiagramManager end
  @File FileEditorManager end
  @File RegistryExtensionPoints end
  @File RegistryContributions end
  @File ToolInterface end
//for tool compilation image
  @File BootToolCompiler end
end;
